{"ts":1379155434634,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1379155450505,"patch":[[{"diffs":[[1,"<fieldset style=\"width: 300px;\">\r\n<legend>FAVORITÅRSTID</legend>\r\n\r\n<label for=\"select\"><br />\r\nVälj din favoritårstid här:</label><br />\r\n\r\n<select name=\"favoritarstid\" id=\"favoritarstid\">\r\n<option> Välj årstid här! </option>\r\n<option value=\"var\"> Vår </option>\r\n<option value=\"sommar\"> Sommar </option>\r\n<option value=\"host\"> Höst </option>\r\n<option value=\"vinter\"> Vinter </option>\r\n</select>\r\n\r\n</fieldset>"]],"start1":0,"start2":0,"length1":0,"length2":410}]],"length":410,"saved":false}
{"ts":1379155475707,"patch":[[{"diffs":[[0,"end>"],[-1,"FAVORITÅRSTID"],[1,"Kontakta mig"],[0,"</le"]],"start1":38,"start2":38,"length1":21,"length2":20}]],"length":409,"saved":false}
{"ts":1379155500846,"patch":[[{"diffs":[[0,"/>\r\n"],[-1,"Välj din favoritårstid här"],[1,"Ärendetyp"],[0,":</l"]],"start1":91,"start2":91,"length1":34,"length2":17}]],"length":392,"saved":false}
{"ts":1379155541385,"patch":[[{"diffs":[[0,"me=\""],[-1,"favoritarstid\" id=\"favoritarstid"],[1,"Ärende\" id=\"Ärende"],[0,"\">\r\n"]],"start1":133,"start2":133,"length1":40,"length2":26}]],"length":378,"saved":false}
{"ts":1379155575896,"patch":[[{"diffs":[[0,"Välj"],[-1," årstid här!"],[0," </o"]],"start1":168,"start2":168,"length1":20,"length2":8}]],"length":366,"saved":false}
{"ts":1379155621263,"patch":[[{"diffs":[[0,"ue=\""],[-1,"var"],[1,"Fråga"],[0,"\"> V"]],"start1":195,"start2":195,"length1":11,"length2":13},{"diffs":[[0,"ue=\""],[-1,"sommar"],[1,"Klagomål"],[0,"\"> S"]],"start1":233,"start2":233,"length1":14,"length2":16},{"diffs":[[0,"ue=\""],[-1,"hos"],[1,"Övrig"],[0,"t\"> "]],"start1":277,"start2":277,"length1":11,"length2":13},{"diffs":[[0,"n>\r\n"],[-1,"<option value=\"vinter\"> Vinter </option>\r\n"],[0,"</se"]],"start1":302,"start2":302,"length1":50,"length2":8}]],"length":330,"saved":false}
{"ts":1379155646084,"patch":[[{"diffs":[[0,"a\"> "],[-1,"Vår"],[1,"Fråga"],[0," </o"]],"start1":203,"start2":203,"length1":11,"length2":13},{"diffs":[[0,"l\"> "],[-1,"Sommar"],[1,"Klagomål"],[0," </o"]],"start1":246,"start2":246,"length1":14,"length2":16},{"diffs":[[0,"t\"> "],[-1,"Hös"],[1,"Övrig"],[0,"t </"]],"start1":290,"start2":290,"length1":11,"length2":13}]],"length":336,"saved":false}
{"ts":1379155910894,"patch":[[{"diffs":[[0,"ect>\r\n\r\n"],[1,"<label for=\"namn\">Namn:</label>\r\n<input type=\"text\" name=\"namn\" id=\"namn\" />\r\n\r\n"],[0,"</fields"]],"start1":317,"start2":317,"length1":16,"length2":96}]],"length":416,"saved":false}
{"ts":1379155960499,"patch":[[{"diffs":[[0,"el for=\""],[-1,"namn"],[1,"Rubrik"],[0,"\">Namn:<"]],"start1":329,"start2":329,"length1":20,"length2":22}]],"length":418,"saved":false}
{"ts":1379155977073,"patch":[[{"diffs":[[0,"ik\">"],[-1,"Namn:"],[1,"Rubrik"],[0,"</la"]],"start1":341,"start2":341,"length1":13,"length2":14}]],"length":419,"saved":false}
{"ts":1379155989006,"patch":[[{"diffs":[[0,"elect>\r\n"],[1,"<br>"],[0,"\r\n<label"]],"start1":315,"start2":315,"length1":16,"length2":20}]],"length":423,"saved":false}
{"ts":1379156001874,"patch":[[{"diffs":[[0,"\r\n<br>\r\n"],[1,"<br>\r\n"],[0,"<label f"]],"start1":321,"start2":321,"length1":16,"length2":22}]],"length":429,"saved":false}
{"ts":1379156010381,"patch":[[{"diffs":[[0,"elect>\r\n"],[1,"\r\n"],[0,"<br>\r\n<b"]],"start1":315,"start2":315,"length1":16,"length2":18},{"diffs":[[0,"\r\n<br>\r\n"],[1,"\r\n"],[0,"<label f"]],"start1":329,"start2":329,"length1":16,"length2":18}]],"length":433,"saved":false}
{"ts":1379156082584,"patch":[[{"diffs":[[1,"<!doctype html>\r\n<html lang=\"sv\">\r\n\t<head>\r\n\t\t<meta charset=\"utf-8\" />\r\n\t\t<title>Edberg Mikael</title>\r\n\t</head>\r\n\r\n\t<body>\r\n\r\n\r\n\r\n\r\n"],[0,"<fieldse"]],"start1":0,"start2":0,"length1":8,"length2":141},{"diffs":[[0,"ieldset>"],[1,"\r\n\r\n\r\n\r\n\t</body>\r\n\r\n</html>"]],"start1":558,"start2":558,"length1":8,"length2":35}]],"length":593,"saved":false}
{"ts":1379156134593,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"<br>\r\n<br>"],[0,"\r\n\r\n"]],"start1":454,"start2":454,"length1":18,"length2":8}]],"length":583,"saved":false}
{"ts":1379156179612,"patch":[[{"diffs":[[0,"me=\""],[-1,"namn\" id=\"namn"],[1,"Rubrik\" id=\"Rubrik"],[0,"\" />"]],"start1":519,"start2":519,"length1":22,"length2":26}]],"length":587,"saved":false}
{"ts":1379156238980,"patch":[[{"diffs":[[0,"select\">"],[-1,"<br />"],[0,"\r\nÄrende"]],"start1":212,"start2":212,"length1":22,"length2":16},{"diffs":[[0,"bel>"],[-1,"<br />"],[0,"\r\n\r\n"]],"start1":236,"start2":236,"length1":14,"length2":8}]],"length":575,"saved":false}
{"ts":1379156245630,"patch":[[{"diffs":[[0,"select\">"],[1,"<br />"],[0,"\r\nÄrende"]],"start1":212,"start2":212,"length1":16,"length2":22},{"diffs":[[0,"</label>"],[1,"<br />"],[0,"\r\n\r\n<sel"]],"start1":238,"start2":238,"length1":16,"length2":22}]],"length":587,"saved":false}
{"ts":1379156635637,"patch":[[{"diffs":[[0,"end>"],[-1,"Kontakta mig"],[1,"Favoritårstid"],[0,"</le"]],"start1":171,"start2":171,"length1":20,"length2":21},{"diffs":[[0,"\n\r\n<"],[-1,"label for=\"select\"><br />\r\nÄrendetyp:"],[1,"input type=\"radio\" name=\"favoritarstid\" id=\"var\" value=\"var\" />\r\n<label for=\"var\">Vår"],[0,"</label>"],[1," "],[0,"<br "]],"start1":198,"start2":198,"length1":53,"length2":102},{"diffs":[[0,"\n\r\n<"],[-1,"select name=\"Ärende\" id=\"Ärende\">\r\n<option> Välj </option>\r\n<option value=\"Fråga\"> Fråga </option>\r\n<option value=\"Klagomål\"> Klagomål </option>\r\n<option value=\"Övrigt\"> Övrigt </option>\r\n</select>\r\n"],[1,"input type=\"radio\" name=\"favoritarstid\" id=\"sommar\" value=\"sommar\" />\r\n<label for=\"sommar\">Sommar</label> <br />\r\n\r\n<input type=\"radio\" name=\"favoritarstid\" id=\"host\" value=\"host\" />\r\n<label for=\"host\">Höst</label> <br />\r\n\r\n<input type=\"radio\" name=\"favoritarstid\" id=\"vinter\" value=\"vinter\" />\r\n<label for=\"vinter\">Vinter</label>\r\n\r\n</fieldset>"],[0,"\r\n\r\n"]],"start1":303,"start2":303,"length1":207,"length2":354}]],"length":784,"saved":false}
{"ts":1379156672219,"patch":[[{"diffs":[[0,"0px;\">\r\n"],[1,"\r\n"],[0,"<legend>"]],"start1":159,"start2":159,"length1":16,"length2":18},{"diffs":[[0,"</label>\r\n\r\n"],[-1,"</fieldset>"],[0,"\r\n\r\n\r\n<label"]],"start1":632,"start2":632,"length1":35,"length2":24}]],"length":775,"saved":false}
{"ts":1379156740444,"patch":[[{"diffs":[[0,"end>"],[-1,"Favoritårstid"],[1,"Ärende"],[0,"</le"]],"start1":173,"start2":173,"length1":21,"length2":14},{"diffs":[[0,"adio\" name=\""],[-1,"favoritarstid"],[1,"Ärende"],[0,"\" id=\"var\" v"]],"start1":210,"start2":210,"length1":37,"length2":30},{"diffs":[[0,"adio\" name=\""],[-1,"favoritarstid"],[1,"Ärende"],[0,"\" id=\"sommar"]],"start1":308,"start2":308,"length1":37,"length2":30},{"diffs":[[0,"adio\" name=\""],[-1,"favoritarstid"],[1,"Ärende"],[0,"\" id=\"host\" "]],"start1":418,"start2":418,"length1":37,"length2":30},{"diffs":[[0,"me=\""],[-1,"favoritarstid"],[1,"Ärende"],[0,"\" id"]],"start1":528,"start2":528,"length1":21,"length2":14}]],"length":740,"saved":false}
{"ts":1379156771071,"patch":[[{"diffs":[[0,"</label>\r\n\r\n"],[1,"<br>"],[0,"\r\n\r\n\r\n<label"]],"start1":597,"start2":597,"length1":24,"length2":28}]],"length":744,"saved":false}
{"ts":1379156894801,"patch":[[{"diffs":[[0,"\">\r\n"],[-1,"\r\n"],[0,"<legend>"],[-1,"Ärende"],[1,"FAVORITÅRSTID"],[0,"</le"]],"start1":163,"start2":163,"length1":24,"length2":29},{"diffs":[[0,"\n\r\n<"],[-1,"input type=\"radio\" name=\"Ärende\" id=\"var\" value=\"var\" />\r\n<label for=\"var\">Vår"],[1,"label for=\"select\"><br />\r\nVälj din favoritårstid här:"],[0,"</label>"],[-1," "],[0,"<br "]],"start1":198,"start2":198,"length1":95,"length2":70},{"diffs":[[0,"\n\r\n<"],[-1,"input type=\"radio\" name=\"Ärende\" id=\"sommar\" value=\"sommar\" />\r\n<label for"],[1,"select name=\"favoritarstid\" id=\"favoritarstid\">\r\n<option> Välj årstid här! </option>\r\n<option value=\"var\"> Vår </option>\r\n<option value"],[0,"=\"so"]],"start1":271,"start2":271,"length1":82,"length2":143},{"diffs":[[0,"ar\">"],[1," "],[0,"Sommar"],[-1,"</label> <br />\r\n\r\n<input type=\"radio\" name=\"Ärende\" id=\"host\" value=\"host\" />\r\n<label for=\"host\">Höst</label> <br />\r\n\r\n<input type=\"radio\" name=\"Ärende\" id=\"vinter\" value=\"vinter\" />\r\n<label for=\"vinter\">Vinter</label"],[1," </option>\r\n<option value=\"host\"> Höst </option>\r\n<option value=\"vinter\"> Vinter </option>\r\n</select"],[0,">\r\n\r\n"],[-1,"<br>"],[0,"\r\n\r\n"]],"start1":416,"start2":416,"length1":242,"length2":120}]],"length":663,"saved":false}
{"ts":1379156930795,"patch":[[{"diffs":[[0,"\"select\""],[-1,">"],[0,"<br />\r\n"]],"start1":212,"start2":212,"length1":17,"length2":16}]],"length":662,"saved":false}
{"ts":1379156944721,"patch":[[{"diffs":[[0,"\"select\""],[1,">"],[0,"<br />\r\n"]],"start1":212,"start2":212,"length1":16,"length2":17}]],"length":663,"saved":false}
{"ts":1379156964094,"patch":[[{"diffs":[[0,"select\">"],[-1,"<br />"],[0,"\r\nVälj d"]],"start1":213,"start2":213,"length1":22,"length2":16}]],"length":657,"saved":false}
{"ts":1379156976940,"patch":[[{"diffs":[[0,"select\">"],[1,"<br />"],[0,"\r\nVälj d"]],"start1":213,"start2":213,"length1":16,"length2":22}]],"length":663,"saved":false}
{"ts":1379157214356,"patch":[[{"diffs":[[0,"r />\r\n\r\n"],[1,"<br>\r\n\r\n"],[0,"<select "]],"start1":266,"start2":266,"length1":16,"length2":24}]],"length":671,"saved":false}
{"ts":1379157229509,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"<br>\r\n\r\n"],[0,"<sel"]],"start1":270,"start2":270,"length1":16,"length2":8},{"diffs":[[0,"/select>\r\n\r\n"],[1,"<br>\r\n\r\n"],[0,"\r\n\r\n\r\n<label"]],"start1":520,"start2":520,"length1":24,"length2":32}]],"length":671,"saved":false}
{"ts":1379157691715,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"<fieldset style=\"width: 300px;\">\r\n<legend>FAVORITÅRSTID</legend>\r\n\r\n<label for=\"select\"><br />\r\nVälj din favoritårstid här:</label><br />\r\n\r\n<select name=\"favoritarstid\" id=\"favoritarstid\">\r\n<option> Välj årstid här! </option>\r\n<option value=\"var\"> Vår </option>\r\n<option value=\"sommar\"> Sommar </option>\r\n<option value=\"host\"> Höst </option>\r\n<option value=\"vinter\"> Vinter </option>\r\n</select"],[1,"    <form>\r\n       <fieldset>\r\n          <legend>Selecting elements</legend>\r\n          <p>\r\n             <label>Select list</label>\r\n             <select id = \"myList\">\r\n               <option value = \"1\">one</option>\r\n               <option value = \"2\">two</option>\r\n               <option value = \"3\">three</option>\r\n               <option value = \"4\">four</option>\r\n             </select>\r\n          </p"],[0,">\r\n\r"]],"start1":129,"start2":129,"length1":402,"length2":415}]],"length":684,"saved":false}
{"ts":1379157741350,"patch":[[{"diffs":[[0,"ldset>\r\n"],[1,"</form>\r\n"],[0,"\r\n\r\n\r\n\t<"]],"start1":651,"start2":651,"length1":16,"length2":25}]],"length":693,"saved":false}
{"ts":1379157788099,"patch":[[{"diffs":[[0,"end>"],[-1,"Selecting elements"],[1,"Ärende"],[0,"</le"]],"start1":178,"start2":178,"length1":26,"length2":14}]],"length":681,"saved":false}
{"ts":1379157807660,"patch":[[{"diffs":[[0,"bel>"],[-1,"Select list"],[1,"Typ av ärende"],[0,"</la"]],"start1":230,"start2":230,"length1":19,"length2":21}]],"length":683,"saved":false}
{"ts":1379157843797,"patch":[[{"diffs":[[0," = \""],[-1,"myList"],[1,"ärende"],[0,"\">\r\n"]],"start1":280,"start2":280,"length1":14,"length2":14},{"diffs":[[0," = \""],[-1,"1"],[1,"Fråga"],[0,"\">on"]],"start1":322,"start2":322,"length1":9,"length2":13},{"diffs":[[0," = \""],[-1,"2"],[1,"Klagomål"],[0,"\">tw"]],"start1":375,"start2":375,"length1":9,"length2":16},{"diffs":[[0," = \""],[-1,"3"],[1,"Övrigt"],[0,"\">th"]],"start1":431,"start2":431,"length1":9,"length2":14},{"diffs":[[0,"n>\r\n"],[-1,"               <option value = \"4\">four</option>\r\n"],[0,"    "]],"start1":455,"start2":455,"length1":58,"length2":8}]],"length":649,"saved":false}
{"ts":1379157864952,"patch":[[{"diffs":[[0,"ga\">"],[-1,"one"],[1,"Fråga"],[0,"</op"]],"start1":329,"start2":329,"length1":11,"length2":13},{"diffs":[[0,"ål\">"],[-1,"two"],[1,"Klagomål"],[0,"</op"]],"start1":387,"start2":387,"length1":11,"length2":16},{"diffs":[[0,"gt\">"],[-1,"three"],[1,"Övrigt"],[0,"</op"]],"start1":446,"start2":446,"length1":13,"length2":14}]],"length":657,"saved":false}
{"ts":1379158005819,"patch":[[{"diffs":[[0,"   </p>\r"],[1,"\n          \r\n          <label for=\"meddelande\">Meddelande eller frågor:</label>\r\n<br />\r\n\r\n          <textarea name=\"meddelande\" id=\"meddelande\" cols=\"45\" rows=\"5\"></textarea>\r"],[0,"\n\r\n<br>\r"]],"start1":498,"start2":498,"length1":16,"length2":192}]],"length":833,"saved":false}
{"ts":1379158045662,"patch":[[{"diffs":[[0,"\r\n          "],[1,"\r\n\r\n<br>\r\n\r\n\r\n\r\n\r\n<label for=\"Rubrik\">Rubrik</label>\r\n<input type=\"text\" name=\"Rubrik\" id=\"Rubrik\" />\r\n\r\n\r\n        "],[0,"<label for=\""]],"start1":517,"start2":517,"length1":24,"length2":139},{"diffs":[[0,"label>\r\n"],[1,"            "],[0,"<br />\r\n"]],"start1":694,"start2":694,"length1":16,"length2":28},{"diffs":[[0,"  <br />\r\n\r\n"],[-1,"  "],[0,"        <tex"]],"start1":712,"start2":712,"length1":26,"length2":24},{"diffs":[[0,"\r\n\r\n"],[-1,"<br>\r\n\r\n\r\n\r\n\r\n<label for=\"Rubrik\">Rubrik</label>\r\n<input type=\"text\" name=\"Rubrik\" id=\"Rubrik\" />\r\n\r\n"],[0,"</fi"]],"start1":806,"start2":806,"length1":109,"length2":8}]],"length":857,"saved":false}
{"ts":1379158056603,"patch":[[{"diffs":[[0,"brik\" />\r\n\r\n"],[1,"<br>\r\n\r\n"],[0,"\r\n        <l"]],"start1":622,"start2":622,"length1":24,"length2":32}]],"length":865,"saved":false}
{"ts":1379158126838,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"    "],[0,"<form>\r\n"],[-1,"       "],[0,"<fie"]],"start1":129,"start2":129,"length1":27,"length2":16},{"diffs":[[0,"\r\n\r\n\r\n\r\n"],[1,"        "],[0,"<label f"]],"start1":528,"start2":528,"length1":16,"length2":24},{"diffs":[[0,"label>\r\n"],[1,"        "],[0,"<input t"]],"start1":572,"start2":572,"length1":16,"length2":24},{"diffs":[[0,"l>\r\n"],[-1,"            "],[0,"<br />\r\n"],[-1,"\r\n"],[0,"    "]],"start1":711,"start2":711,"length1":30,"length2":16}]],"length":856,"saved":false}
{"ts":1379158539786,"patch":[[{"diffs":[[0,"\n\r\n<form"],[1," method=\"post\" action=\"http://voyager.lnu.se/tekinet/kurser/dtt/wp_webbintro/form.php=meddelande\" enctype=\"text/plain\""],[0,">\r\n<fiel"]],"start1":130,"start2":130,"length1":16,"length2":134}]],"length":974,"saved":false}
{"ts":1379158636589,"patch":[[{"diffs":[[0,"rea>\r\n\r\n"],[1,"        <input type=\"submit\" name=\"submit\" id=\"submit\" value=\"Skicka meddelandet\" />\r\n\r\n"],[0,"</fields"]],"start1":919,"start2":919,"length1":16,"length2":104}]],"length":1062,"saved":false}
{"ts":1379158693575,"patch":[[{"diffs":[[0,".php"],[-1,"=meddelande"],[0,"\" en"]],"start1":219,"start2":219,"length1":19,"length2":8}]],"length":1051,"saved":false}
{"ts":1379159577342,"patch":[[{"diffs":[[0,"form.php"],[1,"?subjekt=meddelande"],[0,"\" enctyp"]],"start1":215,"start2":215,"length1":16,"length2":35}]],"length":1070,"saved":false}
{"ts":1379160126051,"patch":[[{"diffs":[[0,"form"],[-1," method=\"post\""],[0," act"]],"start1":134,"start2":134,"length1":22,"length2":8},{"diffs":[[0,"delande\""],[1," method=\"post\""],[0," enctype"]],"start1":221,"start2":221,"length1":16,"length2":30}]],"length":1070,"saved":false}
{"ts":1379160201995,"patch":[[{"diffs":[[0,"et\" />\r\n"],[1,"</form>"],[0,"\r\n</fiel"]],"start1":1013,"start2":1013,"length1":16,"length2":23},{"diffs":[[0,"ldset>\r\n"],[-1,"</form>"],[0,"\r\n\r\n\r\n\r\n"]],"start1":1035,"start2":1035,"length1":23,"length2":16}]],"length":1070,"saved":false}
{"ts":1379160384482,"patch":[[{"diffs":[[0,"<body>\r\n"],[1,"\t\r\n<form action=\"http://voyager.lnu.se/tekinet/kurser/dtt/wp_webbintro/form.php\"\r\n      method=\"POST\">\r\n<textarea name=\"review\" cols=40 rows=4>I urge you to see it.\r\n</textarea>\r\n<input type=\"submit\" value=\"Publish\">\r\n</form>"],[0,"\r\n\r\n\r\n\r\n"]],"start1":117,"start2":117,"length1":16,"length2":241},{"diffs":[[0,"et\" />\r\n"],[-1,"</form>"],[0,"\r\n</fiel"]],"start1":1238,"start2":1238,"length1":23,"length2":16},{"diffs":[[0,"ldset>\r\n"],[1,"</form>"],[0,"\r\n\r\n\r\n\r\n"]],"start1":1253,"start2":1253,"length1":16,"length2":23}]],"length":1295,"saved":false}
{"ts":1379160397261,"patch":[[{"diffs":[[0,"s=4>"],[-1,"I urge you to see it"],[1,"blabla"],[0,".\r\n<"]],"start1":264,"start2":264,"length1":28,"length2":14}]],"length":1281,"saved":false}
{"ts":1379160831798,"patch":[[{"diffs":[[0,"\r\n  "],[-1,"        \r\n          \r\n\r\n<br>\r\n\r\n\r\n"],[1,"\r\n<br>"],[0,"\r\n\r\n"]],"start1":831,"start2":831,"length1":42,"length2":14}]],"length":1253,"saved":false}
{"ts":1379160901692,"patch":[[{"diffs":[[0,"nde\""],[-1," id=\"meddelande\""],[0," col"]],"start1":1063,"start2":1063,"length1":24,"length2":8}]],"length":1237,"saved":false}
{"ts":1379160951274,"patch":[[{"diffs":[[0,"mit\""],[-1," name=\"submit\" id=\"submit\""],[0," val"]],"start1":1126,"start2":1126,"length1":34,"length2":8}]],"length":1211,"saved":false}
{"ts":1379160980833,"patch":[[{"diffs":[[0,"ut type=\"submit\""],[1," name=\"submit\" id=\"submit\""],[0," value=\"Skicka m"]],"start1":1114,"start2":1114,"length1":32,"length2":58}]],"length":1237,"saved":false}
{"ts":1379160993453,"patch":[[{"diffs":[[0,"  \r\n<br>\r\n\r\n"],[1,"\r\n"],[0,"        <lab"]],"start1":833,"start2":833,"length1":24,"length2":26},{"diffs":[[0,"delande\""],[1," id=\"meddelande\""],[0," cols=\"4"]],"start1":1061,"start2":1061,"length1":16,"length2":32}]],"length":1255,"saved":false}
{"ts":1379161064631,"patch":[[{"diffs":[[0,"POST\">\r\n"],[1,"      \r\n      \r\n"],[0,"<textare"]],"start1":221,"start2":221,"length1":16,"length2":32},{"diffs":[[0,"m>\r\n\r\n\r\n"],[1,"<fieldset>"],[0,"\r\n"],[-1,""],[0,"<form ac"]],"start1":350,"start2":350,"length1":18,"length2":28},{"diffs":[[0,"lain\">\r\n"],[-1,"<fieldset>"],[0,"\r\n      "]],"start1":496,"start2":496,"length1":26,"length2":16},{"diffs":[[0,"\r\n\r\n"],[-1,"</fieldset>"],[0,"\r\n</"]],"start1":1220,"start2":1220,"length1":19,"length2":8},{"diffs":[[0,"\n\r\n</form>\r\n"],[1,"</fieldset>"],[0,"\r\n\r\n\r\n\t</bod"]],"start1":1223,"start2":1223,"length1":24,"length2":35}]],"length":1271,"saved":false}
{"ts":1379161161772,"patch":[[{"diffs":[[0,"me=\""],[-1,"review"],[1,"meddelande"],[0,"\" co"]],"start1":257,"start2":257,"length1":14,"length2":18},{"diffs":[[0,"40 rows="],[-1,"4"],[1,"5"],[0,">blabla."]],"start1":278,"start2":278,"length1":17,"length2":17},{"diffs":[[0,"\r\n\r\n"],[-1,"<fieldset>"],[0,"\r\n<f"]],"start1":358,"start2":358,"length1":18,"length2":8},{"diffs":[[0,"lain\">\r\n"],[1,"<fieldset>"],[0,"\r\n      "]],"start1":490,"start2":490,"length1":16,"length2":26},{"diffs":[[0,"\" />\r\n\r\n"],[-1,"\r\n</form>\r\n"],[0,"</fields"]],"start1":1220,"start2":1220,"length1":27,"length2":16},{"diffs":[[0,"ieldset>"],[1,"\r\n</form>\r\n"],[0,"\r\n\r\n\r\n\t<"]],"start1":1231,"start2":1231,"length1":16,"length2":27}]],"length":1275,"saved":false}
{"ts":1379161194379,"patch":[[{"diffs":[[0,"s=5>"],[-1,"blabla."],[0,"\r\n</"]],"start1":284,"start2":284,"length1":15,"length2":8}]],"length":1268,"saved":false}
{"ts":1379161228134,"patch":[[{"diffs":[[0,"      \r\n"],[1,"    "],[0,"<textare"]],"start1":237,"start2":237,"length1":16,"length2":20},{"diffs":[[0,"ows=5>\r\n"],[1,"    "],[0,"</textar"]],"start1":286,"start2":286,"length1":16,"length2":20},{"diffs":[[0,"tarea>\r\n"],[1,"\r\n    "],[0,"<input t"]],"start1":303,"start2":303,"length1":16,"length2":22},{"diffs":[[0,"lish\">\r\n"],[1,"\r\n"],[0,"</form>\r"]],"start1":348,"start2":348,"length1":16,"length2":18}]],"length":1284,"saved":false}
{"ts":1379161253167,"patch":[[{"diffs":[[0," rows=5>"],[-1,"\r\n    "],[0,"</textar"]],"start1":284,"start2":284,"length1":22,"length2":16}]],"length":1278,"saved":false}
{"ts":1379161265405,"patch":[[{"diffs":[[0,"ue=\""],[-1,"Publish"],[1,"Skicka"],[0,"\">\r\n"]],"start1":335,"start2":335,"length1":15,"length2":14}]],"length":1277,"saved":false}
{"ts":1379161277427,"patch":[[{"diffs":[[0,"<textarea name=\""],[-1,"m"],[1,"M"],[0,"eddelande\" cols="]],"start1":249,"start2":249,"length1":33,"length2":33}]],"length":1277,"saved":false}
{"ts":1379161306437,"patch":[[{"diffs":[[0,"      \r\n    "],[1,"<label for=\"Rubrik\">Rubrik</label>"],[0,"  \r\n    <tex"]],"start1":229,"start2":229,"length1":24,"length2":58}]],"length":1311,"saved":false}
{"ts":1379161331345,"patch":[[{"diffs":[[0,"or=\""],[-1,"Rubrik\">Rubrik"],[1,"meddelande\">Meddelande eller frågor:"],[0,"</label>"],[-1,"  "],[0,"\r\n  "]],"start1":249,"start2":249,"length1":32,"length2":52}]],"length":1331,"saved":false}
{"ts":1379161387790,"patch":[[{"diffs":[[0,"od=\"POST\">\r\n"],[1,"<fieldset>"],[0,"      \r\n    "]],"start1":217,"start2":217,"length1":24,"length2":34},{"diffs":[[0,"icka\">\r\n"],[1,"</fieldset>"],[0,"\r\n</form"]],"start1":405,"start2":405,"length1":16,"length2":27}]],"length":1352,"saved":false}
{"ts":1379161463036,"patch":[[{"diffs":[[0,"od=\"POST\">\r\n"],[1,"    "],[0,"<fieldset>  "]],"start1":217,"start2":217,"length1":24,"length2":28},{"diffs":[[0,">   "],[1,"\r\n"],[0,"   "],[1," "],[0,"\r\n"],[1,"                  <legend>Ärende</legend>\r\n          <p>\r\n             <label>Typ av ärende</label>\r\n             <select id = \"ärende\">\r\n               <option value = \"Fråga\">Fråga</option>\r\n               <option value = \"Klagomål\">Klagomål</option>\r\n               <option value = \"Övrigt\">Övrigt</option>\r\n             </select>\r\n          </p>\r\n    \r\n    "],[0,"    "]],"start1":242,"start2":242,"length1":13,"length2":377},{"diffs":[[0,"label>\r\n    "],[1," "],[1,"   "],[0,"<textarea na"]],"start1":669,"start2":669,"length1":24,"length2":28},{"diffs":[[0,"extarea>\r\n\r\n"],[1,"    "],[0,"    <input t"]],"start1":731,"start2":731,"length1":24,"length2":28},{"diffs":[[0,"icka\">\r\n"],[1,"    "],[0,"</fields"]],"start1":781,"start2":781,"length1":16,"length2":20}]],"length":1732,"saved":false}
{"ts":1379161548881,"patch":[[{"diffs":[[0,"end>\r\n          "],[-1,"<p>"],[0,"\r\n             <"]],"start1":291,"start2":291,"length1":35,"length2":32},{"diffs":[[0,"\r\n          "],[-1,"</p>"],[0,"\r\n    \r\n    "]],"start1":584,"start2":584,"length1":28,"length2":24}]],"length":1725,"saved":false}
{"ts":1379161571374,"patch":[[{"diffs":[[0,"\r\n          "],[1,"<p>"],[0,"\r\n          "]],"start1":295,"start2":295,"length1":24,"length2":27},{"diffs":[[0,"\r\n          "],[1,"</p>"],[0,"\r\n    \r\n    "]],"start1":587,"start2":587,"length1":24,"length2":28}]],"length":1732,"saved":false}
{"ts":1379161658672,"patch":[[{"diffs":[[0,"  \r\n"],[-1,"                  <legend>Ärende</legend>\r\n          <p>\r\n             <label>Typ av ärende</label>\r\n             <select id = \"ärende\">\r\n               <option value = \"Fråga\">Fråga</option>\r\n               <option value = \"Klagomål\">Klagomål</option>\r\n               <option value = \"Övrigt\">Övrigt</option>\r\n             </select>\r\n          </p>"],[0,"\r\n"],[1,""],[0,"    "]],"start1":250,"start2":250,"length1":359,"length2":10},{"diffs":[[0,"></textarea>\r\n\r\n"],[-1,""],[0,"        <input t"]],"start1":378,"start2":378,"length1":32,"length2":32},{"diffs":[[0,"=\"Skicka\">\r\n"],[1,"        \r\n"],[0,"    </fields"]],"start1":428,"start2":428,"length1":24,"length2":34}]],"length":1393,"saved":false}
{"ts":1379161690698,"patch":[[{"diffs":[[0,"\r\n    \r\n"],[1,"        <label for=\"Rubrik\">Rubrik</label>\r\n        <input type=\"text\" name=\"Rubrik\" id=\"Rubrik\" />"],[0,"\r\n    \r\n"]],"start1":246,"start2":246,"length1":16,"length2":115}]],"length":1492,"saved":false}
{"ts":1379161699168,"patch":[[{"diffs":[[0,"ik\" />\r\n    "],[1,"<br>"],[0,"\r\n        <l"]],"start1":347,"start2":347,"length1":24,"length2":28}]],"length":1496,"saved":false}
{"ts":1379161762270,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"        <label for=\"Rubrik\">Rubrik</label>\r\n        <input type=\"text\" name=\"Rubrik\" id=\"Rubrik\" />"],[0,"\r\n\r\n"]],"start1":1084,"start2":1084,"length1":107,"length2":8}]],"length":1397,"saved":false}
{"ts":1379161822293,"patch":[[{"diffs":[[0,">   \r\n    \r\n"],[1,"    <legend>Ärende</legend>\r\n"],[0,"        <lab"]],"start1":242,"start2":242,"length1":24,"length2":53}]],"length":1426,"saved":false}
{"ts":1379161924039,"patch":[[{"diffs":[[0,"rende</legend>\r\n"],[1,"        <label>Typ av ärende</label>\r\n"],[0,"        <label f"]],"start1":267,"start2":267,"length1":32,"length2":70}]],"length":1464,"saved":false}
{"ts":1379161937891,"patch":[[{"diffs":[[0,"ärende</label>\r\n"],[1,"        <br>\r\n"],[0,"        <label f"]],"start1":305,"start2":305,"length1":32,"length2":46}]],"length":1478,"saved":false}
{"ts":1379162033868,"patch":[[{"diffs":[[0,"l>\r\n    "],[-1,"    "],[0,"<br>"],[1,"\r\n        <select id =\"ärende\">\r\n        "],[0,"\r\n      "]],"start1":317,"start2":317,"length1":24,"length2":61}]],"length":1515,"saved":false}
{"ts":1379162080562,"patch":[[{"diffs":[[0," id =\"ärende\">\r\n"],[1,"            <option value = \"Fråga\">Fråga</option>\r\n"],[0,"        \r\n      "]],"start1":346,"start2":346,"length1":32,"length2":84}]],"length":1567,"saved":false}
{"ts":1379162320350,"patch":[[{"diffs":[[0,"n>\r\n        "],[1,"    <input type=\"text\" name=\"Fråga\" id=\"Fråga\" />"],[0,"\r\n        <l"]],"start1":410,"start2":410,"length1":24,"length2":73}]],"length":1616,"saved":false}
{"ts":1379162339861,"patch":[[{"diffs":[[0,"    "],[-1,"<input type=\"text\" name=\"Fråga\" id=\"Fråga\" />"],[1,"\r\n            \r\n            "],[0,"\r\n  "]],"start1":422,"start2":422,"length1":53,"length2":36}]],"length":1599,"saved":false}
{"ts":1379162366316,"patch":[[{"diffs":[[0,"option value = \""],[-1,"Fråga"],[1,"ärende"],[0,"\">Fråga</option>"]],"start1":375,"start2":375,"length1":37,"length2":38}]],"length":1600,"saved":false}
{"ts":1379162385883,"patch":[[{"diffs":[[0,"alue = \""],[-1,"ärende"],[1,"Fråga"],[0,"\">Fråga<"]],"start1":383,"start2":383,"length1":22,"length2":21}]],"length":1599,"saved":false}
{"ts":1379162440575,"patch":[[{"diffs":[[0,"Fråga</option>\r\n"],[1,"            <option value = \"Övrigt\">Övrigt</option>\r\n"],[0,"            \r\n  "]],"start1":398,"start2":398,"length1":32,"length2":86}]],"length":1653,"saved":false}
{"ts":1379162461172,"patch":[[{"diffs":[[0,"          \r\n    "],[1,"<br>"],[0,"        \r\n      "]],"start1":470,"start2":470,"length1":32,"length2":36}]],"length":1657,"saved":false}
{"ts":1379162474407,"patch":[[{"diffs":[[0,"  \r\n    "],[-1,"<br>"],[0,"        "]],"start1":478,"start2":478,"length1":20,"length2":16}]],"length":1653,"saved":false}
{"ts":1379162503380,"patch":[[{"diffs":[[0,"ption>\r\n        "],[1,"</select>"],[0,"    \r\n          "]],"start1":460,"start2":460,"length1":32,"length2":41}]],"length":1662,"saved":false}
{"ts":1379162510682,"patch":[[{"diffs":[[0,"elect>    \r\n"],[1,"        <br>\r\n"],[0,"            "]],"start1":479,"start2":479,"length1":24,"length2":38}]],"length":1676,"saved":false}
{"ts":1379162518595,"patch":[[{"diffs":[[0,"elect>    \r\n"],[-1,"    "],[0,"    <br>\r\n  "]],"start1":479,"start2":479,"length1":28,"length2":24}]],"length":1672,"saved":false}
{"ts":1379162618346,"patch":[[{"diffs":[[0," <option"],[-1," value = \"Fråga\""],[0,">"],[1,"<"],[0,"Fråga</o"]],"start1":373,"start2":373,"length1":33,"length2":18},{"diffs":[[0," <option"],[-1," value = \"Övrigt\""],[0,">"],[1,"<"],[0,"Övrigt</"]],"start1":410,"start2":410,"length1":34,"length2":18}]],"length":1641,"saved":false}
{"ts":1379162634173,"patch":[[{"diffs":[[0," <option"],[1," value = \"Fråga\""],[0,">"],[-1,"<"],[0,"Fråga</o"]],"start1":373,"start2":373,"length1":18,"length2":33},{"diffs":[[0," <option"],[1," value = \"Övrigt\""],[0,">"],[-1,"<"],[0,"Övrigt</"]],"start1":425,"start2":425,"length1":18,"length2":34}]],"length":1672,"saved":false}
{"ts":1379162828467,"patch":[[{"diffs":[[0,"  \r\n<br>\r\n\r\n"],[1,"<form action=ACTION.php method=post>\r\n\t<select name=\"serv\">\r\n\t<option value=\"1\">Service 1</option>\r\n\t<option value=\"2\">Service 2</option>\r\n\t</select>\r\n\t<input type=text name=id>\r\n\t<input type=submit value=\"Go\">\r\n</form>"],[0,"\r\n\r\n\r\n<br>\r\n"]],"start1":1349,"start2":1349,"length1":24,"length2":243}]],"length":1891,"saved":false}
{"ts":1379162842154,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"<form action=ACTION.php method=post>\r\n\t<select name=\"serv\">\r\n\t<option value=\"1\">Service 1</option>\r\n\t<option value=\"2\">Service 2</option>\r\n\t</select>\r\n\t<input type=text name=id>\r\n\t<input type=submit value=\"Go\">\r\n</form>"],[0,"\r\n\r\n"]],"start1":1357,"start2":1357,"length1":227,"length2":8},{"diffs":[[0,"\n</form>\r\n\r\n"],[1,"<form action=ACTION.php method=post>\r\n\t<select name=\"serv\">\r\n\t<option value=\"1\">Service 1</option>\r\n\t<option value=\"2\">Service 2</option>\r\n\t</select>\r\n\t<input type=text name=id>\r\n\t<input type=submit value=\"Go\">\r\n</form>"],[0,"\r\n\r\n\t</body>"]],"start1":1637,"start2":1637,"length1":24,"length2":243}]],"length":1891,"saved":false}
{"ts":1379162942379,"patch":[[{"diffs":[[0,"ion="],[-1,"ACTION"],[1,"http://voyager.lnu.se/tekinet/kurser/dtt/wp_webbintro/form"],[0,".php"]],"start1":1658,"start2":1658,"length1":14,"length2":66}]],"length":1943,"saved":false}
{"ts":1379163039810,"patch":[[{"diffs":[[0,"ect "],[-1,"id =\"ärende"],[1,"name=\"serv"],[0,"\">\r\n"],[-1,"   "],[1,"\t"],[0,"        "],[-1," "],[0,"<opt"]],"start1":343,"start2":343,"length1":35,"length2":31},{"diffs":[[0,"on value"],[-1," = \"Fråga\">Fråga"],[1,"=\"1\">Service 1"],[0,"</option"]],"start1":375,"start2":375,"length1":32,"length2":30},{"diffs":[[0,"ice 1</option>\r\n"],[-1,"    "],[1,"\t"],[0,"        <option "]],"start1":392,"start2":392,"length1":36,"length2":33},{"diffs":[[0,"on value"],[-1," = \"Övrigt\">Övrigt"],[1,"=\"2\">Service 2"],[0,"</option"]],"start1":422,"start2":422,"length1":34,"length2":30},{"diffs":[[0,"2</option>\r\n"],[-1,"    "],[1,"\t"],[0,"    </select"]],"start1":443,"start2":443,"length1":28,"length2":25},{"diffs":[[0,"/select>"],[-1,"    "],[0,"\r\n    <b"]],"start1":461,"start2":461,"length1":20,"length2":16}]],"length":1923,"saved":false}
{"ts":1379163075630,"patch":[[{"diffs":[[0,"elect name=\""],[-1,"serv"],[1,"Typ av ärende"],[0,"\">\r\n\t       "]],"start1":341,"start2":341,"length1":28,"length2":37}]],"length":1932,"saved":false}
{"ts":1379163149949,"patch":[[{"diffs":[[0,"n value=\"1\">"],[-1,"Service 1"],[1,"Fråga"],[0,"</option>\r\n\t"]],"start1":385,"start2":385,"length1":33,"length2":29},{"diffs":[[0,"n value=\"2\">"],[-1,"Service 2"],[1,"Övrigt"],[0,"</option>\r\n\t"]],"start1":428,"start2":428,"length1":33,"length2":30}]],"length":1925,"saved":false}
{"ts":1379163167470,"patch":[[{"diffs":[[0," value=\""],[-1,"1"],[1,"Fråga"],[0,"\">Fråga<"]],"start1":386,"start2":386,"length1":17,"length2":21},{"diffs":[[0," value=\""],[-1,"2"],[1,"Fråga"],[0,"\">Övrigt"]],"start1":433,"start2":433,"length1":17,"length2":21}]],"length":1933,"saved":false}
{"ts":1379163203851,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"<form action=\"http://voyager.lnu.se/tekinet/kurser/dtt/wp_webbintro/form.php?subjekt=meddelande\" method=\"post\" enctype=\"text/plain\">\r\n<fieldset>\r\n          <legend>Ärende</legend>\r\n          <p>\r\n             <label>Typ av ärende</label>\r\n             <select id = \"ärende\">\r\n               <option value = \"Fråga\">Fråga</option>\r\n               <option value = \"Klagomål\">Klagomål</option>\r\n               <option value = \"Övrigt\">Övrigt</option>\r\n             </select>\r\n          </p>\r\n  \r\n<br>\r\n\r\n\r\n\r\n\r\n<br>\r\n\r\n\r\n        <label for=\"meddelande\">Meddelande eller frågor:</label>\r\n<br />\r\n        <textarea name=\"meddelande\" id=\"meddelande\" cols=\"45\" rows=\"5\"></textarea>\r\n\r\n        <input type=\"submit\" name=\"submit\" id=\"submit\" value=\"Skicka meddelandet\" />\r\n\r\n</fieldset>\r\n</form>\r\n\r\n<form action=http://voyager.lnu.se/tekinet/kurser/dtt/wp_webbintro/form.php method=post>\r\n\t<select name=\"serv\">\r\n\t<option value=\"1\">Service 1</option>\r\n\t<option value=\"2\">Service 2</option>\r\n\t</select>\r\n\t<input type=text name=id>\r\n\t<input type=submit value=\"Go\">\r\n</form>"],[1,"\r\n\r\n"],[0,"\r\n\r\n"]],"start1":846,"start2":846,"length1":1068,"length2":12}]],"length":877,"saved":false}
{"ts":1379163239955,"patch":[[{"diffs":[[0,"orm>\r\n\r\n\r\n\r\n"],[1,"<form action=\"http://voyager.lnu.se/tekinet/kurser/dtt/wp_webbintro/form.php?subjekt=meddelande\" method=\"post\" enctype=\"text/plain\">\r\n<fieldset>\r\n          <legend>Ärende</legend>\r\n          <p>\r\n             <label>Typ av ärende</label>\r\n             <select id = \"ärende\">\r\n               <option value = \"Fråga\">Fråga</option>\r\n               <option value = \"Klagomål\">Klagomål</option>\r\n               <option value = \"Övrigt\">Övrigt</option>\r\n             </select>\r\n          </p>\r\n  \r\n<br>\r\n\r\n\r\n\r\n\r\n<br>\r\n\r\n\r\n        <label for=\"meddelande\">Meddelande eller frågor:</label>\r\n<br />\r\n        <textarea name=\"meddelande\" id=\"meddelande\" cols=\"45\" rows=\"5\"></textarea>\r\n\r\n        <input type=\"submit\" name=\"submit\" id=\"submit\" value=\"Skicka meddelandet\" />\r\n\r\n</fieldset>\r\n</form>"],[0,"\r\n\r\n\r\n\r\n\t</b"]],"start1":838,"start2":838,"length1":24,"length2":809}]],"length":1662,"saved":false}
{"ts":1379163269069,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"<form action=\"http://voyager.lnu.se/tekinet/kurser/dtt/wp_webbintro/form.php?subjekt=meddelande\" method=\"post\" enctype=\"text/plain\">\r\n<fieldset>\r\n          <legend>Ärende</legend>\r\n          <p>\r\n             <label>Typ av ärende</label>\r\n             <select id = \"ärende\">\r\n               <option value = \"Fråga\">Fråga</option>\r\n               <option value = \"Klagomål\">Klagomål</option>\r\n               <option value = \"Övrigt\">Övrigt</option>\r\n             </select>\r\n          </p>"],[0,"\r\n  "]],"start1":846,"start2":846,"length1":495,"length2":8}]],"length":1175,"saved":false}
{"ts":1379163306916,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"  \r\n<br>\r\n\r\n\r\n\r\n\r\n<br>\r\n\r\n\r\n        <label for=\"meddelande\">Meddelande eller frågor:</label>\r\n<br />\r\n        <textarea name=\"meddelande\" id=\"meddelande\" cols=\"45\" rows=\"5\"></textarea>\r\n\r\n        <input type=\"submit\" name=\"submit\" id=\"submit\" value=\"Skicka meddelandet\" />\r\n\r\n</fieldset>\r\n</form>\r\n"],[0,"\r\n\r\n"]],"start1":848,"start2":848,"length1":306,"length2":8}]],"length":877,"saved":false}
{"ts":1379163337261,"patch":[[{"diffs":[[0,"orm>\r\n\r\n\r\n\r\n"],[1,"<form action=\"http://voyager.lnu.se/tekinet/kurser/dtt/wp_webbintro/form.php?subjekt=meddelande\" method=\"post\" enctype=\"text/plain\">\r\n<fieldset>\r\n          <legend>Ärende</legend>\r\n          <p>\r\n             <label>Typ av ärende</label>\r\n             <select id = \"ärende\">\r\n               <option value = \"Fråga\">Fråga</option>\r\n               <option value = \"Klagomål\">Klagomål</option>\r\n               <option value = \"Övrigt\">Övrigt</option>\r\n             </select>\r\n          </p>\r\n  \r\n<br>\r\n\r\n\r\n\r\n\r\n<br>\r\n\r\n\r\n        <label for=\"meddelande\">Meddelande eller frågor:</label>\r\n<br />\r\n        <textarea name=\"meddelande\" id=\"meddelande\" cols=\"45\" rows=\"5\"></textarea>\r\n\r\n        <input type=\"submit\" name=\"submit\" id=\"submit\" value=\"Skicka meddelandet\" />\r\n\r\n</fieldset>\r\n</form>"],[0,"\r\n\r\n\r\n\r\n\t</b"]],"start1":838,"start2":838,"length1":24,"length2":809}]],"length":1662,"saved":false}
{"ts":1379163392401,"patch":[[{"diffs":[[0,"t>\r\n"],[-1,"          <legend>Ärende</legend>\r\n          <p>\r\n             <label>Typ av ärende</label>\r\n             <select id = \"ärende\">\r\n               <option value = \"Fråga\">Fråga</option>\r\n               <option value = \"Klagomål\">Klagomål</option>\r\n               <option value = \"Övrigt\">Övrigt</option>\r\n             </select>\r\n          </p>\r\n  \r\n<br>\r\n\r\n\r\n\r\n\r\n<br>"],[0,"\r\n\r\n"]],"start1":992,"start2":992,"length1":373,"length2":8}]],"length":1297,"saved":false}
{"ts":1379163461995,"patch":[[{"diffs":[[0,"a name=\""],[-1,"M"],[1,"m"],[0,"eddeland"]],"start1":712,"start2":712,"length1":17,"length2":17}]],"length":1297,"saved":false}
{"ts":1379163469897,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"<form action=\"http://voyager.lnu.se/tekinet/kurser/dtt/wp_webbintro/form.php?subjekt=meddelande\" method=\"post\" enctype=\"text/plain\">\r\n<fieldset>\r\n\r\n\r\n\r\n        <label for=\"meddelande\">Meddelande eller frågor:</label>\r\n<br />\r\n        <textarea name=\"meddelande\" id=\"meddelande\" cols=\"45\" rows=\"5\"></textarea>\r\n\r\n        <input type=\"submit\" name=\"submit\" id=\"submit\" value=\"Skicka meddelandet\" />\r\n\r\n</fieldset>\r\n</form>\r\n"],[0,"\r\n\r\n"]],"start1":846,"start2":846,"length1":430,"length2":8}]],"length":875,"saved":false}
{"ts":1379163566895,"patch":[[{"diffs":[[0,"elande\" "],[1,"id=\"meddelande\""],[0,"cols=40 "]],"start1":724,"start2":724,"length1":16,"length2":31},{"diffs":[[0,"orm>\r\n\r\n\r\n\r\n"],[1,"<form action=\"http://voyager.lnu.se/tekinet/kurser/dtt/wp_webbintro/form.php?subjekt=meddelande\" method=\"post\" enctype=\"text/plain\">\r\n<fieldset>\r\n\r\n\r\n\r\n        <label for=\"meddelande\">Meddelande eller frågor:</label>\r\n<br />\r\n        <textarea name=\"meddelande\" id=\"meddelande\" cols=\"45\" rows=\"5\"></textarea>\r\n\r\n        <input type=\"submit\" name=\"submit\" id=\"submit\" value=\"Skicka meddelandet\" />\r\n\r\n</fieldset>\r\n</form>\r\n"],[0,"\r\n\r\n\r\n\t</bod"]],"start1":853,"start2":853,"length1":24,"length2":446}]],"length":1312,"saved":false}
{"ts":1379163582205,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"<form action=\"http://voyager.lnu.se/tekinet/kurser/dtt/wp_webbintro/form.php?subjekt=meddelande\" method=\"post\" enctype=\"text/plain\">\r\n<fieldset>\r\n\r\n\r\n\r\n        <label for=\"meddelande\">Meddelande eller frågor:</label>\r\n<br />\r\n        <textarea name=\"meddelande\" id=\"meddelande\" cols=\"45\" rows=\"5\"></textarea>\r\n\r\n        <input type=\"submit\" name=\"submit\" id=\"submit\" value=\"Skicka meddelandet\" />\r\n\r\n</fieldset>\r\n</form>"],[0,"\r\n\r\n"]],"start1":861,"start2":861,"length1":428,"length2":8}]],"length":892,"saved":false}
{"ts":1379163597379,"patch":[[{"diffs":[[0,"delande\""],[1," "],[0,"cols=40 "]],"start1":739,"start2":739,"length1":16,"length2":17}]],"length":893,"saved":false}
{"ts":1379163622558,"patch":[[{"diffs":[[0," value=\""],[-1,"Fråga"],[1,"Övrigt"],[0,"\">Övrigt"]],"start1":433,"start2":433,"length1":21,"length2":22}]],"length":894,"saved":false}
{"ts":1379164851345,"patch":[[{"diffs":[[0,"tarea>\r\n"],[1,"    \r\n    <label for=\"Namn\">Namn</label>\r\n        <input type=\"text\" name=\"Namn\" id=\"Namn\" />\r\n    "],[0,"\r\n      "]],"start1":769,"start2":769,"length1":16,"length2":115}]],"length":993,"saved":false}
{"ts":1379164862451,"patch":[[{"diffs":[[0,"=\"Namn\" />\r\n"],[1,"        \r\n    <br>\r\n"],[0,"    \r\n      "]],"start1":860,"start2":860,"length1":24,"length2":44}]],"length":1013,"saved":false}
{"ts":1379164959989,"patch":[[{"diffs":[[0,"<br>\r\n    \r\n"],[1,"    <label for=\"E-post\">E-post</label>\r\n        <input type=\"text\" name=\"E-post\" id=\"E-post\" />\r\n    \r\n"],[0,"        <inp"]],"start1":886,"start2":886,"length1":24,"length2":127}]],"length":1116,"saved":false}
{"ts":1379164969944,"patch":[[{"diffs":[[0,"\" />\r\n    \r\n"],[1,"    <br>\r\n"],[0,"        <inp"]],"start1":989,"start2":989,"length1":24,"length2":34}]],"length":1126,"saved":false}
{"ts":1379165007613,"patch":[[{"diffs":[[0,"label>\r\n        "],[-1,""],[0,""],[1,"    "],[0,"<input type=\"tex"]],"start1":556,"start2":556,"length1":32,"length2":36},{"diffs":[[0,"        "],[1,"    "],[0,"<textare"]],"start1":701,"start2":701,"length1":16,"length2":20},{"diffs":[[0,"extarea>\r\n    \r\n"],[1,"    "],[0,"    <label for=\""]],"start1":775,"start2":775,"length1":32,"length2":36},{"diffs":[[0,"\">Namn</label>\r\n"],[1,"    "],[0,"        <input t"]],"start1":815,"start2":815,"length1":32,"length2":36},{"diffs":[[0,"<br>\r\n    \r\n"],[1,"    "],[0,"    <label f"]],"start1":902,"start2":902,"length1":24,"length2":28},{"diffs":[[0,"E-post</label>\r\n"],[1,"    "],[0,"        <input t"]],"start1":942,"start2":942,"length1":32,"length2":36},{"diffs":[[0,"st\" />\r\n    "],[1,"    "],[0,"\r\n    <br>\r\n"]],"start1":1011,"start2":1011,"length1":24,"length2":28},{"diffs":[[0,"    \r\n    <br>\r\n"],[1,"    "],[0,"        <input t"]],"start1":1023,"start2":1023,"length1":32,"length2":36}]],"length":1158,"saved":false}
{"ts":1379165052088,"patch":[[{"diffs":[[0,"    \r\n    <br>\r\n"],[1,"    \r\n        <label for=\"Telefon\">Telefon</label>\r\n            <input type=\"text\" name=\"Telefon\" id=\"Telefon\" />\r\n            \r\n"],[0,"            <inp"]],"start1":1023,"start2":1023,"length1":32,"length2":161}]],"length":1287,"saved":false}
{"ts":1379165063842,"patch":[[{"diffs":[[0,"\r\n            \r\n"],[1,"    <br>\r\n            \r\n"],[0,"            <inp"]],"start1":1152,"start2":1152,"length1":32,"length2":56}]],"length":1311,"saved":false}
{"ts":1379165287220,"patch":[[{"diffs":[[0,"    \r\n    <br>\r\n"],[1,"    \r\n        <input type=\"checkbox\" name=\"E-post\" id=\"E-post\" value=\"E-post\"/>\r\n            <label for=\"E-post\">E-post</label><br />\r\n"],[0,"            \r\n  "]],"start1":1162,"start2":1162,"length1":32,"length2":167}]],"length":1446,"saved":false}
{"ts":1379165335189,"patch":[[{"diffs":[[0,"ox\" name=\"E-post"],[1," adress"],[0,"\" id=\"E-post\" va"]],"start1":1211,"start2":1211,"length1":32,"length2":39},{"diffs":[[0,"=\"E-post"],[1," adress"],[0,"\" value="]],"start1":1238,"start2":1238,"length1":16,"length2":23},{"diffs":[[0,"abel for=\"E-post"],[1," adress"],[0,"\">E-post</label>"]],"start1":1287,"start2":1287,"length1":32,"length2":39}]],"length":1467,"saved":false}
{"ts":1379165420865,"patch":[[{"diffs":[[0," value=\""],[-1,"E-post"],[1,"Ja"],[0,"\"/>\r\n   "]],"start1":1254,"start2":1254,"length1":22,"length2":18}]],"length":1463,"saved":false}
{"ts":1379165465380,"patch":[[{"diffs":[[0,"me=\""],[-1,"E-post adress\" id=\"E-post adress"],[1,"Svara via E-post\" id=\"Svara via E-post"],[0,"\" va"]],"start1":1217,"start2":1217,"length1":40,"length2":46}]],"length":1469,"saved":false}
{"ts":1379165488560,"patch":[[{"diffs":[[0,"or=\""],[-1,"E-post adress"],[1,"Svara via E-post"],[0,"\">E-"]],"start1":1295,"start2":1295,"length1":21,"length2":24}]],"length":1472,"saved":false}
{"ts":1379165541552,"patch":[[{"diffs":[[0,"=\"Skicka\">\r\n"],[1,"            \r\n            \r\n            \r\n                <input type=\"checkbox\" name=\"Svara via Telefon\" id=\"Svara via Telefon\" value=\"Ja\"/>\r\n            <label for=\"Svara via Telefon\">E-post</label><br />\r\n            \r\n            <input type=\"submit\" value=\"Skicka\">\r\n"],[0,"        \r\n  "]],"start1":1391,"start2":1391,"length1":24,"length2":296}]],"length":1744,"saved":false}
{"ts":1379165562573,"patch":[[{"diffs":[[0,"elefon\">"],[-1,"E-post"],[1,"Telefon"],[0,"</label>"]],"start1":1581,"start2":1581,"length1":22,"length2":23}]],"length":1745,"saved":false}
{"ts":1379165578151,"patch":[[{"diffs":[[0,"    "],[-1,"  <input type=\"submit\" value=\"Skicka\">"],[0,"\r\n  "]],"start1":1359,"start2":1359,"length1":46,"length2":8}]],"length":1707,"saved":false}
{"ts":1379165610072,"patch":[[{"diffs":[[0,"ande"],[-1," eller frågor:"],[0,"</la"]],"start1":673,"start2":673,"length1":22,"length2":8}]],"length":1693,"saved":false}
{"ts":1379165667063,"patch":[[{"diffs":[[0,"extarea>\r\n    \r\n"],[1,"    \r\n    <label for=\"meddelande\">Meddelande</label>\r\n    \r\n"],[0,"        <label f"]],"start1":761,"start2":761,"length1":32,"length2":92}]],"length":1753,"saved":false}
{"ts":1379165695519,"patch":[[{"diffs":[[0,"el for=\""],[-1,"meddelande\">Meddelande"],[1,"Dinauppgifter\">Dina uppgifter"],[0,"</label>"]],"start1":791,"start2":791,"length1":38,"length2":45}]],"length":1760,"saved":false}
{"ts":1379165703768,"patch":[[{"diffs":[[0,"</label>\r\n    \r\n"],[1,"    <br>\r\n    \r\n"],[0,"        <label f"]],"start1":828,"start2":828,"length1":32,"length2":48}]],"length":1776,"saved":false}
{"ts":1379165716740,"patch":[[{"diffs":[[0,"    \r\n    \r\n"],[1,"    "],[0,"    <label f"]],"start1":771,"start2":771,"length1":24,"length2":28},{"diffs":[[0,"ppgifter"],[1,":"],[0,"</label>"]],"start1":824,"start2":824,"length1":16,"length2":17}]],"length":1781,"saved":false}
{"ts":1379165780748,"patch":[[{"diffs":[[0,"    <br>\r\n    \r\n"],[1,"            <label for=\"Kontakt\">Hur vill du bli kontaktad?</label>\r\n    \r\n"],[0,"        <input t"]],"start1":1242,"start2":1242,"length1":32,"length2":107},{"diffs":[[0,"\" value=\"Ja\"/>\r\n"],[-1,""],[0,"            <lab"]],"start1":1408,"start2":1408,"length1":32,"length2":32},{"diffs":[[0,"      \r\n"],[-1,"          "],[0,"\r\n"],[1,""],[0,"        "]],"start1":1494,"start2":1494,"length1":28,"length2":18},{"diffs":[[0,"  \r\n"],[-1,"            \r\n            \r\n        "],[0,"    "]],"start1":1514,"start2":1514,"length1":44,"length2":8},{"diffs":[[0,"\" value=\"Ja\"/>\r\n"],[1,""],[0,"            <lab"]],"start1":1595,"start2":1595,"length1":32,"length2":32},{"diffs":[[0,"\r\n            \r\n"],[-1,"    "],[0,"        <input t"]],"start1":1675,"start2":1675,"length1":36,"length2":32}]],"length":1806,"saved":false}
{"ts":1379165790228,"patch":[[{"diffs":[[0,"aktad?</label>\r\n"],[1,"    <br>\r\n"],[0,"    \r\n        <i"]],"start1":1311,"start2":1311,"length1":32,"length2":42}]],"length":1816,"saved":false}
{"ts":1379165797813,"patch":[[{"diffs":[[0,"ontaktad"],[1," av mig"],[0,"?</label"]],"start1":1308,"start2":1308,"length1":16,"length2":23}]],"length":1823,"saved":false}
{"ts":1379165834896,"patch":[[{"diffs":[[0,"t\" id=\"Svara"],[-1," "],[0,"via"],[-1," "],[0,"E-post\" valu"]],"start1":1402,"start2":1402,"length1":29,"length2":27},{"diffs":[[0,"n\" id=\"Svara"],[-1," "],[0,"via"],[-1," "],[0,"Telefon\" val"]],"start1":1586,"start2":1586,"length1":29,"length2":27}]],"length":1819,"saved":false}
{"ts":1379165884540,"patch":[[{"diffs":[[0," name=\"Svara"],[-1," "],[0,"via"],[-1," "],[0,"E-post\" id=\""]],"start1":1380,"start2":1380,"length1":29,"length2":27},{"diffs":[[0,"r=\"Svara"],[-1," "],[0,"via"],[-1," "],[0,"E-post\">"]],"start1":1458,"start2":1458,"length1":21,"length2":19},{"diffs":[[0," name=\"Svara"],[-1," "],[0,"via"],[-1," "],[0,"Telefon\" id="]],"start1":1559,"start2":1559,"length1":29,"length2":27},{"diffs":[[0,"vara"],[-1," "],[0,"via"],[-1," "],[0,"Tele"]],"start1":1643,"start2":1643,"length1":13,"length2":11}]],"length":1811,"saved":false}
{"ts":1379166060178,"patch":[[{"diffs":[[0,"    "],[-1,"<label for=\"Dinauppgifter\">Dina uppgifter:</label>"],[0,"\r\n  "]],"start1":787,"start2":787,"length1":58,"length2":8},{"diffs":[[0,"    "],[-1,"<label for=\"Kontakt\">Hur vill du bli kontaktad av mig?</label>"],[0,"\r\n  "]],"start1":1216,"start2":1216,"length1":70,"length2":8}]],"length":1699,"saved":false}
{"ts":1379166094577,"patch":[[{"diffs":[[0,"  \r\n            "],[1,"<p>Hur vill du bli kontaktad?</p>"],[0,"\r\n    <br>\r\n    "]],"start1":1204,"start2":1204,"length1":32,"length2":65}]],"length":1732,"saved":false}
{"ts":1379166102925,"patch":[[{"diffs":[[0,"d?</p>\r\n"],[-1,"    <br>"],[0,"\r\n    \r\n"]],"start1":1247,"start2":1247,"length1":24,"length2":16}]],"length":1724,"saved":false}
{"ts":1379166141293,"patch":[[{"diffs":[[0,"  \r\n        "],[1,"<p>Dina uppgifter</p>"],[0,"\r\n    \r\n    "]],"start1":779,"start2":779,"length1":24,"length2":45}]],"length":1745,"saved":false}
{"ts":1379166156315,"patch":[[{"diffs":[[0,"a>\r\n    \r\n    \r\n"],[1,"        "],[0,"        <p>Dina "]],"start1":767,"start2":767,"length1":32,"length2":40},{"diffs":[[0,"er</p>\r\n"],[-1,"    \r\n    <br>"],[0,"\r\n    \r\n"]],"start1":814,"start2":814,"length1":30,"length2":16},{"diffs":[[0,"    <br>\r\n    \r\n"],[1,"    "],[0,"            <p>H"]],"start1":1207,"start2":1207,"length1":32,"length2":36}]],"length":1743,"saved":false}
{"ts":1379166199921,"patch":[[{"diffs":[[0,"l for=\"Svara"],[1," "],[0,"via"],[1," "],[0,"Telefon\">Tel"]],"start1":1567,"start2":1567,"length1":27,"length2":29}]],"length":1745,"saved":false}
{"ts":1379166227687,"patch":[[{"diffs":[[0,"n\" id=\"Svara"],[1," "],[0,"via"],[1," "],[0,"Telefon\" val"]],"start1":1512,"start2":1512,"length1":27,"length2":29},{"diffs":[[0,"l for=\"Svara"],[-1," "],[0,"via"],[-1," "],[0,"Telefon\">Tel"]],"start1":1569,"start2":1569,"length1":29,"length2":27}]],"length":1745,"saved":false}
{"ts":1379166243970,"patch":[[{"diffs":[[0," name=\"Svara"],[1," "],[0,"via"],[1," "],[0,"Telefon\" id="]],"start1":1491,"start2":1491,"length1":27,"length2":29},{"diffs":[[0,"n\" id=\"Svara"],[-1," "],[0,"via"],[-1," "],[0,"Telefon\" val"]],"start1":1514,"start2":1514,"length1":29,"length2":27}]],"length":1745,"saved":false}
{"ts":1379166261265,"patch":[[{"diffs":[[0," name=\"Svara"],[1," "],[0,"via"],[1," "],[0,"E-post\" id=\""]],"start1":1312,"start2":1312,"length1":27,"length2":29}]],"length":1747,"saved":false}
{"ts":1379166347519,"patch":[[{"diffs":[[0,"orm.php\""],[-1,"\r\n     "],[0," method="]],"start1":197,"start2":197,"length1":23,"length2":16},{"diffs":[[0,"od=\""],[-1,"POST"],[1,"post"],[0,"\">\r\n"]],"start1":210,"start2":210,"length1":12,"length2":12}]],"length":1740,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379245602366,"patch":[[{"diffs":[[0,"dy>\r\n\t\r\n"],[1,"\t\r\n\t\r\n\t<a id=\"../index\">Start</a>\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n"],[0,"<form ac"]],"start1":120,"start2":120,"length1":16,"length2":72}]],"length":1796,"saved":false}
{"ts":1379245663516,"patch":[[{"diffs":[[0,"\r\n\t<"],[-1,"a id"],[1,"ul>\r\n\t    <li><a href"],[0,"=\"../"],[-1,"i"],[1,"I"],[0,"ndex"],[1,".html"],[0,"\">St"]],"start1":132,"start2":132,"length1":22,"length2":44},{"diffs":[[0,"tart</a>"],[1,"</li>\r\n\t    <li><a href=\"laborationer.html\">Laborationer</a></li>\r\n\t    <li><a href=\"Presentation.html\">Presentation</a></li>\r\n\t    <li><a href=\"Kontakt.html\">Kontakt</a></li>\r\n\t</ul>"],[0,"\r\n\t\r\n\t\r\n"]],"start1":175,"start2":175,"length1":16,"length2":199}]],"length":2001,"saved":false}
{"ts":1379245703537,"patch":[[{"diffs":[[0,"<body>\r\n\t\r\n\t"],[1,"<h1></h1>"],[0,"\r\n\t\r\n\t<ul>\r\n"]],"start1":117,"start2":117,"length1":24,"length2":33}]],"length":2010,"saved":false}
{"ts":1379245710135,"patch":[[{"diffs":[[0,"\t\r\n\t<h1>"],[1,"Kontakt"],[0,"</h1>\r\n\t"]],"start1":125,"start2":125,"length1":16,"length2":23}]],"length":2017,"saved":false}
{"ts":1379245733368,"patch":[[{"diffs":[[0,"end>"],[-1,"Ärende"],[1,"Kontakt"],[0,"</le"]],"start1":532,"start2":532,"length1":14,"length2":15}]],"length":2018,"saved":false}
