{"ts":1378818985553,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1378819172428,"patch":[[{"diffs":[[1,"<!doctype html>\r\n<html lang=\"sv\">\r\n\t<head>\r\n\t\t<meta charset=\"utf-8\" />\r\n\t\t<title>Edberg Mikael</title>\r\n\t</head>\r\n\r\n\t<body>\r\n\t    <h1>Min laborationsportal</h1>\r\n\t    <p>MIckes webbsida</p>\r\n\t<ul>\r\n\t    <li>Start</li>\r\n\t</ul>\r\n\t</body>\r\n\r\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":246}]],"length":246,"saved":false}
{"ts":1378819237895,"patch":[[{"diffs":[[0,"t</li>\r\n"],[1,"\t    <li>Laborationer</li>\r\n\t    <li>Presentation</li>\r\n\t    <li>Kontakt</li>\r\n"],[0,"\t</ul>\r\n"]],"start1":211,"start2":211,"length1":16,"length2":95}]],"length":325,"saved":false}
{"ts":1378819377796,"patch":[[{"diffs":[[0,"    <li>"],[1,"<a href=\"../index.html\"></a>"],[0,"Start</l"]],"start1":199,"start2":199,"length1":16,"length2":44}]],"length":353,"saved":false}
{"ts":1378819400853,"patch":[[{"diffs":[[0,"<p>M"],[-1,"I"],[1,"i"],[0,"ckes"]],"start1":167,"start2":167,"length1":9,"length2":9}]],"length":353,"saved":false}
{"ts":1378819510765,"patch":[[{"diffs":[[0,"ml\">"],[-1,"</a>"],[0,"Start</"],[1,"a></"],[0,"li>\r"]],"start1":227,"start2":227,"length1":19,"length2":19}]],"length":353,"saved":false}
{"ts":1378819687989,"patch":[[{"diffs":[[0,"ref=\"../"],[-1,"i"],[1,"I"],[0,"ndex.htm"]],"start1":211,"start2":211,"length1":17,"length2":17}]],"length":353,"saved":false}
{"ts":1378819943810,"patch":[[{"diffs":[[0,"    <li>"],[1,"<a href=\"/laborationer.html\">"],[0,"Laborati"]],"start1":248,"start2":248,"length1":16,"length2":45},{"diffs":[[0,"tioner</"],[1,"a></"],[0,"li>\r\n\t  "]],"start1":291,"start2":291,"length1":16,"length2":20}]],"length":386,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378822880445,"patch":[[{"diffs":[[0,"    <li>"],[1,"<a href=\"/"],[0,"Presenta"]],"start1":309,"start2":309,"length1":16,"length2":26},{"diffs":[[0,"entation"],[1,".html\">Presentation</a>"],[0,"</li>\r\n\t"]],"start1":331,"start2":331,"length1":16,"length2":39}]],"length":419,"saved":false}
{"ts":1378824666988,"patch":[[{"diffs":[[0,"a href=\""],[1,".."],[0,"/Present"]],"start1":318,"start2":318,"length1":16,"length2":18}]],"length":421,"saved":false}
{"ts":1378824691613,"patch":[[{"diffs":[[0,"ref=\"../"],[1,"Pages/"],[0,"Presenta"]],"start1":321,"start2":321,"length1":16,"length2":22}]],"length":427,"saved":false}
{"ts":1378824710068,"patch":[[{"diffs":[[0,"\"../"],[-1,"Pages/"],[0,"Pres"]],"start1":325,"start2":325,"length1":14,"length2":8}]],"length":421,"saved":false}
{"ts":1378824751145,"patch":[[{"diffs":[[0,"a href=\""],[-1,".."],[0,"/Present"]],"start1":318,"start2":318,"length1":18,"length2":16}]],"length":419,"saved":false}
{"ts":1378824903806,"patch":[[{"diffs":[[0,"\t</ul>\r\n"],[1,"\t\r\n\t<h2>Webbteknisk introduktion</h2>\r\n\t    <ul>\r\n\t        <li>Laboration 1</li>\r\n\t    </ul>\r\n"],[0,"\t</body>"]],"start1":392,"start2":392,"length1":16,"length2":110}]],"length":513,"saved":false}
{"ts":1378824940235,"patch":[[{"diffs":[[0,"ion 1</li>\r\n"],[1,"\t        <li>Laboration 2</li>\r\n"],[0,"\t    </ul>\r\n"]],"start1":470,"start2":470,"length1":24,"length2":56}]],"length":545,"saved":false}
{"ts":1378825271945,"patch":[[{"diffs":[[0," </ul>\r\n"],[1,"\t    \r\n\t <h3>Laboration 1</h3>\r\n\t <p>Uppgifter</p>\r\n\t <ol>\r\n\t     <li>Katalog</li>\r\n\t     <li>Ett första dokument</li>\r\n\t </ol>\r\n"],[0,"\t</body>"]],"start1":518,"start2":518,"length1":16,"length2":145}]],"length":674,"saved":false}
{"ts":1378825316456,"patch":[[{"diffs":[[0," </ol>\r\n"],[1,"\t \r\n\t \r\n"],[0,"\t</body>"]],"start1":647,"start2":647,"length1":16,"length2":24}]],"length":682,"saved":false}
{"ts":1378825430454,"patch":[[{"diffs":[[0,"a href=\""],[-1,"/"],[0,"laborati"]],"start1":257,"start2":257,"length1":17,"length2":16}]],"length":681,"saved":false}
{"ts":1378825447524,"patch":[[{"diffs":[[0,"a href=\""],[1,"/"],[0,"laborati"]],"start1":257,"start2":257,"length1":16,"length2":17}]],"length":682,"saved":false}
{"ts":1378825510373,"patch":[[{"diffs":[[0,"a href=\""],[-1,"/"],[0,"Presenta"]],"start1":318,"start2":318,"length1":17,"length2":16}]],"length":681,"saved":false}
{"ts":1378825645002,"patch":[[{"diffs":[[0,"<li>"],[-1,"Kontakt"],[1,"<a href=\"Kontakt.html\">Kontakt</a>"],[0,"</li"]],"start1":373,"start2":373,"length1":15,"length2":42}]],"length":708,"saved":false}
{"ts":1378825664508,"patch":[[{"diffs":[[0,"a href=\""],[-1,"/"],[0,"laborati"]],"start1":257,"start2":257,"length1":17,"length2":16}]],"length":707,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378905679275,"patch":[[{"diffs":[[0,"\n\t    <ul>\r\n"],[1,"\t        <a name=\"Laboration 1\"><h2>Laboration 1</h2></a>\r\n"],[0,"\t        <li"]],"start1":463,"start2":463,"length1":24,"length2":83}]],"length":766,"saved":false}
{"ts":1378906270363,"patch":[[{"diffs":[[0," <a "],[-1,"name"],[1,"href"],[0,"=\""],[1,"#"],[0,"Labo"]],"start1":483,"start2":483,"length1":14,"length2":15},{"diffs":[[0,"tion 1\">"],[-1,"<h2>"],[0,"Laborati"]],"start1":500,"start2":500,"length1":20,"length2":16},{"diffs":[[0," 1</"],[-1,"h2"],[1,"a>\r\n\t        <a name =\"Laboration 1\""],[0,"></a>"],[1,"\""],[0,"\r\n\t "]],"start1":518,"start2":518,"length1":15,"length2":50}]],"length":798,"saved":false}
{"ts":1378906286017,"patch":[[{"diffs":[[0," 1\"></a>"],[-1,"\""],[0,"\r\n\t     "]],"start1":555,"start2":555,"length1":17,"length2":16}]],"length":797,"saved":false}
{"ts":1378906357022,"patch":[[{"diffs":[[0,"    "],[-1,"<li>Laboration 1</li>"],[0,"\r\n\t "]],"start1":570,"start2":570,"length1":29,"length2":8}]],"length":776,"saved":false}
{"ts":1378907482735,"patch":[[{"diffs":[[0,">\r\n\t        "],[1,"<a href=\"#Laboration 2\">Laboration 2</a>"],[0,"\r\n\t        <"]],"start1":562,"start2":562,"length1":24,"length2":64},{"diffs":[[0,"       <"],[-1,"li>"],[1,"a name =\""],[0,"Laborati"]],"start1":618,"start2":618,"length1":19,"length2":25},{"diffs":[[0,"ration 2"],[-1,"</li>"],[1,"\"></a>\r\n\t        "],[0,"\r\n\t    <"]],"start1":639,"start2":639,"length1":21,"length2":33}]],"length":834,"saved":false}
{"ts":1378907491830,"patch":[[{"diffs":[[0,"ration 1\"></a>\r\n"],[1,"\t        \r\n"],[0,"\t        <a href"]],"start1":549,"start2":549,"length1":32,"length2":43}]],"length":845,"saved":false}
{"ts":1378907551185,"patch":[[{"diffs":[[0," <ul>\r\n\t        "],[1,"<li>"],[0,"<a href=\"#Labora"]],"start1":468,"start2":468,"length1":32,"length2":36},{"diffs":[[0,"ration 1</a>"],[1,"<li>"],[0,"\r\n\t        <"]],"start1":516,"start2":516,"length1":24,"length2":28}]],"length":853,"saved":false}
{"ts":1378907581645,"patch":[[{"diffs":[[0,"n 1</a><"],[1,"/"],[0,"li>\r\n\t  "]],"start1":521,"start2":521,"length1":16,"length2":17},{"diffs":[[0,"        "],[1,"<li>"],[0,"<a href="]],"start1":586,"start2":586,"length1":16,"length2":20},{"diffs":[[0,"ration 2</a>"],[1,"</li>"],[0,"\r\n\t        <"]],"start1":626,"start2":626,"length1":24,"length2":29}]],"length":863,"saved":false}
{"ts":1378907643930,"patch":[[{"diffs":[[0,"\r\n\t \r\n\t "],[1,"<h3>Laboration 2</h3>\r\n\t <p>Uppgifter</p>"],[0,"\r\n\t</bod"]],"start1":834,"start2":834,"length1":16,"length2":57}]],"length":904,"saved":false}
