{"ts":1378818985553,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1378819172428,"patch":[[{"diffs":[[1,"<!doctype html>\r\n<html lang=\"sv\">\r\n\t<head>\r\n\t\t<meta charset=\"utf-8\" />\r\n\t\t<title>Edberg Mikael</title>\r\n\t</head>\r\n\r\n\t<body>\r\n\t    <h1>Min laborationsportal</h1>\r\n\t    <p>MIckes webbsida</p>\r\n\t<ul>\r\n\t    <li>Start</li>\r\n\t</ul>\r\n\t</body>\r\n\r\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":246}]],"length":246,"saved":false}
{"ts":1378819237895,"patch":[[{"diffs":[[0,"t</li>\r\n"],[1,"\t    <li>Laborationer</li>\r\n\t    <li>Presentation</li>\r\n\t    <li>Kontakt</li>\r\n"],[0,"\t</ul>\r\n"]],"start1":211,"start2":211,"length1":16,"length2":95}]],"length":325,"saved":false}
{"ts":1378819377796,"patch":[[{"diffs":[[0,"    <li>"],[1,"<a href=\"../index.html\"></a>"],[0,"Start</l"]],"start1":199,"start2":199,"length1":16,"length2":44}]],"length":353,"saved":false}
{"ts":1378819400853,"patch":[[{"diffs":[[0,"<p>M"],[-1,"I"],[1,"i"],[0,"ckes"]],"start1":167,"start2":167,"length1":9,"length2":9}]],"length":353,"saved":false}
{"ts":1378819510765,"patch":[[{"diffs":[[0,"ml\">"],[-1,"</a>"],[0,"Start</"],[1,"a></"],[0,"li>\r"]],"start1":227,"start2":227,"length1":19,"length2":19}]],"length":353,"saved":false}
{"ts":1378819687989,"patch":[[{"diffs":[[0,"ref=\"../"],[-1,"i"],[1,"I"],[0,"ndex.htm"]],"start1":211,"start2":211,"length1":17,"length2":17}]],"length":353,"saved":false}
{"ts":1378819943810,"patch":[[{"diffs":[[0,"    <li>"],[1,"<a href=\"/laborationer.html\">"],[0,"Laborati"]],"start1":248,"start2":248,"length1":16,"length2":45},{"diffs":[[0,"tioner</"],[1,"a></"],[0,"li>\r\n\t  "]],"start1":291,"start2":291,"length1":16,"length2":20}]],"length":386,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378822880445,"patch":[[{"diffs":[[0,"    <li>"],[1,"<a href=\"/"],[0,"Presenta"]],"start1":309,"start2":309,"length1":16,"length2":26},{"diffs":[[0,"entation"],[1,".html\">Presentation</a>"],[0,"</li>\r\n\t"]],"start1":331,"start2":331,"length1":16,"length2":39}]],"length":419,"saved":false}
{"ts":1378824666988,"patch":[[{"diffs":[[0,"a href=\""],[1,".."],[0,"/Present"]],"start1":318,"start2":318,"length1":16,"length2":18}]],"length":421,"saved":false}
{"ts":1378824691613,"patch":[[{"diffs":[[0,"ref=\"../"],[1,"Pages/"],[0,"Presenta"]],"start1":321,"start2":321,"length1":16,"length2":22}]],"length":427,"saved":false}
{"ts":1378824710068,"patch":[[{"diffs":[[0,"\"../"],[-1,"Pages/"],[0,"Pres"]],"start1":325,"start2":325,"length1":14,"length2":8}]],"length":421,"saved":false}
{"ts":1378824751145,"patch":[[{"diffs":[[0,"a href=\""],[-1,".."],[0,"/Present"]],"start1":318,"start2":318,"length1":18,"length2":16}]],"length":419,"saved":false}
{"ts":1378824903806,"patch":[[{"diffs":[[0,"\t</ul>\r\n"],[1,"\t\r\n\t<h2>Webbteknisk introduktion</h2>\r\n\t    <ul>\r\n\t        <li>Laboration 1</li>\r\n\t    </ul>\r\n"],[0,"\t</body>"]],"start1":392,"start2":392,"length1":16,"length2":110}]],"length":513,"saved":false}
{"ts":1378824940235,"patch":[[{"diffs":[[0,"ion 1</li>\r\n"],[1,"\t        <li>Laboration 2</li>\r\n"],[0,"\t    </ul>\r\n"]],"start1":470,"start2":470,"length1":24,"length2":56}]],"length":545,"saved":false}
{"ts":1378825271945,"patch":[[{"diffs":[[0," </ul>\r\n"],[1,"\t    \r\n\t <h3>Laboration 1</h3>\r\n\t <p>Uppgifter</p>\r\n\t <ol>\r\n\t     <li>Katalog</li>\r\n\t     <li>Ett första dokument</li>\r\n\t </ol>\r\n"],[0,"\t</body>"]],"start1":518,"start2":518,"length1":16,"length2":145}]],"length":674,"saved":false}
{"ts":1378825316456,"patch":[[{"diffs":[[0," </ol>\r\n"],[1,"\t \r\n\t \r\n"],[0,"\t</body>"]],"start1":647,"start2":647,"length1":16,"length2":24}]],"length":682,"saved":false}
{"ts":1378825430454,"patch":[[{"diffs":[[0,"a href=\""],[-1,"/"],[0,"laborati"]],"start1":257,"start2":257,"length1":17,"length2":16}]],"length":681,"saved":false}
{"ts":1378825447524,"patch":[[{"diffs":[[0,"a href=\""],[1,"/"],[0,"laborati"]],"start1":257,"start2":257,"length1":16,"length2":17}]],"length":682,"saved":false}
{"ts":1378825510373,"patch":[[{"diffs":[[0,"a href=\""],[-1,"/"],[0,"Presenta"]],"start1":318,"start2":318,"length1":17,"length2":16}]],"length":681,"saved":false}
{"ts":1378825645002,"patch":[[{"diffs":[[0,"<li>"],[-1,"Kontakt"],[1,"<a href=\"Kontakt.html\">Kontakt</a>"],[0,"</li"]],"start1":373,"start2":373,"length1":15,"length2":42}]],"length":708,"saved":false}
{"ts":1378825664508,"patch":[[{"diffs":[[0,"a href=\""],[-1,"/"],[0,"laborati"]],"start1":257,"start2":257,"length1":17,"length2":16}]],"length":707,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378905679275,"patch":[[{"diffs":[[0,"\n\t    <ul>\r\n"],[1,"\t        <a name=\"Laboration 1\"><h2>Laboration 1</h2></a>\r\n"],[0,"\t        <li"]],"start1":463,"start2":463,"length1":24,"length2":83}]],"length":766,"saved":false}
{"ts":1378906270363,"patch":[[{"diffs":[[0," <a "],[-1,"name"],[1,"href"],[0,"=\""],[1,"#"],[0,"Labo"]],"start1":483,"start2":483,"length1":14,"length2":15},{"diffs":[[0,"tion 1\">"],[-1,"<h2>"],[0,"Laborati"]],"start1":500,"start2":500,"length1":20,"length2":16},{"diffs":[[0," 1</"],[-1,"h2"],[1,"a>\r\n\t        <a name =\"Laboration 1\""],[0,"></a>"],[1,"\""],[0,"\r\n\t "]],"start1":518,"start2":518,"length1":15,"length2":50}]],"length":798,"saved":false}
{"ts":1378906286017,"patch":[[{"diffs":[[0," 1\"></a>"],[-1,"\""],[0,"\r\n\t     "]],"start1":555,"start2":555,"length1":17,"length2":16}]],"length":797,"saved":false}
{"ts":1378906357022,"patch":[[{"diffs":[[0,"    "],[-1,"<li>Laboration 1</li>"],[0,"\r\n\t "]],"start1":570,"start2":570,"length1":29,"length2":8}]],"length":776,"saved":false}
{"ts":1378907482735,"patch":[[{"diffs":[[0,">\r\n\t        "],[1,"<a href=\"#Laboration 2\">Laboration 2</a>"],[0,"\r\n\t        <"]],"start1":562,"start2":562,"length1":24,"length2":64},{"diffs":[[0,"       <"],[-1,"li>"],[1,"a name =\""],[0,"Laborati"]],"start1":618,"start2":618,"length1":19,"length2":25},{"diffs":[[0,"ration 2"],[-1,"</li>"],[1,"\"></a>\r\n\t        "],[0,"\r\n\t    <"]],"start1":639,"start2":639,"length1":21,"length2":33}]],"length":834,"saved":false}
{"ts":1378907491830,"patch":[[{"diffs":[[0,"ration 1\"></a>\r\n"],[1,"\t        \r\n"],[0,"\t        <a href"]],"start1":549,"start2":549,"length1":32,"length2":43}]],"length":845,"saved":false}
{"ts":1378907551185,"patch":[[{"diffs":[[0," <ul>\r\n\t        "],[1,"<li>"],[0,"<a href=\"#Labora"]],"start1":468,"start2":468,"length1":32,"length2":36},{"diffs":[[0,"ration 1</a>"],[1,"<li>"],[0,"\r\n\t        <"]],"start1":516,"start2":516,"length1":24,"length2":28}]],"length":853,"saved":false}
{"ts":1378907581645,"patch":[[{"diffs":[[0,"n 1</a><"],[1,"/"],[0,"li>\r\n\t  "]],"start1":521,"start2":521,"length1":16,"length2":17},{"diffs":[[0,"        "],[1,"<li>"],[0,"<a href="]],"start1":586,"start2":586,"length1":16,"length2":20},{"diffs":[[0,"ration 2</a>"],[1,"</li>"],[0,"\r\n\t        <"]],"start1":626,"start2":626,"length1":24,"length2":29}]],"length":863,"saved":false}
{"ts":1378907643930,"patch":[[{"diffs":[[0,"\r\n\t \r\n\t "],[1,"<h3>Laboration 2</h3>\r\n\t <p>Uppgifter</p>"],[0,"\r\n\t</bod"]],"start1":834,"start2":834,"length1":16,"length2":57}]],"length":904,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379082484743,"patch":[[{"diffs":[[0,"ul>\r\n\t\r\n"],[1,"\t\r\n\t\r\n\t\r\n"],[0,"\t<h2>Web"]],"start1":420,"start2":420,"length1":16,"length2":25},{"diffs":[[0,">\r\n\t"],[-1,"    <u"],[1,"<d"],[0,"l>\r\n"],[-1,"\t"],[0,"    "]],"start1":470,"start2":470,"length1":19,"length2":14},{"diffs":[[0,">\r\n        <"],[-1,"li><a href"],[1,"dt><A HREF"],[0,"=\"#Laboratio"]],"start1":477,"start2":477,"length1":34,"length2":34},{"diffs":[[0,"tion"],[-1," "],[0,"1\">Lab"],[-1,"oration"],[0," 1</"],[-1,"a></li"],[1,"A></dt"],[0,">\r\n"],[-1,"\t"],[0,"    "]],"start1":508,"start2":508,"length1":36,"length2":27},{"diffs":[[0,">\r\n        <"],[-1,"a name "],[1,"dd>Uppgifter - Katalog, Ett första dokument, bilder</dd>\r\n        <dt><a href"],[0,"=\""],[1,"#"],[0,"Laboration 1"]],"start1":528,"start2":528,"length1":33,"length2":104},{"diffs":[[0,"tion"],[-1," 1\"></a>\r\n\t    "],[1,"2\">Lab 2</a></dt>\r\n        <dd>Ej påbörjad</dd>\r\n    </dl> \r\n"],[0,"    \r\n"],[-1,"\t"],[0,"    "],[1,"\r\n"],[0,"    "],[-1,"<li><a href"],[1,"\r\n\t  \r\n\t <A NAME"],[0,"=\""],[-1,"#"],[0,"Labo"]],"start1":626,"start2":626,"length1":52,"length2":103},{"diffs":[[0,"tion"],[-1," 2\">Laboration 2</a></li>\r\n\t        <a name =\"Laboration 2\"></a>\r\n\t        \r\n\t    </ul>\r\n\t    \r\n\t <h3>Laboration 1</h3>\r\n\t <p>Uppgifter</p>\r\n\t <ol>\r\n\t     <li>Katalog</li"],[1,"1\"></A>\r\n\t <h2>Laboration 1</h2>\r\n\t <p>Uppgifter</p>\r\n\t <ol>\r\n\t     <li>Katalog</li>\r\n\t     <li>Ett första dokument</li>\r\n\t     <li>Startsidan</li>\r\n\t </ol>\r\n\t \r\n\t <p><b>Uppgift 1.4 - Absoluta och relativa sökvägar</b></p>\r\n\t \r\n\t <dl>\r\n\t    <dt><b>Skriv den absoluta sökvägen till filen botton.html</b></dt>\r\n\t    <dd>www.server.se/html/pages/bottom.html</dd>\r\n\t    <dt><br></dt>\r\n\t    \r\n\t    <dt><b>Skriv den relativa sökvägen från filen default.html till filen top.html</b></dt>\r\n\t    <dd>pages/top.html</dd>\r\n\t    <dt><br></dt>\r\n\t    \r\n\t    <dt><b>Skriv den relativa sökvägen från filen bottom.html till filen index.html</b></dt>\r\n\t    <dd>../../index.html</dd>\r\n\t    <dt><br></dt>\r\n\t    \r\n\t    <dt><b>Skriv den absoluta sökvägen till filen index.html</b></dt>\r\n\t    <dd>www.server.se/index.html</dd>\r\n\t    <dt><br></dt>\r\n\t    \r\n\t    <dt><b>Skriv den relativa sökvägen från filen top.html till bottom.html</b></dt>\r\n\t    <dd>bottom.html</dd>\r\n\t    <dt><br></dt>\r\n\t    \r\n\t    <dt><b>Skriv den relativa sökvägen från filen index.html till top.html</b></dt>\r\n\t    <dd>../pages/top.html</dd>\r\n\t    <dt><br></dt>\r\n\t    <dd></dd>\r\n\t </dl"],[0,">\r\n\t "],[1,"\r\n "],[0,"    <"],[-1,"li>Ett första dokument</li>\r\n\t </ol"],[1,"p>Uppgift 1.5 - Länkar och mer listor</p>    \r\n\t <p><b>Uppgift 1.6 - Bilder</b></p>\r\n\t \r\n\t \t <a href=\"Presentation.html#bildwebb\">Bild på mig</a>\r\n\t \r\n\t <a href=\"../pics/LogoWebb.png\">Logo</a>\r\n\t \r\n\t <a href=\"../index.html#vektorbild\">Vektorbild</a>\r\n\t \r\n\t <A NAME=\"Laboration2\"></A"],[0,">\r\n\t"]],"start1":731,"start2":731,"length1":223,"length2":1437},{"diffs":[[0,"\t \r\n\t <h"],[-1,"3"],[1,"2"],[0,">Laborat"]],"start1":2167,"start2":2167,"length1":17,"length2":17},{"diffs":[[0,"2</h"],[-1,"3"],[1,"2"],[0,">\r\n\t <p>"],[-1,"Uppgifter</p>"],[1,"Ej påbörjad</p>\r\n\t \r\n\t\r\n\r\n    "],[0,"\r\n\t<"]],"start1":2188,"start2":2188,"length1":30,"length2":47}]],"length":2252,"saved":false}
{"ts":1379082735820,"patch":[[{"diffs":[[0,"ref=\"../"],[-1,"i"],[1,"I"],[0,"ndex.htm"]],"start1":2086,"start2":2086,"length1":17,"length2":17}]],"length":2252,"saved":false}
{"ts":1379082790460,"patch":[[{"diffs":[[0,"p>\r\n\t \r\n"],[-1,"\t "],[0,"\t <a hre"]],"start1":1963,"start2":1963,"length1":18,"length2":16}]],"length":2250,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380468055140,"patch":[[{"diffs":[[0,"tle>"],[-1,"Edberg Mikael</title>\r\n\t</head>\r\n\r\n\t<body>\r\n\t "],[1,"Mikael Edberg - Laborationsportal</title>\r\n\t\t\r\n\t\t<link href=\"../css/style.css\" rel=\"stylesheet\" type=\"text/css\">\r\n\t</head>\r\n\r\n\t<body>\r\n<div id=\"centrering\">\r\n\t\r\n\t\r\n<div id=\"sidhuvud\">\t\r\n\t"],[0,"   "],[1," "],[0,"<h1>"]],"start1":77,"start2":77,"length1":57,"length2":199},{"diffs":[[0,"    "],[-1,"<p>Mickes webbsida</p"],[1,"\r\n</div>\r\n\r\n<div id=\"kolumn1\">\r\n<div id=\"meny\""],[0,">\r\n\t"]],"start1":305,"start2":305,"length1":29,"length2":54},{"diffs":[[0,"er.html\""],[1," id=\"current\""],[0,">Laborat"]],"start1":442,"start2":442,"length1":16,"length2":29},{"diffs":[[0,"\t</ul>\r\n"],[-1,"\t\r\n\t\r\n\t\r\n"],[1,"</div>\r\n</div>\t\r\n\t\r\n\t\r\n<div id=\"kolumn2\">"],[0,"\t\r\n\t<h2>"]],"start1":597,"start2":597,"length1":25,"length2":57},{"diffs":[[0,"dt><"],[-1,"A HREF"],[1,"a href"],[0,"=\"#L"]],"start1":701,"start2":701,"length1":14,"length2":14},{"diffs":[[0,"n1\">"],[-1,"Lab 1</A"],[1,"<em><strong>Lab 1</strong></em></a"],[0,"></d"]],"start1":723,"start2":723,"length1":16,"length2":42},{"diffs":[[0,"n2\">"],[-1,"Lab 2"],[1,"<em><strong>Lab 2</strong></em>"],[0,"</a>"]],"start1":867,"start2":867,"length1":13,"length2":39},{"diffs":[[0,"    "],[-1,"\r\n    \r\n\t  \r\n\t <A NAME=\"Laboration1\"></A>\r\n\t <h2"],[1,"<h3>Resultat</h3>\r\n    \r\n<table border=\"1\">\r\n  <thead>\r\n    <tr>\r\n      <th>Laboration</th>\r\n      <th>Uppgift</th>\r\n      <th>Status</th>\r\n      <th>Redovisad</th>\r\n    </tr>\r\n  </thead>\r\n  \r\n  \r\n<tbody>\r\n    <tr>\r\n      <td rowspan=\"3\">1</td>\r\n      <td>1</td>\r\n      <td>Arbetar</td>\r\n      <td>Ej redovisad</td>\r\n    </tr>\r\n    \r\n    <tr>\r\n      <td>2</td>\r\n      <td>?</td>\r\n      <td>Ej redovisad</td>\r\n    </tr>\r\n\r\n    <tr>\r\n      <td>3</td>\r\n      <td>?</td>\r\n      <td>Ej redovisad</td>\r\n    </tr>\r\n</tbody>\r\n  \r\n<tbody>\r\n    <tr>\r\n      <td rowspan=\"6\">2</td>\r\n      <td>1</td>\r\n      <td>?</td>\r\n      <td>Ej redovisad</td>\r\n    </tr>\r\n    \r\n      <tr>\r\n      <td>2</td>\r\n      <td>?</td>\r\n      <td>Ej redovisad</td>\r\n    </tr>\r\n    \r\n    <tr>\r\n      <td>3</td>\r\n      <td>?</td>\r\n      <td>Ej redovisad</td>\r\n    </tr>\r\n    \r\n    <tr>\r\n      <td>4</td>\r\n      <td>?</td>\r\n      <td>Ej redovisad</td>\r\n    </tr>\r\n    \r\n    <tr>\r\n      <td>5</td>\r\n      <td>?</td>\r\n      <td>Ej redovisad</td>\r\n    </tr>\r\n    \r\n    <tr>\r\n      <td>6</td>\r\n      <td>?</td>\r\n      <td>Ej redovisad</td>\r\n    </tr>\r\n</tbody>\r\n    \r\n <tfoot>\r\n    <tr>\r\n      <td colspan=\"4\">Laborationsresultat Mikael Edberg</td>\r\n    </tr>\r\n  </tfoot>\r\n  \r\n</table>\r\n\t  \r\n\t \r\n\t <h2 id=\"Laboration1\""],[0,">Lab"]],"start1":961,"start2":961,"length1":56,"length2":1283},{"diffs":[[0,"h2>\r\n\t <"],[-1,"p"],[1,"h3"],[0,">Uppgift"]],"start1":2255,"start2":2255,"length1":17,"length2":18},{"diffs":[[0,"gifter</"],[-1,"p"],[1,"h3"],[0,">\r\n\t <ol"]],"start1":2269,"start2":2269,"length1":17,"length2":18},{"diffs":[[0,"ol>\r\n\t \r\n\t <"],[-1,"p><b"],[1,"h3"],[0,">Uppgift 1.4"]],"start1":2381,"start2":2381,"length1":28,"length2":26},{"diffs":[[0,"kvägar</"],[-1,"b></p"],[1,"h3"],[0,">\r\n\t \r\n\t"]],"start1":2434,"start2":2434,"length1":21,"length2":18},{"diffs":[[0,"    <dd>"],[-1,".."],[1,"html"],[0,"/pages/t"]],"start1":3283,"start2":3283,"length1":18,"length2":20},{"diffs":[[0,"\t \r\n"],[-1,"     <p"],[1,"\t \r\n\t \r\n     <h3"],[0,">Upp"]],"start1":3362,"start2":3362,"length1":15,"length2":24},{"diffs":[[0,"or</"],[-1,"p"],[1,"h3"],[0,">    \r\n"],[-1,"\t <p><b"],[1,"     \r\n     \r\n     \r\n\t <h3"],[0,">Upp"]],"start1":3416,"start2":3416,"length1":23,"length2":43},{"diffs":[[0,"er</"],[-1,"b></p"],[1,"h3"],[0,">\r\n\t"]],"start1":3474,"start2":3474,"length1":13,"length2":10},{"diffs":[[0,"\r\n\t "],[-1,"<A NAME=\"Laboration2\"></A"],[1,"\r\n\t \r\n\t \r\n\t <h3>Uppgift 1.7 - Video</h3>\r\n\t    <a href=\"../Index.html#trailer480p.mov\">Big Buck Bunny</a"],[0,">\r\n\t"]],"start1":3649,"start2":3649,"length1":33,"length2":112},{"diffs":[[0," \r\n\t <h2"],[1," id=\"Laboration2\""],[0,">Laborat"]],"start1":3761,"start2":3761,"length1":16,"length2":33},{"diffs":[[0,"\n\t \r\n\t\r\n"],[-1,"\r\n"],[1,"</div>\r\n<div id=\"sidfot\">\r\n      <p>Micke är bäst!</p>\r\n      </div>\r\n</div>"],[0,"    \r\n\t<"]],"start1":3827,"start2":3827,"length1":18,"length2":92}]],"length":3936,"saved":false}
{"ts":1380468627625,"patch":[[{"diffs":[[0,"p>\r\n\t \r\n"],[1,"\t \r\n\t <h2 id=\"Laboration3\">Laboration 3</h2>\r\n\t <h3>Copycat</h3>\r\n"],[0,"\t\r\n</div"]],"start1":3824,"start2":3824,"length1":16,"length2":82}]],"length":4002,"saved":false}
{"ts":1380468651100,"patch":[[{"diffs":[[0,">Copycat"],[1," 3.3"],[0,"</h3>\r\n\t"]],"start1":3883,"start2":3883,"length1":16,"length2":20}]],"length":4006,"saved":false}
{"ts":1380468780361,"patch":[[{"diffs":[[0,"3</h3>\r\n"],[1,"\t <a href=\"https://c9.io/me222rs/uppgift-3-3/workspace/index.html\">Copycat</a>\r\n"],[0,"\t\r\n</div"]],"start1":3894,"start2":3894,"length1":16,"length2":96}]],"length":4086,"saved":false}
{"ts":1380470920245,"patch":[[{"diffs":[[0,"\">\r\n\t<ul"],[1," id=\"sprites\""],[0,">\r\n\t    "]],"start1":354,"start2":354,"length1":16,"length2":29},{"diffs":[[0,"ex.html\""],[1," class=\"hem\""],[0,">Start</"]],"start1":402,"start2":402,"length1":16,"length2":28}]],"length":4111,"saved":false}
{"ts":1380471062337,"patch":[[{"diffs":[[0,"\t<ul"],[-1," id=\"sprites\""],[0,">\r\n\t"]],"start1":358,"start2":358,"length1":21,"length2":8},{"diffs":[[0,"tml\""],[-1," class=\"hem\""],[0,">Sta"]],"start1":393,"start2":393,"length1":20,"length2":8}]],"length":4086,"saved":false}
{"ts":1380471969265,"patch":[[{"diffs":[[0,"\">\r\n\t<ul"],[1," id=\"menyn\""],[0,">\r\n\t    "]],"start1":354,"start2":354,"length1":16,"length2":27},{"diffs":[[0,"ex.html\""],[1," class=\"Hem\""],[0,">Start</"]],"start1":400,"start2":400,"length1":16,"length2":28}]],"length":4109,"saved":false}
{"ts":1380472369133,"patch":[[{"diffs":[[0,"\t<ul"],[-1," id=\"menyn\""],[0,">\r\n\t"]],"start1":358,"start2":358,"length1":19,"length2":8},{"diffs":[[0,"tml\""],[-1," class=\"Hem\""],[0,">Sta"]],"start1":393,"start2":393,"length1":20,"length2":8}]],"length":4086,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380628558070,"patch":[[{"diffs":[[0,"/css\">\r\n"],[1,"\t\t<link href=\"../css/print.css\" rel=\"stylesheet\" type=\"text/css\" media=\"print\">\r\n"],[0,"\t</head>"]],"start1":187,"start2":187,"length1":16,"length2":97}]],"length":4167,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381236757829,"patch":[[{"diffs":[[0,"rint\">\r\n"],[1,"\t\t<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0, user-scalable=no\"/>\r\n\t\t<link href=\"../css/smartphone.css\" rel=\"stylesheet\" type=\"text/css\" media=\"only screen and (max-width:481px)\">\r\n"],[0,"\t</head>"]],"start1":268,"start2":268,"length1":16,"length2":223}]],"length":4374,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381242306175,"patch":[[{"diffs":[[0,"<head>\r\n"],[1,"\t     <link rel=\"icon\" \r\n      type=\"image/png\" \r\n      href=\"../pics/favicon (1).ico\">\r\n\t\t\r\n"],[0,"\t\t<meta "]],"start1":36,"start2":36,"length1":16,"length2":109}]],"length":4467,"saved":false}
{"ts":1381244267155,"patch":[[{"diffs":[[0,"ia=\""],[-1,"only screen and "],[0,"(max"]],"start1":535,"start2":535,"length1":24,"length2":8}]],"length":4451,"saved":false}
{"ts":1381244409141,"patch":[[{"diffs":[[0," media=\""],[1," only screen and "],[0,"(max-wid"]],"start1":531,"start2":531,"length1":16,"length2":33}]],"length":4468,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381391845815,"patch":[[{"diffs":[[0,"\n    \r\n<"],[1,"div class=\""],[0,"table"],[1,"\""],[0," border="]],"start1":1365,"start2":1365,"length1":21,"length2":33}]],"length":4480,"saved":false}
{"ts":1381391928514,"patch":[[{"diffs":[[0,"div "],[-1,"class=\""],[0,"table"],[-1,"\""],[0," bor"]],"start1":1373,"start2":1373,"length1":21,"length2":13}]],"length":4472,"saved":false}
{"ts":1381391965181,"patch":[[{"diffs":[[0,"\n    \r\n<"],[-1,"div "],[0,"table bo"]],"start1":1365,"start2":1365,"length1":20,"length2":16}]],"length":4468,"saved":false}
{"ts":1381393690039,"patch":[[{"diffs":[[0,"<h1>"],[-1,"Min l"],[1,"L"],[0,"abor"]],"start1":654,"start2":654,"length1":13,"length2":9},{"diffs":[[0,"boration"],[-1,"sportal"],[1,"er"],[0,"</h1>\r\n\t"]],"start1":660,"start2":660,"length1":23,"length2":18}]],"length":4459,"saved":false}
