{"ts":1378743278803,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1378743328880,"patch":[[{"diffs":[[1,"<!doctype html>\r\n<html lang=\"sv\">\r\n\t<head>\r\n\t\t<meta charset=\"utf-8\" />\r\n\t\t<title>Edberg Mikael</title>\r\n\t</head>\r\n\r\n\t<body>\r\n\t\t<h1>Mikael Edbergs Webbsida</h1>\r\n\t\t<p>Detta är min första webbsida</p>\r\n\t\t<h1>Presentation</h1>\r\n\t\t<p>Här är lite information om mig som du kanske inte visste</p>\r\n\r\n\t\t\r\n\t\t<ul>\r\n\t\t<dt><strong>Intressen</strong></dt>\r\n\t\t<ol>\r\n\t\t<li>Spela dator</li>\r\n\t\t<li>Fotografera</li>\r\n\t\t<li>Odla chilifrukter och äta dom</li>\r\n\t\t</ol>\r\n\t\t</ul>\r\n\r\n\t\t<dl>\r\n\t\t<dt><strong>Familj</strong></dt>\r\n\t\t<dd>Jag har en mamma, pappa och två bröder.</dd>\r\n\t\t<dl>\r\n\t\t\r\n\t\t<dl>\r\n\t\t<dt><strong>Utbildning</strong></dt>\r\n\t\t<dd>Jag gick på Stagneliusskolan här i Kalmar. Sommaren 2011 tog jag studenten där.</dd>\r\n\t\t</dl>\r\n\t\t\r\n\t\t<dl>\r\n\t\t<dt><strong>Har jag programmerat tidigare?</strong></dt>\r\n\t\t<dd>Jag läste en kurs med programmering C++ i gymnasiet.</dd>\r\n\t\t\t\r\n\t\t<dl>\r\n\t\t<dt><strong>Vad fick mig att söka utbildningen?</strong></dt>\r\n\t\t<dd>Jag gillar datorspel</dd>\r\n\t\t</dl>\r\n\t\t\r\n\t\t<dl>\r\n\t\t<dt><strong>Tankar inför framtiden?</strong></dt>\r\n\t\t<dd>Vet ej</dd>\r\n\t\t</dl>\r\n\t</body>\r\n\r\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":1089}]],"length":1089,"saved":false}
{"ts":1378743440910,"patch":[[{"diffs":[[0,"/h1>\r\n\t\t"],[1,"    "],[0,"<p>Detta"]],"start1":155,"start2":155,"length1":16,"length2":20},{"diffs":[[0,"/h1>\r\n\t\t"],[1,"    "],[0,"<p>Här ä"]],"start1":223,"start2":223,"length1":16,"length2":20},{"diffs":[[0,"\r\n\t\t<ol>\r\n\t\t"],[1,"    "],[0,"<li>Spela da"]],"start1":351,"start2":351,"length1":24,"length2":28},{"diffs":[[0,"tor</li>\r\n\t\t"],[1,"    "],[0,"<li>Fotograf"]],"start1":379,"start2":379,"length1":24,"length2":28},{"diffs":[[0,"/li>\r\n\t\t"],[1,"    "],[0,"<li>Odla"]],"start1":411,"start2":411,"length1":16,"length2":20},{"diffs":[[0,"strong></dt>\r\n\t\t"],[-1,""],[0,""],[1,"    "],[0,"<dd>Jag har en m"]],"start1":513,"start2":513,"length1":32,"length2":36},{"diffs":[[0,"strong></dt>\r\n\t\t"],[-1,""],[0,""],[1,"    "],[0,"<dd>Jag gick på "]],"start1":629,"start2":629,"length1":32,"length2":36},{"diffs":[[0,"strong></dt>\r\n\t\t"],[-1,""],[0,""],[1,"    "],[0,"<dd>Jag läste en"]],"start1":806,"start2":806,"length1":32,"length2":36},{"diffs":[[0,"ng></dt>\r\n\t\t"],[-1,""],[0,""],[1,"    "],[0,"<dd>Jag gill"]],"start1":957,"start2":957,"length1":24,"length2":28},{"diffs":[[0,"/dt>\r\n\t\t"],[-1,""],[0,""],[1,"    "],[0,"<dd>Vet "]],"start1":1072,"start2":1072,"length1":16,"length2":20}]],"length":1129,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378812531502,"patch":[[{"diffs":[[0,"\n\t\t<ul>\r\n\t\t<"],[-1,"dt"],[1,"li"],[0,"><strong>Int"]],"start1":305,"start2":305,"length1":26,"length2":26},{"diffs":[[0,"g></"],[-1,"dt"],[1,"li"],[0,">\r\n\t\t<"],[-1,"o"],[0,"l"],[1,"i"],[0,">\r\n\t"]],"start1":344,"start2":344,"length1":18,"length2":18},{"diffs":[[0,"i>\r\n\t\t</"],[-1,"o"],[0,"l"],[1,"i"],[0,">\r\n\t\t</u"]],"start1":459,"start2":459,"length1":18,"length2":18}]],"length":1129,"saved":false}
{"ts":1378812555719,"patch":[[{"diffs":[[0,"/li>\r\n\t\t"],[-1,"<li>"],[0,"\r\n\t\t    "]],"start1":347,"start2":347,"length1":20,"length2":16},{"diffs":[[0,"/li>\r\n\t\t"],[-1,"</li>"],[0,"\r\n\t\t</ul"]],"start1":453,"start2":453,"length1":21,"length2":16}]],"length":1120,"saved":false}
{"ts":1378812618400,"patch":[[{"diffs":[[0,"p>\r\n\t\t<h"],[-1,"1"],[1,"2"],[0,">Present"]],"start1":200,"start2":200,"length1":17,"length2":17},{"diffs":[[0,"ation</h"],[-1,"1"],[1,"2"],[0,">\r\n\t\t   "]],"start1":217,"start2":217,"length1":17,"length2":17}]],"length":1120,"saved":false}
{"ts":1378812639431,"patch":[[{"diffs":[[0,"ul>\r\n\t\t<"],[-1,"li"],[1,"h2"],[0,"><strong"]],"start1":309,"start2":309,"length1":18,"length2":18},{"diffs":[[0,"trong></"],[-1,"li"],[1,"h2"],[0,">\r\n\t\t\r\n\t"]],"start1":340,"start2":340,"length1":18,"length2":18}]],"length":1120,"saved":false}
{"ts":1378812711672,"patch":[[{"diffs":[[0,"m</li>\r\n"],[-1,"\t\t\r\n"],[0,"\t\t</ul>\r"]],"start1":451,"start2":451,"length1":20,"length2":16},{"diffs":[[0,">\r\n\r\n\t\t<dl>\r\n\t\t<"],[-1,"dt"],[1,"p"],[0,"><strong>Familj<"]],"start1":465,"start2":465,"length1":34,"length2":33},{"diffs":[[0,"amilj</strong></"],[-1,"dt"],[1,"p"],[0,">\r\n\t\t    <dd>Jag"]],"start1":492,"start2":492,"length1":34,"length2":33}]],"length":1114,"saved":false}
{"ts":1378812729104,"patch":[[{"diffs":[[0,"\n\t\t\r\n\t\t<dl>\r\n\t\t<"],[-1,"dt"],[1,"p"],[0,"><strong>Utbildn"]],"start1":575,"start2":575,"length1":34,"length2":33},{"diffs":[[0,"dning</strong></"],[-1,"dt"],[1,"p"],[0,">\r\n\t\t    <dd>Jag"]],"start1":606,"start2":606,"length1":34,"length2":33}]],"length":1112,"saved":false}
{"ts":1378812780076,"patch":[[{"diffs":[[0,">\r\n\r\n\t\t<dl>\r\n\t\t<"],[-1,"p"],[1,"dt"],[0,"><strong>Familj<"]],"start1":465,"start2":465,"length1":33,"length2":34},{"diffs":[[0,"amilj</strong></"],[-1,"p"],[1,"dt"],[0,">\r\n\t\t    <dd>Jag"]],"start1":493,"start2":493,"length1":33,"length2":34},{"diffs":[[0,"\n\t\t\r\n\t\t<dl>\r\n\t\t<"],[-1,"dt"],[1,"p"],[0,"><strong>Har jag"]],"start1":732,"start2":732,"length1":34,"length2":33},{"diffs":[[0,"gare?</strong></"],[-1,"dt"],[1,"p"],[0,">\r\n\t\t    <dd>Jag"]],"start1":783,"start2":783,"length1":34,"length2":33}]],"length":1112,"saved":false}
{"ts":1378812933027,"patch":[[{"diffs":[[0,"p>\r\n\t\t<h"],[-1,"2"],[1,"1"],[0,">Present"]],"start1":200,"start2":200,"length1":17,"length2":17},{"diffs":[[0,"ation</h"],[-1,"2"],[1,"1"],[0,">\r\n\t\t   "]],"start1":217,"start2":217,"length1":17,"length2":17},{"diffs":[[0,"ul>\r\n\t\t<"],[-1,"h2"],[1,"dt"],[0,"><strong"]],"start1":309,"start2":309,"length1":18,"length2":18},{"diffs":[[0,"g></"],[-1,"h2"],[1,"dt"],[0,">\r\n\t\t"],[1,"<ol>"],[0,"\r\n\t\t"]],"start1":344,"start2":344,"length1":15,"length2":19},{"diffs":[[0,"m</li>\r\n"],[1,"\t\t</ol>\r\n"],[0,"\t\t</ul>\r"]],"start1":455,"start2":455,"length1":16,"length2":25},{"diffs":[[0,"\n\t\t\r\n\t\t<dl>\r\n\t\t<"],[-1,"p"],[1,"dt"],[0,"><strong>Utbildn"]],"start1":590,"start2":590,"length1":33,"length2":34},{"diffs":[[0,"dning</strong></"],[-1,"p"],[1,"dt"],[0,">\r\n\t\t    <dd>Jag"]],"start1":622,"start2":622,"length1":33,"length2":34},{"diffs":[[0,"dl>\r\n\t\t<"],[-1,"p"],[1,"dt"],[0,"><strong"]],"start1":755,"start2":755,"length1":17,"length2":18},{"diffs":[[0,"trong></"],[-1,"p"],[1,"dt"],[0,">\r\n\t\t   "]],"start1":807,"start2":807,"length1":17,"length2":18}]],"length":1129,"saved":false}
{"ts":1378813285541,"patch":[[{"diffs":[[0,"p>\r\n\t\t<h"],[-1,"1"],[1,"2"],[0,">Present"]],"start1":200,"start2":200,"length1":17,"length2":17},{"diffs":[[0,"ation</h"],[-1,"1"],[1,"2"],[0,">\r\n\t\t   "]],"start1":217,"start2":217,"length1":17,"length2":17},{"diffs":[[0,"r.</dd>\r\n\t\t<"],[1,"/"],[0,"dl>\r\n\t\t\r\n\t\t<"]],"start1":574,"start2":574,"length1":24,"length2":25},{"diffs":[[0,"d>\r\n\t\t\t\r\n\t\t<"],[1,"/"],[0,"dl>\r\n"],[1,"\t\t\r\n"],[0,"\t\t<dt><stron"]],"start1":886,"start2":886,"length1":29,"length2":34}]],"length":1135,"saved":false}
{"ts":1378813390746,"patch":[[{"diffs":[[0,"\r\n\t\t</dl>\r\n\t"],[-1,"\t"],[1,"    \r\n\t    <dl>"],[0,"\r\n\t\t<dt><str"]],"start1":893,"start2":893,"length1":25,"length2":39}]],"length":1149,"saved":false}
{"ts":1378813428661,"patch":[[{"diffs":[[0,"\t\t</ul>\r"],[1,"\n\t\t\r"],[0,"\n\r\n\t\t<dl"]],"start1":472,"start2":472,"length1":16,"length2":20},{"diffs":[[0,">\r\n\t\t</dl>\r\n\t\t\r\n"],[1,"\t\t\r\n"],[0,"\t\t<dl>\r\n\t\t<dt><s"]],"start1":584,"start2":584,"length1":32,"length2":36},{"diffs":[[0,">\r\n\t\t</dl>\r\n\t\t\r\n"],[1,"\t\t\r\n"],[0,"\t\t<dl>\r\n\t\t<dt><s"]],"start1":745,"start2":745,"length1":32,"length2":36},{"diffs":[[0,"d>\r\n"],[-1,"\t\t\t\r\n"],[0,"\t\t</"]],"start1":898,"start2":898,"length1":13,"length2":8},{"diffs":[[0,"rspel</dd>\r\n"],[-1,""],[0,"\t\t</dl>\r\n\t\t\r"]],"start1":1019,"start2":1019,"length1":24,"length2":24},{"diffs":[[0,"\t</dl>\r\n\t\t\r\n"],[1,"\t\t\r\n"],[0,"\t\t<dl>\r\n\t\t<d"]],"start1":1032,"start2":1032,"length1":24,"length2":28}]],"length":1160,"saved":false}
{"ts":1378813552653,"patch":[[{"diffs":[[0,"\n\t\t\r\n\t\t<"],[-1,"u"],[1,"d"],[0,"l>\r\n\t\t<d"]],"start1":301,"start2":301,"length1":17,"length2":17},{"diffs":[[0,"l>\r\n\t\t</"],[-1,"u"],[1,"d"],[0,"l>\r\n\t\t\r\n"]],"start1":468,"start2":468,"length1":17,"length2":17}]],"length":1160,"saved":false}
{"ts":1378813600020,"patch":[[{"diffs":[[0,">\r\n\r\n\t\t\r\n\t\t<"],[-1,"d"],[1,"u"],[0,"l>\r\n\t\t<"],[-1,"dt"],[1,"p"],[0,"><strong>Int"]],"start1":297,"start2":297,"length1":34,"length2":33},{"diffs":[[0,"n</strong></"],[-1,"dt"],[1,"p"],[0,">\r\n\t\t<ol>\r\n\t"]],"start1":335,"start2":335,"length1":26,"length2":25},{"diffs":[[0,"\t</ol>\r\n\t\t</"],[-1,"d"],[1,"u"],[0,"l>\r\n\t\t\r\n\r\n\t\t"]],"start1":462,"start2":462,"length1":25,"length2":25}]],"length":1158,"saved":false}
{"ts":1378813625896,"patch":[[{"diffs":[[0,"\r\n\t\t"],[-1,"<ol>"],[0,"\r\n\t\t"]],"start1":349,"start2":349,"length1":12,"length2":8},{"diffs":[[0,"\r\n\t\t"],[-1,"</ol>"],[0,"\r\n\t\t"]],"start1":455,"start2":455,"length1":13,"length2":8}]],"length":1149,"saved":false}
{"ts":1378813666486,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"\t\t\r\n\t\t<ul>"],[0,"\r\n\t\t"]],"start1":298,"start2":298,"length1":18,"length2":8},{"diffs":[[0,"ong></p>\r\n\t\t"],[1,"<ul>"],[0,"\r\n\t\t    <li>"]],"start1":331,"start2":331,"length1":24,"length2":28}]],"length":1143,"saved":false}
{"ts":1378813815346,"patch":[[{"diffs":[[0,"\t\t<ul>\r\n"],[1,"\t\t    <li>\r\n\t\t        <ol>\r\n"],[0,"\t\t    <l"]],"start1":341,"start2":341,"length1":16,"length2":44},{"diffs":[[0,"dom</li>\r\n\t\t"],[1,"        </ol>\r\n\t\t    </li>"],[0,"\r\n\t\t</ul>\r\n\t"]],"start1":469,"start2":469,"length1":24,"length2":50}]],"length":1197,"saved":false}
{"ts":1378813843742,"patch":[[{"diffs":[[0,"       <"],[-1,"o"],[1,"d"],[0,"l>\r\n\t\t  "]],"start1":364,"start2":364,"length1":17,"length2":17},{"diffs":[[0,"      </"],[-1,"o"],[1,"d"],[0,"l>\r\n\t\t  "]],"start1":483,"start2":483,"length1":17,"length2":17}]],"length":1197,"saved":false}
{"ts":1378813871293,"patch":[[{"diffs":[[0,"\n\t\t        <"],[-1,"d"],[1,"o"],[0,"l>\r\n\t\t    <l"]],"start1":360,"start2":360,"length1":25,"length2":25},{"diffs":[[0,"      </"],[-1,"d"],[1,"o"],[0,"l>\r\n\t\t  "]],"start1":483,"start2":483,"length1":17,"length2":17}]],"length":1197,"saved":false}
{"ts":1378813904873,"patch":[[{"diffs":[[0,"<ol>\r\n\t\t    "],[1,"        "],[0,"<li>Spela da"]],"start1":371,"start2":371,"length1":24,"length2":32},{"diffs":[[0,"/li>\r\n\t\t    "],[1,"        "],[0,"<li>Fotograf"]],"start1":407,"start2":407,"length1":24,"length2":32},{"diffs":[[0,"/li>\r\n\t\t    "],[1,"        "],[0,"<li>Odla chi"]],"start1":443,"start2":443,"length1":24,"length2":32}]],"length":1221,"saved":false}
{"ts":1378814073257,"patch":[[{"diffs":[[0,"    <ol>"],[1,"        <!--En lista som ligger i en annan lista-->"],[0,"\r\n\t\t    "]],"start1":367,"start2":367,"length1":16,"length2":67}]],"length":1272,"saved":false}
{"ts":1378814343218,"patch":[[{"diffs":[[0,"ida</h1>"],[1," <!--Rubrik-->"],[0,"\r\n\t\t    "]],"start1":151,"start2":151,"length1":16,"length2":30},{"diffs":[[0,"webbsida</p>"],[1," <!--Paragraf-->"],[0,"\r\n\t\t<h2>Pres"]],"start1":204,"start2":204,"length1":24,"length2":40},{"diffs":[[0,"ion</h2>"],[1," <!--Underrubrik-->"],[0,"\r\n\t\t    "]],"start1":249,"start2":249,"length1":16,"length2":35},{"diffs":[[0,"l>\r\n\t\t\r\n\r\n\t\t<dl>"],[1," <!--Definitionslista-->"],[0,"\r\n\t\t<dt><strong>"]],"start1":638,"start2":638,"length1":32,"length2":56}]],"length":1345,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378827232199,"patch":[[{"diffs":[[0,"<body>\r\n"],[1,"\t\r\n\t<ul>\r\n\t    <li><a href=\"../Index.html\">Start</a></li>\r\n\t    <li><a href=\"laborationer.html\">Laborationer</a></li>\r\n\t    <li><a href=\"Presentation.html\">Presentation</a></li>\r\n\t    <li><a href=\"Kontakt.html\">Kontakt</a></li>\r\n\t</ul>\r\n\t\r\n\t\r\n"],[0,"\t\t<h1>Mi"]],"start1":117,"start2":117,"length1":16,"length2":259}]],"length":1588,"saved":false}
{"ts":1378827285985,"patch":[[{"diffs":[[0,"dy>\r\n\t\r\n"],[1,"\t\r\n\t\r\n\t\t<h1>Mikael Edbergs Webbsida</h1> <!--Rubrik-->\r\n\t\t    <p>Detta är min första webbsida</p> <!--Paragraf-->\r\n\t\t    \r\n\t\t    \r\n"],[0,"\t<ul>\r\n\t"]],"start1":120,"start2":120,"length1":16,"length2":147},{"diffs":[[0,"\n\t\r\n"],[-1,"\t\t<h1>Mikael Edbergs Webbsida</h1> <!--Rubrik-->\r\n\t\t    <p>Detta är min första webbsida</p> <!--Paragraf-->\r\n"],[0,"\t\t<h"]],"start1":495,"start2":495,"length1":117,"length2":8}]],"length":1610,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380200702356,"patch":[[{"diffs":[[0,">\r\n\t"],[-1,"</head>\r\n\r\n\t<body>\r\n\t\r\n\t\r\n\t\r\n\t\t<h1>Mikael Edbergs Webbsida</h1> <!--Rubrik-->\r\n\t\t    <p>Detta är min första webbsida</p> <!--Paragraf-->\r\n\t\t    \r\n\t\t    "],[1,"\t\r\n\t\t<link href=\"../css/style.css\" rel=\"stylesheet\" type=\"text/css\">\r\n\t\t<link href=\"../css/print.css\" rel=\"stylesheet\" type=\"text/css\" media=\"print\">\r\n\t</head>\r\n\r\n\t<body>\r\n<div id=\"centrering\">\r\n\t\r\n\t\r\n<div id=\"sidhuvud\">\r\n\t\t<h1>Mikael Edbergs Webbsida</h1> <!--Rubrik-->\r\n</div>\r\n\r\n\r\n\t\t    \r\n\t\t    \r\n<div id=\"kolumn1\">\r\n<div id=\"meny\">"],[0,"\r\n\t<"]],"start1":101,"start2":101,"length1":160,"length2":343},{"diffs":[[0,"y\">\r\n\t<ul>\r\n"],[1,"\r\n"],[0,"\t    <li><a "]],"start1":437,"start2":437,"length1":24,"length2":26},{"diffs":[[0,"on.html\""],[1," id=\"current\""],[0,">Present"]],"start1":588,"start2":588,"length1":16,"length2":29},{"diffs":[[0,">\r\n\t"],[-1,"\r\n\t\r\n\t\t<h2>Presentation</h2> <!--Underrubrik-->"],[1,"<p>Detta är min första webbsida</p> <!--Paragraf-->\r\n</div>\t\r\n\t\r\n</div>\t\r\n\r\n<div id=\"kolumn2\">\t\r\n\t\t<h2>Presentation</h2> <!--Underrubrik-->\r\n\t\t\r\n\t\t\r\n\t\t\r\n\t\t<a id=\"bildwebb\" href=\"../pics/bildwebb.jpg\">\r\n        <img src=\"../pics/bildwebb.jpg\" alt=\"bildwebb\" width=\"180\" height=\"180\">\r\n        </a>\r\n        "],[0,"\r\n\t\t"]],"start1":688,"start2":688,"length1":55,"length2":314},{"diffs":[[0,"\n\t\t<"],[-1,"p><strong"],[1,"h3"],[0,">Int"]],"start1":1074,"start2":1074,"length1":17,"length2":10},{"diffs":[[0,"en</"],[-1,"strong></p"],[1,"h3"],[0,">\r\n\t"]],"start1":1088,"start2":1088,"length1":18,"length2":10},{"diffs":[[0,"\n\t\t</dl>"],[-1,""],[0,""],[1,"\r\n\t\t\r\n\t\t<dl>\r\n\t\t    <dt>Några länkar som jag följer:</dt>\r\n\t\t        <dd><A HREF=\"http://www.youtube.com/channel/UCYjk_zY-iYR8YNfJmuzd70A\">Youtube - Epic Meal Time</A></dd>\r\n\t\t        <dd><A HREF=\"http://www.aftonbladet.se\">Aftonbladet</A></dd>\r\n\t\t        <dd><A HREF=\"http://www.barometern.se\">Barometern</A></dd>\r\n\t\t        \r\n\t\t</dl>\r\n</div>\t\r\n<div id=\"sidfot\">\r\n      <p>Micke är bäst!</p>\r\n      </div>\r\n</div>\r\n\t\t"],[0,"\r\n\t</bod"]],"start1":2023,"start2":2023,"length1":16,"length2":434}]],"length":2470,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380468073136,"patch":[[{"diffs":[[0,"tle>"],[-1,"Edberg Mikael"],[1,"Mikael Edberg - Presentation"],[0,"</ti"]],"start1":77,"start2":77,"length1":21,"length2":36}]],"length":2485,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381236803240,"patch":[[{"diffs":[[0,"rint\">\r\n"],[1,"\t\t<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0, user-scalable=no\"/>\r\n\t\t<link href=\"css/smartphone.css\" rel=\"stylesheet\" type=\"text/css\" media=\"only screen and (max-width:481px)\">\r\n"],[0,"\t</head>"]],"start1":263,"start2":263,"length1":16,"length2":220}]],"length":2689,"saved":false}
{"ts":1381236820049,"patch":[[{"diffs":[[0,"k href=\""],[1,"../"],[0,"css/smar"]],"start1":370,"start2":370,"length1":16,"length2":19}]],"length":2692,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381393743344,"patch":[[{"diffs":[[0,"<head>\r\n"],[1,"\t <link rel=\"icon\" \r\n      type=\"image/png\" \r\n      href=\"../pics/favicon (1).ico\">\r\n"],[0,"\t\t<meta "]],"start1":36,"start2":36,"length1":16,"length2":101},{"diffs":[[0,"-8\" />\r\n"],[1,"\t\t\r\n"],[0,"\t\t<title"]],"start1":149,"start2":149,"length1":16,"length2":20},{"diffs":[[0,"<h1>"],[-1,"Mikael Edbergs Webbsida"],[1,"Presentation"],[0,"</h1"]],"start1":640,"start2":640,"length1":31,"length2":20}]],"length":2770,"saved":false}
