{"ts":1378814724984,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1378815053632,"patch":[[{"diffs":[[1,"<!doctype html>\r\n<html lang=\"sv\">\r\n\t<head>\r\n\t\t<meta charset=\"utf-8\" />\r\n\t\t<title>Kursblogg</title>\r\n\t</head>\r\n\r\n\t<body>\r\n\t    <h1>Mickes webbsida</h1>\r\n\t    <h2>Kursblogg</h2>\r\n\t    \r\n\t</body>\r\n\r\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":203}]],"length":203,"saved":false}
{"ts":1378815107256,"patch":[[{"diffs":[[0,"\n\t    \r\n"],[1,"\t    <p><strong>Första inlägget</strong></p>\r\n\t    \r\n"],[0,"\t</body>"]],"start1":176,"start2":176,"length1":16,"length2":69}]],"length":256,"saved":false}
{"ts":1378815206205,"patch":[[{"diffs":[[0,">\r\n\t    "],[1,"<p>På bloggenkommer jag att lägga upp material som jag gjort, samt skriver några rader om dom.</p>"],[0,"\r\n\t</bod"]],"start1":227,"start2":227,"length1":16,"length2":114}]],"length":354,"saved":false}
{"ts":1378815247601,"patch":[[{"diffs":[[0,"m.</p>\r\n"],[1,"\t    <p>/Micke, 2013-09-10</p>\r\n"],[0,"\t</body>"]],"start1":327,"start2":327,"length1":16,"length2":48}]],"length":386,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378823339539,"patch":[[{"diffs":[[0," \r\n\t    "],[1,"<ul>\r\n\t    <li><a href=\"../Index.html\">Start</a></li>\r\n\t    <li><a href=\"/laborationer.html\">Laborationer</a></li>\r\n\t    <li><a href=\"/Presentation.html\">Presentation</a></li>\r\n\t    <li>Kontakt</li>\r\n\t</ul>\r\n\t    \r\n\t        "],[0,"<p><stro"]],"start1":181,"start2":181,"length1":16,"length2":240},{"diffs":[[0,">\r\n\t    "],[1,"    "],[0,"<p>På bl"]],"start1":451,"start2":451,"length1":16,"length2":20},{"diffs":[[0,">\r\n\t    "],[1,"   "],[1," "],[0,"<p>/Mick"]],"start1":560,"start2":560,"length1":16,"length2":20},{"diffs":[[0,">\r\n\r\n</html>"],[1,"\r\n\r\n<!-- 1.4.1 www.server.se/html/pages/bottom.html\r\n     1.4.2 pages/top.html\r\n     1.4.3 ../../index.html\r\n     1.4.4 www.server.se/index.html\r\n     1.4.5 bottom.html\r\n     1.4.6 ../pages/top.html-->"]],"start1":606,"start2":606,"length1":12,"length2":213}]],"length":819,"saved":false}
{"ts":1378823435719,"patch":[[{"diffs":[[0," href=\"/"],[1,"pages/"],[0,"laborati"]],"start1":255,"start2":255,"length1":16,"length2":22}]],"length":825,"saved":false}
{"ts":1378824198044,"patch":[[{"diffs":[[0,"a href=\""],[-1,"/pages"],[1,".."],[0,"/laborat"]],"start1":254,"start2":254,"length1":22,"length2":18}]],"length":821,"saved":false}
{"ts":1378824285322,"patch":[[{"diffs":[[0,"a href=\""],[-1,".."],[1,"/pages"],[0,"/laborat"]],"start1":254,"start2":254,"length1":18,"length2":22}]],"length":825,"saved":false}
{"ts":1378824294182,"patch":[[{"diffs":[[0,"a href=\""],[1,".."],[0,"/pages/l"]],"start1":254,"start2":254,"length1":16,"length2":18}]],"length":827,"saved":false}
{"ts":1378825754008,"patch":[[{"diffs":[[0,"a href=\""],[-1,"../"],[0,"Index.ht"]],"start1":205,"start2":205,"length1":19,"length2":16}]],"length":824,"saved":false}
{"ts":1378825765660,"patch":[[{"diffs":[[0,"a href=\""],[-1,".."],[0,"/pages/l"]],"start1":251,"start2":251,"length1":18,"length2":16}]],"length":822,"saved":false}
{"ts":1378825787153,"patch":[[{"diffs":[[0,"a href=\""],[1,".."],[0,"/pages/l"]],"start1":251,"start2":251,"length1":16,"length2":18}]],"length":824,"saved":false}
{"ts":1378825817004,"patch":[[{"diffs":[[0,"a href=\""],[-1,"../"],[0,"pages/la"]],"start1":251,"start2":251,"length1":19,"length2":16}]],"length":821,"saved":false}
{"ts":1378825851120,"patch":[[{"diffs":[[0,"a href=\""],[1,"/Index/"],[0,"pages/la"]],"start1":251,"start2":251,"length1":16,"length2":23}]],"length":828,"saved":false}
{"ts":1378825877819,"patch":[[{"diffs":[[0,"a href=\""],[1,".."],[0,"/Index/p"]],"start1":251,"start2":251,"length1":16,"length2":18}]],"length":830,"saved":false}
{"ts":1378825911902,"patch":[[{"diffs":[[0,"ef=\""],[-1,"../Index/p"],[1,"/P"],[0,"ages"]],"start1":255,"start2":255,"length1":18,"length2":10}]],"length":822,"saved":false}
{"ts":1378825923849,"patch":[[{"diffs":[[0,"a href=\""],[-1,"/"],[0,"Pages/la"]],"start1":251,"start2":251,"length1":17,"length2":16}]],"length":821,"saved":false}
{"ts":1378825936830,"patch":[[{"diffs":[[0,"a href=\""],[1,"/"],[0,"Pages/la"]],"start1":251,"start2":251,"length1":16,"length2":17}]],"length":822,"saved":false}
{"ts":1378825944621,"patch":[[{"diffs":[[0,"a href=\""],[1,".."],[0,"/Pages/l"]],"start1":251,"start2":251,"length1":16,"length2":18}]],"length":824,"saved":false}
{"ts":1378825979176,"patch":[[{"diffs":[[0,"ref=\"../"],[1,"Index/"],[0,"Pages/la"]],"start1":254,"start2":254,"length1":16,"length2":22}]],"length":830,"saved":false}
{"ts":1378826215687,"patch":[[{"diffs":[[0,"ef=\""],[-1,"../Index/"],[0,"Page"]],"start1":255,"start2":255,"length1":17,"length2":8}]],"length":821,"saved":false}
{"ts":1378826239418,"patch":[[{"diffs":[[0,"ef=\""],[-1,"Pages"],[0,"/lab"]],"start1":255,"start2":255,"length1":13,"length2":8}]],"length":816,"saved":false}
{"ts":1378826249448,"patch":[[{"diffs":[[0,"a href=\""],[-1,"/"],[0,"laborati"]],"start1":251,"start2":251,"length1":17,"length2":16}]],"length":815,"saved":false}
{"ts":1378826257930,"patch":[[{"diffs":[[0,"a href=\""],[1,"../"],[0,"laborati"]],"start1":251,"start2":251,"length1":16,"length2":19}]],"length":818,"saved":false}
{"ts":1378826284482,"patch":[[{"diffs":[[0,"a href=\""],[-1,".."],[1,"Pages"],[0,"/laborat"]],"start1":251,"start2":251,"length1":18,"length2":21}]],"length":821,"saved":false}
{"ts":1378826329990,"patch":[[{"diffs":[[0,"a href=\""],[1,"../"],[0,"Pages/la"]],"start1":251,"start2":251,"length1":16,"length2":19}]],"length":824,"saved":false}
{"ts":1378826682700,"patch":[[{"diffs":[[0,"a href=\""],[-1,"../"],[0,"Pages/la"]],"start1":251,"start2":251,"length1":19,"length2":16},{"diffs":[[0,"a href=\""],[1,"1ik415-laborationer/pages"],[0,"/Present"]],"start1":317,"start2":317,"length1":16,"length2":41}]],"length":846,"saved":false}
{"ts":1378826709517,"patch":[[{"diffs":[[0,"ef=\""],[-1,"1ik415-laborationer"],[0,"/pag"]],"start1":321,"start2":321,"length1":27,"length2":8}]],"length":827,"saved":false}
{"ts":1378826729663,"patch":[[{"diffs":[[0,"a href=\""],[1,"1ik415-laborationer"],[0,"/pages/P"]],"start1":317,"start2":317,"length1":16,"length2":35}]],"length":846,"saved":false}
{"ts":1378826771555,"patch":[[{"diffs":[[0,"ationer/"],[-1,"p"],[1,"P"],[0,"ages/Pre"]],"start1":337,"start2":337,"length1":17,"length2":17}]],"length":846,"saved":false}
{"ts":1378826785456,"patch":[[{"diffs":[[0,"ationer/"],[-1,"P"],[1,"p"],[0,"ages/Pre"]],"start1":337,"start2":337,"length1":17,"length2":17}]],"length":846,"saved":false}
{"ts":1378826814335,"patch":[[{"diffs":[[0,"a href=\""],[1,"/"],[0,"1ik415-l"]],"start1":317,"start2":317,"length1":16,"length2":17}]],"length":847,"saved":false}
{"ts":1378826840369,"patch":[[{"diffs":[[0,"a href=\""],[1,"/1ik415-laborationer/"],[0,"Pages/la"]],"start1":251,"start2":251,"length1":16,"length2":37},{"diffs":[[0," href=\"/"],[-1,"1ik415-laborationer/"],[0,"pages/Pr"]],"start1":339,"start2":339,"length1":36,"length2":16}]],"length":848,"saved":false}
{"ts":1378826854951,"patch":[[{"diffs":[[0,"ationer/"],[-1,"P"],[1,"p"],[0,"ages/lab"]],"start1":272,"start2":272,"length1":17,"length2":17}]],"length":848,"saved":false}
{"ts":1378826865351,"patch":[[{"diffs":[[0,"a href=\""],[-1,"/"],[0,"1ik415-l"]],"start1":251,"start2":251,"length1":17,"length2":16}]],"length":847,"saved":false}
{"ts":1378826892696,"patch":[[{"diffs":[[0,"a href=\""],[-1,"/"],[0,"pages/Pr"]],"start1":337,"start2":337,"length1":17,"length2":16}]],"length":846,"saved":false}
{"ts":1378826956953,"patch":[[{"diffs":[[0,"a href=\""],[-1,"pages"],[0,"/Present"]],"start1":337,"start2":337,"length1":21,"length2":16}]],"length":841,"saved":false}
{"ts":1378826986138,"patch":[[{"diffs":[[0,"a href=\""],[1,"Pages"],[0,"/Present"]],"start1":337,"start2":337,"length1":16,"length2":21}]],"length":846,"saved":false}
{"ts":1378827013719,"patch":[[{"diffs":[[0,"ef=\""],[-1,"1ik415-laborationer/p"],[1,"P"],[0,"ages"]],"start1":255,"start2":255,"length1":29,"length2":9}]],"length":826,"saved":false}
{"ts":1378827088922,"patch":[[{"diffs":[[0,"<li>"],[-1,"Kontakt"],[1,"<a href=\"Pages/Kontakt.html\">Kontakt</a>"],[0,"</li"]],"start1":378,"start2":378,"length1":15,"length2":48}]],"length":859,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379082070979,"patch":[[{"diffs":[[0,"a</h1>\r\n"],[1,"\t    \r\n\t    \t<a href=\"pics/LogoWebb.png\">\r\n        <img src=\"pics/LogoWebb.png\" alt=\"LogoWebb\" width=\"180\" height=\"180\">\r\n        </a>\r\n\t    \r\n"],[0,"\t    <h2"]],"start1":144,"start2":144,"length1":16,"length2":159},{"diffs":[[0,"ody>\r\n\r\n"],[1,"\r\n        <svg xmlns=\"http://www.w3. org/2000/svg\" height=\"300\" width=\"300\"> \r\n        <circle cx=\"150\" cy=\"150\" r=\"150\" fill=red /> \r\n        </svg>\r\n        <h1>Kladd</h1>\r\n        \r\n        \r\n"],[0,"</html>\r"]],"start1":786,"start2":786,"length1":16,"length2":211}]],"length":1197,"saved":false}
{"ts":1379082160323,"patch":[[{"diffs":[[0,"    "],[-1,"    <svg xmlns=\"http://www.w3. org/2000/svg\" height=\"300\" width=\"300\"> \r\n        <circle cx=\"150\" cy=\"150\" r=\"150\" fill=red /> \r\n        </svg>\r\n        <h1>Kladd</h1>"],[0,"\r\n  "]],"start1":796,"start2":796,"length1":175,"length2":8}]],"length":1030,"saved":false}
{"ts":1379082224977,"patch":[[{"diffs":[[0,"y>\r\n\r\n\r\n    "],[1,"\t<a href=\"pics/vektorbild.svg\">\r\n        <img src=\"pics/vektorbild.svg\" alt=\"vektorbild\" width=\"180\" height=\"180\">\r\n        </a>"],[0,"\r\n        \r\n"]],"start1":788,"start2":788,"length1":24,"length2":152}]],"length":1158,"saved":false}
{"ts":1379082290861,"patch":[[{"diffs":[[0,"y>\r\n\r\n\r\n"],[1,"            <p><strong>vektorbild<strong></p>\r\n            <p>Prövar mig fram lite med vektorbilder</p>\r\n"],[0,"    \t<a "]],"start1":788,"start2":788,"length1":16,"length2":121}]],"length":1263,"saved":false}
{"ts":1379082295630,"patch":[[{"diffs":[[0,"torbild<"],[1,"/"],[0,"strong><"]],"start1":822,"start2":822,"length1":16,"length2":17}]],"length":1264,"saved":false}
{"ts":1379082312687,"patch":[[{"diffs":[[0,"<strong>"],[-1,"v"],[1,"V"],[0,"ektorbil"]],"start1":811,"start2":811,"length1":17,"length2":17}]],"length":1264,"saved":false}
{"ts":1379082360181,"patch":[[{"diffs":[[0,"bilder</p>\r\n"],[1,"            <p>/Micke 2013-09-13</p>\r\n"],[0,"    \t<a href"]],"start1":890,"start2":890,"length1":24,"length2":62}]],"length":1302,"saved":false}
{"ts":1379082661040,"patch":[[{"diffs":[[0,"ody>\r\n\r\n"],[1,"        <a name=\"vektorbild\"></A>"],[0,"\r\n      "]],"start1":786,"start2":786,"length1":16,"length2":49}]],"length":1335,"saved":false}
{"ts":1379083870635,"patch":[[{"diffs":[[0,">\r\n\t"],[-1,"</body>\r\n\r\n"],[1,"        \r\n\t        \r\n\t        \r\n\t"],[0,"    "]],"start1":779,"start2":779,"length1":19,"length2":41},{"diffs":[[0,"      \r\n"],[1,"        \r\n        \r\n\t</body>\r\n\r\n\r\n        \r\n        \r\n        \r\n        \r\n"],[0,"</html>\r"]],"start1":1141,"start2":1141,"length1":16,"length2":90}]],"length":1431,"saved":false}
{"ts":1379083940711,"patch":[[{"diffs":[[0,"      \r\n        "],[1,"<p>Videoklipp</p>\r\n        <p>Lyckades lägga upp ett videoklipp</p>"],[0,"\r\n        \r\n\t</b"]],"start1":1141,"start2":1141,"length1":32,"length2":99}]],"length":1498,"saved":false}
{"ts":1379084149073,"patch":[[{"diffs":[[0,"      \r\n"],[1,"        <video width=\"320\" height=\"240\" controls>\r\n            <source src=\"trailer_1080p.mov\" type\"video/mov\">\r\n        </video>\r\n        \r\n"],[0,"\t</body>"]],"start1":1228,"start2":1228,"length1":16,"length2":157}]],"length":1639,"saved":false}
{"ts":1379084211627,"patch":[[{"diffs":[[0,"ce src=\""],[1,"/videos/"],[0,"trailer_"]],"start1":1304,"start2":1304,"length1":16,"length2":24}]],"length":1647,"saved":false}
{"ts":1379084267260,"patch":[[{"diffs":[[0,"\"video/m"],[-1,"ov"],[1,"p4"],[0,"\">\r\n    "]],"start1":1343,"start2":1343,"length1":18,"length2":18}]],"length":1647,"saved":false}
{"ts":1379084405151,"patch":[[{"diffs":[[0,"deo "],[-1,"width=\"320\" height=\"240"],[1,"src=\"/videos/trailer_1080p.mov"],[0,"\" co"]],"start1":1247,"start2":1247,"length1":31,"length2":38},{"diffs":[[0,"    "],[-1,"  "],[-1,"  <source src=\"/videos/trailer_1080p.mov\" type\"video/mp4\">"],[1,"Your browser does not support the <code>video</code> element."],[0,"\r\n  "]],"start1":1298,"start2":1298,"length1":68,"length2":69}]],"length":1655,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380199771190,"patch":[[{"diffs":[[0,">\r\n\t"],[-1,"</head>\r\n\r\n\t<body"],[1,"\t\r\n\t\t<link href=\"css/style.css\" rel=\"stylesheet\" type=\"text/css\">\r\n\t\t<link href=\"css/print.css\" rel=\"stylesheet\" type=\"text/css\" media=\"print\">\r\n\t</head>\r\n\r\n\t<body>\r\n<div id=\"centrering\">\r\n<div id=\"sidhuvud\""],[0,">\r\n\t"]],"start1":97,"start2":97,"length1":25,"length2":215},{"diffs":[[0,"a</h1>\r\n"],[1,"</div>  \r\n"],[0,"\t    \r\n\t"]],"start1":334,"start2":334,"length1":16,"length2":26},{"diffs":[[0,"    "],[-1,"\t<a href=\"pics/LogoWebb.png\">"],[0,"\r\n"],[1,"\t"],[0,"    "],[1,"\r\n"],[0,"   "],[-1," <img src=\"pics/LogoWebb.png\" alt=\"LogoWebb\" width=\"180\" height=\"180\">\r\n        </a>\r\n\t    \r\n\t    <h2>Kursblogg</h2"],[1,"\r\n<div id=\"kolumn1\">\r\n \r\n\t\r\n<div id=\"meny\">\r\n\r\n\t<ul"],[0,">\r\n\t"]],"start1":360,"start2":360,"length1":161,"length2":71},{"diffs":[[0,"  \r\n"],[-1,"\t    <ul>\r\n"],[0,"\t   "]],"start1":433,"start2":433,"length1":19,"length2":8},{"diffs":[[0,"ex.html\""],[1," id=\"current\""],[0,">Start</"]],"start1":458,"start2":458,"length1":16,"length2":29},{"diffs":[[0,"i>\r\n\t</ul>\r\n"],[-1,"\t    "],[1,"</div>\r\n\r\n\r\n</div>\t\r\n\r\n\r\n\r\n\r\n<div id=\"kolumn2\">\r\n        <h2>Kursblogg</h2>"],[0,"\r\n\t        <"]],"start1":680,"start2":680,"length1":29,"length2":99},{"diffs":[[0,"/h2>\r\n\t        <"],[-1,"p"],[1,"h3"],[0,"><strong>Första "]],"start1":763,"start2":763,"length1":33,"length2":34},{"diffs":[[0,"trong></"],[-1,"p"],[1,"h3"],[0,">\r\n\t    "]],"start1":808,"start2":808,"length1":17,"length2":18},{"diffs":[[0,"    "],[-1,"<a name=\"vektorbild\"></A>\r\n            <p"],[1,"\r\n            <h3 id=\"vektorbild\""],[0,"><st"]],"start1":1004,"start2":1004,"length1":49,"length2":41},{"diffs":[[0,"trong></"],[-1,"p"],[1,"h3"],[0,">\r\n     "]],"start1":1063,"start2":1063,"length1":17,"length2":18},{"diffs":[[0,"        "],[-1,"<p"],[1,"\r\n        \r\n        \r\n        \r\n        <h3 id=\"trailer480p.mov\"><b"],[0,">Videokl"]],"start1":1326,"start2":1326,"length1":18,"length2":83},{"diffs":[[0,"><b>Videoklipp</"],[-1,"p"],[1,"b></h3"],[0,">\r\n        <p>Ly"]],"start1":1398,"start2":1398,"length1":33,"length2":38},{"diffs":[[0,"    "],[-1,"\r\n        <video"],[1,"<p>Tack till Big Buck Bunny för videoklippet. Kolla Big Buck Bunnys hemsida för att se filmen (länk nedan).</p>\r\n        <a href=\"http://www.bigbuckbunny.org/index.php/about/index.php\"><strong><em>Big Buck Bunny</em></strong></A>\r\n        \r\n        <video width=\"480\" height=\"320\" controls>\r\n            <source"],[0," src=\""],[-1,"/"],[0,"vide"]],"start1":1477,"start2":1477,"length1":31,"length2":325},{"diffs":[[0,"iler"],[-1,"_10"],[1,"4"],[0,"80p."]],"start1":1808,"start2":1808,"length1":11,"length2":9},{"diffs":[[0,"ov\" "],[-1,"controls>\r\n        Your browser does not support the <code>video</code> element.\r\n        </video>\r\n        \r\n\t</body>\r\n\r\n\r\n        \r\n        \r\n        \r\n        \r\n</html>\r\n\r\n<!-- 1.4.1 www.server.se/html/pages/bottom.html\r\n     1.4.2 pages/top.html\r\n     1.4.3 ../../index.html\r\n     1.4.4 www.server.se/index.html\r\n     1.4.5 bottom.html\r\n     1.4.6 ../pages/top.html-->"],[1,"type=\"video/mp4\"/>\r\n            <source src=\"videos/trailer400p.ogg\" type=\"video/ogg\"/>\r\n        </video>\r\n        \r\n        \r\n        <h3 id=\"Loremipsum\"><b>Lorem ipsum</b></h3>\r\n    \r\n    \r\n       <img src=\"pics/Jag.png\" alt=\"Jag\" class=\"floatLeft\">\r\n        \r\n        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. \r\n        Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.\r\n        Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.\r\n        Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet \r\n        a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. \r\n        Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat \r\n        vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra \r\n        nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur \r\n        ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, \r\n        sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, \r\n        hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. \r\n        Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. \r\n        Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc,</p>\r\n        <p>/Micke 22-09-2013</p>\r\n</div>\r\n\r\n\r\n\r\n      <div id=\"sidfot\">\r\n      <p>Micke är bäst!</p>\r\n      </div>\r\n</div>      \r\n\t</body>\r\n\r\n\r\n       \r\n</html>\r\n\r\n"]],"start1":1818,"start2":1818,"length1":376,"length2":1934}]],"length":3752,"saved":false}
{"ts":1380200449881,"patch":[[{"diffs":[[0,"\t</body>\r\n\r\n"],[1,"<div id=\"printinfo\"> \r\nhttps://c9.io/me222rs/1ik415-laborationer/workspace/Index.html \r\n</div>"],[0,"\r\n       \r\n<"]],"start1":3718,"start2":3718,"length1":24,"length2":118}]],"length":3846,"saved":false}
{"ts":1380200508784,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"<div id=\"printinfo\"> \r\nhttps://c9.io/me222rs/1ik415-laborationer/workspace/Index.html \r\n</div>"],[0,"\r\n  "]],"start1":3726,"start2":3726,"length1":102,"length2":8}]],"length":3752,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380467999860,"patch":[[{"diffs":[[0,"\t<title>"],[1,"Mikael Edberg - "],[0,"Kursblog"]],"start1":73,"start2":73,"length1":16,"length2":32}]],"length":3768,"saved":false}
{"ts":1380469082138,"patch":[[{"diffs":[[0,"13</p>\r\n"],[1,"        \r\n        <h3>Copycat</h3>\r\n        <p>Här är en länk till uppgift 3.3 - Copycat.</p>\r\n        <a href=\"/pages/laborationer.html\">Copycat</a>\r\n"],[0,"</div>\r\n"]],"start1":3630,"start2":3630,"length1":16,"length2":167}]],"length":3919,"saved":false}
{"ts":1380469114382,"patch":[[{"diffs":[[0,"    "],[-1,"<a href=\"/pages/laborationer.html\">Copycat</a>"],[0,"\r\n</"]],"start1":3737,"start2":3737,"length1":54,"length2":8}]],"length":3873,"saved":false}
{"ts":1380469162225,"patch":[[{"diffs":[[0,"p>\r\n        "],[1,"<a href=\"/pages/laborationer.html\">Copycat</a>"],[0,"\r\n</div>\r\n\r\n"]],"start1":3729,"start2":3729,"length1":24,"length2":70}]],"length":3919,"saved":false}
{"ts":1380469186883,"patch":[[{"diffs":[[0," href=\"/"],[-1,"p"],[1,"P"],[0,"ages/lab"]],"start1":3743,"start2":3743,"length1":17,"length2":17}]],"length":3919,"saved":false}
{"ts":1380469234350,"patch":[[{"diffs":[[0,"r.html\">"],[-1,"Copycat"],[1,"Laboration 3"],[0,"</a>\r\n</"]],"start1":3768,"start2":3768,"length1":23,"length2":28}]],"length":3924,"saved":false}
{"ts":1380469569345,"patch":[[{"diffs":[[0,"a href=\""],[-1,"/"],[0,"Pages/la"]],"start1":3742,"start2":3742,"length1":17,"length2":16},{"diffs":[[0,"aborationer.html"],[-1,"\">"],[1,"#"],[0,"Laboration 3</a>"]],"start1":3757,"start2":3757,"length1":34,"length2":33},{"diffs":[[0,"boration"],[1,"3\">Lab"],[0," 3</a>\r\n"]],"start1":3776,"start2":3776,"length1":16,"length2":22}]],"length":3928,"saved":false}
