{"ts":1378814724984,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1378815053632,"patch":[[{"diffs":[[1,"<!doctype html>\r\n<html lang=\"sv\">\r\n\t<head>\r\n\t\t<meta charset=\"utf-8\" />\r\n\t\t<title>Kursblogg</title>\r\n\t</head>\r\n\r\n\t<body>\r\n\t    <h1>Mickes webbsida</h1>\r\n\t    <h2>Kursblogg</h2>\r\n\t    \r\n\t</body>\r\n\r\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":203}]],"length":203,"saved":false}
{"ts":1378815107256,"patch":[[{"diffs":[[0,"\n\t    \r\n"],[1,"\t    <p><strong>Första inlägget</strong></p>\r\n\t    \r\n"],[0,"\t</body>"]],"start1":176,"start2":176,"length1":16,"length2":69}]],"length":256,"saved":false}
{"ts":1378815206205,"patch":[[{"diffs":[[0,">\r\n\t    "],[1,"<p>På bloggenkommer jag att lägga upp material som jag gjort, samt skriver några rader om dom.</p>"],[0,"\r\n\t</bod"]],"start1":227,"start2":227,"length1":16,"length2":114}]],"length":354,"saved":false}
{"ts":1378815247601,"patch":[[{"diffs":[[0,"m.</p>\r\n"],[1,"\t    <p>/Micke, 2013-09-10</p>\r\n"],[0,"\t</body>"]],"start1":327,"start2":327,"length1":16,"length2":48}]],"length":386,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378823339539,"patch":[[{"diffs":[[0," \r\n\t    "],[1,"<ul>\r\n\t    <li><a href=\"../Index.html\">Start</a></li>\r\n\t    <li><a href=\"/laborationer.html\">Laborationer</a></li>\r\n\t    <li><a href=\"/Presentation.html\">Presentation</a></li>\r\n\t    <li>Kontakt</li>\r\n\t</ul>\r\n\t    \r\n\t        "],[0,"<p><stro"]],"start1":181,"start2":181,"length1":16,"length2":240},{"diffs":[[0,">\r\n\t    "],[1,"    "],[0,"<p>På bl"]],"start1":451,"start2":451,"length1":16,"length2":20},{"diffs":[[0,">\r\n\t    "],[1,"   "],[1," "],[0,"<p>/Mick"]],"start1":560,"start2":560,"length1":16,"length2":20},{"diffs":[[0,">\r\n\r\n</html>"],[1,"\r\n\r\n<!-- 1.4.1 www.server.se/html/pages/bottom.html\r\n     1.4.2 pages/top.html\r\n     1.4.3 ../../index.html\r\n     1.4.4 www.server.se/index.html\r\n     1.4.5 bottom.html\r\n     1.4.6 ../pages/top.html-->"]],"start1":606,"start2":606,"length1":12,"length2":213}]],"length":819,"saved":false}
{"ts":1378823435719,"patch":[[{"diffs":[[0," href=\"/"],[1,"pages/"],[0,"laborati"]],"start1":255,"start2":255,"length1":16,"length2":22}]],"length":825,"saved":false}
{"ts":1378824198044,"patch":[[{"diffs":[[0,"a href=\""],[-1,"/pages"],[1,".."],[0,"/laborat"]],"start1":254,"start2":254,"length1":22,"length2":18}]],"length":821,"saved":false}
{"ts":1378824285322,"patch":[[{"diffs":[[0,"a href=\""],[-1,".."],[1,"/pages"],[0,"/laborat"]],"start1":254,"start2":254,"length1":18,"length2":22}]],"length":825,"saved":false}
{"ts":1378824294182,"patch":[[{"diffs":[[0,"a href=\""],[1,".."],[0,"/pages/l"]],"start1":254,"start2":254,"length1":16,"length2":18}]],"length":827,"saved":false}
{"ts":1378825754008,"patch":[[{"diffs":[[0,"a href=\""],[-1,"../"],[0,"Index.ht"]],"start1":205,"start2":205,"length1":19,"length2":16}]],"length":824,"saved":false}
{"ts":1378825765660,"patch":[[{"diffs":[[0,"a href=\""],[-1,".."],[0,"/pages/l"]],"start1":251,"start2":251,"length1":18,"length2":16}]],"length":822,"saved":false}
{"ts":1378825787153,"patch":[[{"diffs":[[0,"a href=\""],[1,".."],[0,"/pages/l"]],"start1":251,"start2":251,"length1":16,"length2":18}]],"length":824,"saved":false}
{"ts":1378825817004,"patch":[[{"diffs":[[0,"a href=\""],[-1,"../"],[0,"pages/la"]],"start1":251,"start2":251,"length1":19,"length2":16}]],"length":821,"saved":false}
{"ts":1378825851120,"patch":[[{"diffs":[[0,"a href=\""],[1,"/Index/"],[0,"pages/la"]],"start1":251,"start2":251,"length1":16,"length2":23}]],"length":828,"saved":false}
{"ts":1378825877819,"patch":[[{"diffs":[[0,"a href=\""],[1,".."],[0,"/Index/p"]],"start1":251,"start2":251,"length1":16,"length2":18}]],"length":830,"saved":false}
{"ts":1378825911902,"patch":[[{"diffs":[[0,"ef=\""],[-1,"../Index/p"],[1,"/P"],[0,"ages"]],"start1":255,"start2":255,"length1":18,"length2":10}]],"length":822,"saved":false}
{"ts":1378825923849,"patch":[[{"diffs":[[0,"a href=\""],[-1,"/"],[0,"Pages/la"]],"start1":251,"start2":251,"length1":17,"length2":16}]],"length":821,"saved":false}
{"ts":1378825936830,"patch":[[{"diffs":[[0,"a href=\""],[1,"/"],[0,"Pages/la"]],"start1":251,"start2":251,"length1":16,"length2":17}]],"length":822,"saved":false}
{"ts":1378825944621,"patch":[[{"diffs":[[0,"a href=\""],[1,".."],[0,"/Pages/l"]],"start1":251,"start2":251,"length1":16,"length2":18}]],"length":824,"saved":false}
{"ts":1378825979176,"patch":[[{"diffs":[[0,"ref=\"../"],[1,"Index/"],[0,"Pages/la"]],"start1":254,"start2":254,"length1":16,"length2":22}]],"length":830,"saved":false}
{"ts":1378826215687,"patch":[[{"diffs":[[0,"ef=\""],[-1,"../Index/"],[0,"Page"]],"start1":255,"start2":255,"length1":17,"length2":8}]],"length":821,"saved":false}
{"ts":1378826239418,"patch":[[{"diffs":[[0,"ef=\""],[-1,"Pages"],[0,"/lab"]],"start1":255,"start2":255,"length1":13,"length2":8}]],"length":816,"saved":false}
{"ts":1378826249448,"patch":[[{"diffs":[[0,"a href=\""],[-1,"/"],[0,"laborati"]],"start1":251,"start2":251,"length1":17,"length2":16}]],"length":815,"saved":false}
{"ts":1378826257930,"patch":[[{"diffs":[[0,"a href=\""],[1,"../"],[0,"laborati"]],"start1":251,"start2":251,"length1":16,"length2":19}]],"length":818,"saved":false}
{"ts":1378826284482,"patch":[[{"diffs":[[0,"a href=\""],[-1,".."],[1,"Pages"],[0,"/laborat"]],"start1":251,"start2":251,"length1":18,"length2":21}]],"length":821,"saved":false}
{"ts":1378826329990,"patch":[[{"diffs":[[0,"a href=\""],[1,"../"],[0,"Pages/la"]],"start1":251,"start2":251,"length1":16,"length2":19}]],"length":824,"saved":false}
{"ts":1378826682700,"patch":[[{"diffs":[[0,"a href=\""],[-1,"../"],[0,"Pages/la"]],"start1":251,"start2":251,"length1":19,"length2":16},{"diffs":[[0,"a href=\""],[1,"1ik415-laborationer/pages"],[0,"/Present"]],"start1":317,"start2":317,"length1":16,"length2":41}]],"length":846,"saved":false}
{"ts":1378826709517,"patch":[[{"diffs":[[0,"ef=\""],[-1,"1ik415-laborationer"],[0,"/pag"]],"start1":321,"start2":321,"length1":27,"length2":8}]],"length":827,"saved":false}
{"ts":1378826729663,"patch":[[{"diffs":[[0,"a href=\""],[1,"1ik415-laborationer"],[0,"/pages/P"]],"start1":317,"start2":317,"length1":16,"length2":35}]],"length":846,"saved":false}
{"ts":1378826771555,"patch":[[{"diffs":[[0,"ationer/"],[-1,"p"],[1,"P"],[0,"ages/Pre"]],"start1":337,"start2":337,"length1":17,"length2":17}]],"length":846,"saved":false}
{"ts":1378826785456,"patch":[[{"diffs":[[0,"ationer/"],[-1,"P"],[1,"p"],[0,"ages/Pre"]],"start1":337,"start2":337,"length1":17,"length2":17}]],"length":846,"saved":false}
{"ts":1378826814335,"patch":[[{"diffs":[[0,"a href=\""],[1,"/"],[0,"1ik415-l"]],"start1":317,"start2":317,"length1":16,"length2":17}]],"length":847,"saved":false}
{"ts":1378826840369,"patch":[[{"diffs":[[0,"a href=\""],[1,"/1ik415-laborationer/"],[0,"Pages/la"]],"start1":251,"start2":251,"length1":16,"length2":37},{"diffs":[[0," href=\"/"],[-1,"1ik415-laborationer/"],[0,"pages/Pr"]],"start1":339,"start2":339,"length1":36,"length2":16}]],"length":848,"saved":false}
{"ts":1378826854951,"patch":[[{"diffs":[[0,"ationer/"],[-1,"P"],[1,"p"],[0,"ages/lab"]],"start1":272,"start2":272,"length1":17,"length2":17}]],"length":848,"saved":false}
{"ts":1378826865351,"patch":[[{"diffs":[[0,"a href=\""],[-1,"/"],[0,"1ik415-l"]],"start1":251,"start2":251,"length1":17,"length2":16}]],"length":847,"saved":false}
{"ts":1378826892696,"patch":[[{"diffs":[[0,"a href=\""],[-1,"/"],[0,"pages/Pr"]],"start1":337,"start2":337,"length1":17,"length2":16}]],"length":846,"saved":false}
{"ts":1378826956953,"patch":[[{"diffs":[[0,"a href=\""],[-1,"pages"],[0,"/Present"]],"start1":337,"start2":337,"length1":21,"length2":16}]],"length":841,"saved":false}
{"ts":1378826986138,"patch":[[{"diffs":[[0,"a href=\""],[1,"Pages"],[0,"/Present"]],"start1":337,"start2":337,"length1":16,"length2":21}]],"length":846,"saved":false}
{"ts":1378827013719,"patch":[[{"diffs":[[0,"ef=\""],[-1,"1ik415-laborationer/p"],[1,"P"],[0,"ages"]],"start1":255,"start2":255,"length1":29,"length2":9}]],"length":826,"saved":false}
{"ts":1378827088922,"patch":[[{"diffs":[[0,"<li>"],[-1,"Kontakt"],[1,"<a href=\"Pages/Kontakt.html\">Kontakt</a>"],[0,"</li"]],"start1":378,"start2":378,"length1":15,"length2":48}]],"length":859,"saved":false}
