{"ts":1381390338921,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1381390385672,"patch":[[{"diffs":[[1,"@media screen and (max-width: 481px){\n    \n    \n    html, body, div, span, applet, object, iframe,\nh1, h2, h3, h4, h5, h6, p, blockquote, pre,\na, abbr, acronym, address, big, cite, code,\ndel, dfn, em, img, ins, kbd, q, s, samp,\nsmall, strike, strong, sub, sup, tt, var,\nb, u, i, center,\ndl, dt, dd, ol, ul, li,\nfieldset, form, label, legend,\ntable, caption, tbody, tfoot, thead, tr, th, td,\narticle, aside, canvas, details, embed, \nfigure, figcaption, footer, header, hgroup, \nmenu, nav, output, ruby, section, summary,\ntime, mark, audio, video {\n\tmargin: 0;\n\tpadding: 0;\n\tborder: 0;\n\tfont-size: 100%;\n\tfont: inherit;\n\tvertical-align: baseline;\n}\n/* HTML5 display-role reset for older browsers */\narticle, aside, details, figcaption, figure, \nfooter, header, hgroup, menu, nav, section {\n\tdisplay: block;\n}\nbody {\n\tline-height: 1;\n}\nol, ul {\n\tlist-style: none;\n}\nblockquote, q {\n\tquotes: none;\n}\nblockquote:before, blockquote:after,\nq:before, q:after {\n\tcontent: '';\n\tcontent: none;\n}\ntable {\n\tborder-collapse: collapse;\n\tborder-spacing: 0;\n}\n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    }"]],"start1":0,"start2":0,"length1":0,"length2":1098}]],"length":1098,"saved":false}
{"ts":1381390563368,"patch":[[{"diffs":[[0,"   \n"],[-1,"    html, body, div, span, applet, object, iframe,\nh1, h2, h3, h4, h5, h6, p, blockquote, pre,\na, abbr, acronym, address, big, cite, code,\ndel, dfn, em, img, ins, kbd, q, s, samp,\nsmall, strike, strong, sub, sup, tt, var,\nb, u, i, center,\ndl, dt, dd, ol, ul, li,\nfieldset, form, label, legend,\ntable, caption, tbody, tfoot, thead, tr, th, td,\narticle, aside, canvas, details, embed, \nfigure, figcaption, footer, header, hgroup, \nmenu, nav, output, ruby, section, summary,\ntime, mark, audio, video {\n\tmargin: 0;\n\tpadding: 0;\n\tborder: 0;\n\tfont-size: 100%;\n\tfont: inherit;\n\tvertical-align: baseline;\n}\n/* HTML5 display-role reset for older browsers */\narticle, aside, details, figcaption, figure, \nfooter, header, hgroup, menu, nav, section {\n\tdisplay: block;\n}\nbody {\n\tline-height: 1;\n}\nol, ul {\n\tlist-style: none;\n}\nblockquote, q {\n\tquotes: none;\n}\nblockquote:before, blockquote:after,\nq:before, q:after {\n\tcontent: '';\n\tcontent: none;\n}\ntable {\n\tborder-collapse: collapse;\n\tborder-spacing: 0;\n}\n    \n    \n    "],[0,"\n   "]],"start1":44,"start2":44,"length1":1017,"length2":8}]],"length":89,"saved":false}
{"ts":1381390648826,"patch":[[{"diffs":[[0,"  \n    \n"],[1,"#meny{margin: 5; padding-left: 0; width: 13.4em; list-style-type: none; font-size: 100%; background: #38B2CE; border-bottom: 1px solid #996666;}\n#meny a{ display: block; width: auto; height: 100%; padding-left: 0.25em; padding-top: 0.25; padding-bottom: 1em; text-decoration: none;\nborder-top: 1px solid #226078; border-right: 1px solid #226078; border-left: 1px solid #226078; border-bottom: 1px solid #226078;}\n#meny ul{list-style-type: none; padding-left: 0;}    /* Tar bort punkterna i ul listan */\n#meny a:link{color: #ffffff;}       /* Länkens färg */\n#meny a:visited{color: #FFD673;}    /* Besökta länkfärgen */\n#meny a:hover{background:url(pics/sprite.png) no-repeat;\n   background-position: 0 -48px;} /* Bakgrundsfärgen menylänkten får när man håller musen över den */\n#meny #current{background: #FFCC66; color: #000000;} /* Den aktiva länkens bakgrundsfärg */"],[0,"\n    \n  "]],"start1":40,"start2":40,"length1":16,"length2":885}]],"length":958,"saved":false}
{"ts":1381390701895,"patch":[[{"diffs":[[0,"rg */\n    \n    \n"],[-1,"    "],[1,"#centrering {width: 900px; margin-right: auto; margin-left: auto;}  /* Centrerar sidan så att den hamnar i mitten av skärmen*/\n#sidhuvud {background-image: url(pics/Panorama.jpg); background-repeat: no-repeat; padding: 100px;}         /* Överst på sidan*/\n#kolumn1 {float: left; width: 20%; background: #0776A0;} /* Menykolumnen */\n#kolumn2 {float: left; width: 80%; background-image: url(pics/hav.jpg);background-repeat: repeat-y}  /* Innehållet */\n#kolumn2 ul{list-style-type: none;}     /* Tar bort punkterna från listan*/\n#sidfot {background: #226078; padding: 40px;}   /* Text längst ned på sidan*/"],[0,"\n    \n    \n    \n"]],"start1":912,"start2":912,"length1":36,"length2":635}]],"length":1557,"saved":false}
{"ts":1381390725579,"patch":[[{"diffs":[[0,"olumn1 {"],[-1,"float: left; "],[0,"width: 2"]],"start1":1186,"start2":1186,"length1":29,"length2":16},{"diffs":[[0,"n2 {"],[-1,"float: "],[0,"left"]],"start1":1253,"start2":1253,"length1":15,"length2":8}]],"length":1537,"saved":false}
{"ts":1381390745509,"patch":[[{"diffs":[[0,"n*/\n"],[-1,"#sidhuvud {background-image: url(pics/Panorama.jpg); background-repeat: no-repeat; padding: 100px;}         /* Överst på sidan*/"],[0,"\n#ko"]],"start1":1051,"start2":1051,"length1":136,"length2":8}]],"length":1409,"saved":false}
{"ts":1381390770297,"patch":[[{"diffs":[[0,"n2 {"],[-1,"left; "],[0,"width: "],[1,"4"],[0,"80"],[-1,"%"],[1,"px"],[0,"; ba"]],"start1":1125,"start2":1125,"length1":24,"length2":20}]],"length":1405,"saved":false}
{"ts":1381390825996,"patch":[[{"diffs":[[0,"ot {"],[-1,"background: #226078; padding: 40px"],[1,"display:none"],[0,";}  "]],"start1":1307,"start2":1307,"length1":42,"length2":20}]],"length":1383,"saved":false}
{"ts":1381390847672,"patch":[[{"diffs":[[0,"th: "],[-1,"20%"],[1,"480px"],[0,"; ba"]],"start1":1069,"start2":1069,"length1":11,"length2":13}]],"length":1385,"saved":false}
{"ts":1381390865215,"patch":[[{"diffs":[[0,"th: "],[-1,"90"],[1,"48"],[0,"0px;"]],"start1":944,"start2":944,"length1":10,"length2":10}]],"length":1385,"saved":false}
{"ts":1381390896695,"patch":[[{"diffs":[[0,"0px;"],[-1," background-image: url(pics/hav.jpg);background-repeat: repeat-y}  /* Innehållet */"],[0,"\n#ko"]],"start1":1140,"start2":1140,"length1":91,"length2":8}]],"length":1302,"saved":false}
{"ts":1381390902757,"patch":[[{"diffs":[[0,": 480px;"],[1,"}"],[0,"\n#kolumn"]],"start1":1136,"start2":1136,"length1":16,"length2":17}]],"length":1303,"saved":false}
{"ts":1381390926876,"patch":[[{"diffs":[[0,"mn2 {width: "],[-1,"48"],[1,"10"],[0,"0px;}\n#kolum"]],"start1":1126,"start2":1126,"length1":26,"length2":26}]],"length":1303,"saved":false}
{"ts":1381390956028,"patch":[[{"diffs":[[0,"{width: "],[-1,"1"],[1,"3"],[0,"00px;}\n#"]],"start1":1130,"start2":1130,"length1":17,"length2":17}]],"length":1303,"saved":false}
{"ts":1381390965125,"patch":[[{"diffs":[[0,"{width: "],[-1,"3"],[1,"4"],[0,"00px;}\n#"]],"start1":1130,"start2":1130,"length1":17,"length2":17}]],"length":1303,"saved":false}
{"ts":1381390989309,"patch":[[{"diffs":[[0,"{width: "],[-1,"4"],[1,"3"],[0,"00px;}\n#"]],"start1":1130,"start2":1130,"length1":17,"length2":17}]],"length":1303,"saved":false}
{"ts":1381391226455,"patch":[[{"diffs":[[0,"th: "],[-1,"13.4"],[1,"5"],[0,"em; "]],"start1":85,"start2":85,"length1":12,"length2":9}]],"length":1300,"saved":false}
