{"ts":1380881931268,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1380882778147,"patch":[[{"diffs":[[1,"@media {\n    #kolumn1{display:none;}\n    }"]],"start1":0,"start2":0,"length1":0,"length2":42}]],"length":42,"saved":false}
{"ts":1380882803818,"patch":[[{"diffs":[[0,"@media "],[1,"mobile"],[0,"{\n    #k"]],"start1":0,"start2":0,"length1":15,"length2":21}]],"length":48,"saved":false}
{"ts":1380883446638,"patch":[[{"diffs":[[0,"dia "],[-1,"mobile"],[0,"{\n  "]],"start1":3,"start2":3,"length1":14,"length2":8},{"diffs":[[0,"#kolumn1"],[1," "],[0,"{display"]],"start1":13,"start2":13,"length1":16,"length2":17}]],"length":43,"saved":false}
{"ts":1380886864142,"patch":[[{"diffs":[[0,"n1 {"],[-1,"display:none"],[1,"float: left"],[0,";}\n "]],"start1":19,"start2":19,"length1":20,"length2":19}]],"length":42,"saved":false}
{"ts":1380886946070,"patch":[[{"diffs":[[0,"   #"],[-1,"kolumn1 {float: left"],[1,"sidfot {display:none"],[0,";}\n "]],"start1":10,"start2":10,"length1":28,"length2":28}]],"length":42,"saved":false}
{"ts":1380887143669,"patch":[[{"diffs":[[1,"#sidhuvud {\n    width:100%;\n    }\n\n"],[0,"@media {"]],"start1":0,"start2":0,"length1":8,"length2":43}]],"length":77,"saved":false}
{"ts":1380887180485,"patch":[[{"diffs":[[0,"    "],[-1,"width:100%"],[1,"display:none"],[0,";\n  "]],"start1":12,"start2":12,"length1":18,"length2":20}]],"length":79,"saved":false}
{"ts":1380887268196,"patch":[[{"diffs":[[0,"none;}\n    }"],[1,"\n    \n#kolumn2{\n    float: right;\n}\n    \n"]],"start1":67,"start2":67,"length1":12,"length2":53}]],"length":120,"saved":false}
{"ts":1380887296309,"patch":[[{"diffs":[[0,"lumn"],[-1,"2"],[1,"1"],[0,"{\n  "]],"start1":88,"start2":88,"length1":9,"length2":9},{"diffs":[[0,"at: "],[-1,"right"],[1,"top"],[0,";\n}\n"]],"start1":102,"start2":102,"length1":13,"length2":11}]],"length":118,"saved":false}
{"ts":1380887333478,"patch":[[{"diffs":[[0,"at: "],[-1,"top"],[1,"none"],[0,";\n}\n"]],"start1":102,"start2":102,"length1":11,"length2":12}]],"length":119,"saved":false}
{"ts":1380887428218,"patch":[[{"diffs":[[0,"d {\n    "],[-1,"display:none"],[1,"width:100%"],[0,";\n    }\n"]],"start1":8,"start2":8,"length1":28,"length2":26},{"diffs":[[0,"one;\n}\n    \n"],[1,"#meny {\n    display:none;\n}"]],"start1":105,"start2":105,"length1":12,"length2":39}]],"length":144,"saved":false}
{"ts":1380887513073,"patch":[[{"diffs":[[1,"#centrering {\n    width:600px;\n    }\n\n"],[0,"#sidhuvud {\n"]],"start1":0,"start2":0,"length1":12,"length2":50}]],"length":182,"saved":false}
{"ts":1380887533927,"patch":[[{"diffs":[[0,"dth:"],[-1,"600px"],[1,"100%"],[0,";\n  "]],"start1":20,"start2":20,"length1":13,"length2":12}]],"length":181,"saved":false}
{"ts":1380887559515,"patch":[[{"diffs":[[-1,"#centrering {\n    width:100%;\n    }\n"],[0,"\n#si"]],"start1":0,"start2":0,"length1":40,"length2":4}]],"length":145,"saved":false}
{"ts":1380887732090,"patch":[[{"diffs":[[0,"play:none;\n}"],[1,"\n\n"]],"start1":133,"start2":133,"length1":12,"length2":14}]],"length":147,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381212538261,"patch":[[{"diffs":[[-1,"\n#sidhuvud "],[1,"@media screen and (max-width: 980px) {\n\n#kolumn1"],[0,"{\n  "]],"start1":0,"start2":0,"length1":15,"length2":52},{"diffs":[[0,"dth:"],[-1,"10"],[1,"2"],[0,"0%;\n"]],"start1":56,"start2":56,"length1":10,"length2":9},{"diffs":[[0," }\n\n"],[-1,"@media {\n    #sidfot {display:none;}\n    }"],[1,"#kolumn2{\n    width:80%;\n}\n\n\n\n}\n\n\n@media screen and (max-width:700px) {"],[0,"\n   "]],"start1":68,"start2":68,"length1":50,"length2":79},{"diffs":[[0," \n#kolumn1{\n"],[1,"    width:auto;\n"],[0,"    float: n"]],"start1":147,"start2":147,"length1":24,"length2":40},{"diffs":[[0,"oat:"],[-1," "],[0,"none;\n"],[-1,"}\n"],[0,"    "],[-1,"\n#meny {\n    display:none;\n}\n\n"],[1,"}\n\n\n#kolumn2{\n    width:auto;\n    float:none;\n}\n    \n    \n    }"]],"start1":181,"start2":181,"length1":47,"length2":77}]],"length":258,"saved":false}
{"ts":1381212907252,"patch":[[{"diffs":[[0,"    "],[-1,"width:20%"],[1,"display:none"],[0,";\n  "]],"start1":50,"start2":50,"length1":17,"length2":20}]],"length":261,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381213564029,"patch":[[{"diffs":[[0,"  width:"],[-1,"8"],[1,"10"],[0,"0%;\n}\n\n\n"]],"start1":87,"start2":87,"length1":17,"length2":18}]],"length":262,"saved":false}
{"ts":1381213606445,"patch":[[{"diffs":[[0,"00%;\n}\n\n"],[1,"#sidfot {\n    display:none;\n}"],[0,"\n\n}\n\n\n@m"]],"start1":96,"start2":96,"length1":16,"length2":45}]],"length":291,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381219555367,"patch":[[{"diffs":[[0,"n1{\n    "],[-1,"display:none;"],[0,"\n    }\n\n"]],"start1":46,"start2":46,"length1":29,"length2":16}]],"length":278,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381229001462,"patch":[[{"diffs":[[0,"th: "],[-1,"9"],[1,"4"],[0,"80px"]],"start1":26,"start2":26,"length1":9,"length2":9}]],"length":278,"saved":false}
{"ts":1381229156924,"patch":[[{"diffs":[[0,"   }\n\n#kolumn2{\n"],[1,"    float:none;\n"],[0,"    width:100%;\n"]],"start1":56,"start2":56,"length1":32,"length2":48}]],"length":294,"saved":false}
{"ts":1381229168807,"patch":[[{"diffs":[[0,"olumn1{\n    "],[1,"float:none;"],[0,"\n    }\n\n#kol"]],"start1":42,"start2":42,"length1":24,"length2":35}]],"length":305,"saved":false}
{"ts":1381229181983,"patch":[[{"diffs":[[0,"olumn1{\n    "],[-1,"float:none;"],[0,"\n    }\n\n#kol"]],"start1":42,"start2":42,"length1":35,"length2":24},{"diffs":[[0,"olumn2{\n    "],[-1,"float:none;"],[0,"\n    width:1"]],"start1":64,"start2":64,"length1":35,"length2":24}]],"length":283,"saved":false}
{"ts":1381229919209,"patch":[[{"diffs":[[1,"/*"],[0,"@media screen and (max-width"]],"start1":0,"start2":0,"length1":28,"length2":30},{"diffs":[[0,"\n    \n    \n    }"],[1,"*/\n    \n    @media screen and (max-width: 1060px) {\n\n#primary { width:67%; }\n\n#secondary { width:30%; margin-left:3%;} \n\n}\n\n \n\n/* Tabled Portrait */\n\n@media screen and (max-width: 768px) {\n\n#primary { width:100%; }\n\n#secondary { width:100%; margin:0; border:none; }\n\n}"]],"start1":269,"start2":269,"length1":16,"length2":284}]],"length":553,"saved":false}
{"ts":1381230043156,"patch":[[{"diffs":[[0,"th: 1060px) {\n\n#"],[-1,"primary"],[1,"Kolumn2"],[0," { width:67%; }\n"]],"start1":323,"start2":323,"length1":39,"length2":39},{"diffs":[[0,"th:67%; }\n\n#"],[-1,"secondary"],[1,"Kolumn1"],[0," { width:30%"]],"start1":352,"start2":352,"length1":33,"length2":31},{"diffs":[[0,"{\n\n#"],[-1,"primary"],[1,"Kolumn2"],[0," { w"]],"start1":470,"start2":470,"length1":15,"length2":15},{"diffs":[[0,"}\n\n#"],[-1,"secondary"],[1,"Kolumn1"],[0," { w"]],"start1":496,"start2":496,"length1":17,"length2":15}]],"length":549,"saved":false}
{"ts":1381230288703,"patch":[[{"diffs":[[-1,"/*"],[0,"@media s"]],"start1":0,"start2":0,"length1":10,"length2":8},{"diffs":[[0,"ia screen and (m"],[-1,"ax"],[1,"in-device"],[0,"-width: 480px) {"]],"start1":4,"start2":4,"length1":34,"length2":41},{"diffs":[[0,"   }"],[-1,"*/"],[0,"\n    \n"],[-1,"    @media screen and (max-width: 1060px) {\n\n#Kolumn2 { width:67%; }\n\n#Kolumn1 { width:30%; margin-left:3%;} \n\n}\n\n \n\n/* Tabled Portrait */\n\n@media screen and (max-width: 768px) {\n\n#Kolumn2 { width:100%; }\n\n#Kolumn1 { width:100%; margin:0; border:none; }\n\n}"]],"start1":286,"start2":286,"length1":268,"length2":10}]],"length":296,"saved":false}
{"ts":1381230315400,"patch":[[{"diffs":[[0,"d (m"],[-1,"in-device"],[1,"ax"],[0,"-wid"]],"start1":16,"start2":16,"length1":17,"length2":10}]],"length":289,"saved":false}
{"ts":1381232370950,"patch":[[{"diffs":[[0,"olumn1{\n    "],[1,"width:100%;"],[0,"\n    }\n\n#kol"]],"start1":42,"start2":42,"length1":24,"length2":35},{"diffs":[[0,"}\n\n\n"],[-1,"@media screen and (max-width:700px) {\n    \n#kolumn1{\n    width:auto;\n    float:none;\n    }\n\n\n#kolumn2{\n    width:auto;\n    float:none;\n}\n    \n    \n    }\n    \n"]],"start1":138,"start2":138,"length1":162,"length2":4}]],"length":142,"saved":false}
{"ts":1381232541841,"patch":[[{"diffs":[[1,"@import url (\"style.css\")\n"],[0,"@media s"]],"start1":0,"start2":0,"length1":8,"length2":34},{"diffs":[[0,": 48"],[-1,"0"],[1,"1"],[0,"px) {\n\n"],[-1,"#kolumn1{\n    width:100%;\n    }\n\n#kolumn2{\n    \n    width:100%;\n}\n\n#sidfot {\n    display:none;\n}\n\n}\n"],[0,"\n\n"]],"start1":54,"start2":54,"length1":114,"length2":14}]],"length":68,"saved":false}
{"ts":1381232693353,"patch":[[{"diffs":[[1,"@charset \"utf-8\";\n"],[0,"@import "]],"start1":0,"start2":0,"length1":8,"length2":26},{"diffs":[[0,"port url"],[-1," "],[0,"(\"style."]],"start1":21,"start2":21,"length1":17,"length2":16},{"diffs":[[0,"le.css\")"],[1,";"],[0,"\n@media "]],"start1":34,"start2":34,"length1":16,"length2":17},{"diffs":[[0,"1px)"],[-1," "],[0,"{"],[1,"\n    #sidhuvud {max-width: 10%;}\n}"],[0,"\n\n\n\n"]],"start1":76,"start2":76,"length1":10,"length2":43}]],"length":119,"saved":false}
{"ts":1381232736132,"patch":[[{"diffs":[[0,"th: "],[-1,"10%"],[1,"auto"],[0,";}\n}"]],"start1":104,"start2":104,"length1":11,"length2":12}]],"length":120,"saved":false}
{"ts":1381232836456,"patch":[[{"diffs":[[0,"th: "],[-1,"auto;}"],[1,"20%;}\n    #kolumn1 {width: 20%; background: #0776A0;} /* Menykolumnen */\n    #kolumn2 {float: left; width: 80%; background-image: url(pics/hav.jpg);background-repeat: repeat-y} \n    "],[0,"\n}\n\n"]],"start1":104,"start2":104,"length1":14,"length2":190}]],"length":296,"saved":false}
{"ts":1381232876602,"patch":[[{"diffs":[[0,"-width: "],[-1,"2"],[1,"3"],[0,"0%;}\n   "]],"start1":100,"start2":100,"length1":17,"length2":17},{"diffs":[[0,"n2 {"],[-1,"float: left; "],[0,"widt"]],"start1":191,"start2":191,"length1":21,"length2":8}]],"length":283,"saved":false}
{"ts":1381232957421,"patch":[[{"diffs":[[0,"olumn1 {"],[1,"display:none; "],[0,"width: 2"]],"start1":120,"start2":120,"length1":16,"length2":30}]],"length":297,"saved":false}
{"ts":1381232992132,"patch":[[{"diffs":[[0,"{width: "],[-1,"8"],[1,"3"],[0,"0%; back"]],"start1":208,"start2":208,"length1":17,"length2":17}]],"length":297,"saved":false}
{"ts":1381233035534,"patch":[[{"diffs":[[0,"olumn2 {"],[1,"max-"],[0,"width: 3"]],"start1":201,"start2":201,"length1":16,"length2":20}]],"length":301,"saved":false}
{"ts":1381233051560,"patch":[[{"diffs":[[0,"-width: "],[-1,"3"],[1,"5"],[0,"0%; back"]],"start1":212,"start2":212,"length1":17,"length2":17}]],"length":301,"saved":false}
{"ts":1381233184282,"patch":[[{"diffs":[[0,"olumn2 {"],[-1,"max-"],[0,"width: 5"]],"start1":201,"start2":201,"length1":20,"length2":16}]],"length":297,"saved":false}
{"ts":1381233414454,"patch":[[{"diffs":[[0,"  \n}\n\n\n\n"],[1,"html {\n    overflow-x: hidden; }"]],"start1":289,"start2":289,"length1":8,"length2":40}]],"length":329,"saved":false}
{"ts":1381233532589,"patch":[[{"diffs":[[0,"th: "],[-1,"5"],[1,"8"],[0,"0%; "]],"start1":212,"start2":212,"length1":9,"length2":9}]],"length":329,"saved":false}
{"ts":1381233549043,"patch":[[{"diffs":[[0,"{width: "],[-1,"8"],[1,"5"],[0,"0%; back"]],"start1":208,"start2":208,"length1":17,"length2":17}]],"length":329,"saved":false}
{"ts":1381233615847,"patch":[[{"diffs":[[0,"\n\n\n\n"],[-1,"html {\n    overflow-x: hidden; }"]],"start1":293,"start2":293,"length1":36,"length2":4}]],"length":297,"saved":false}
{"ts":1381233681098,"patch":[[{"diffs":[[0,"y} \n    "],[1,"#centrering {width:100%;}"],[0,"\n}\n\n\n\n"]],"start1":283,"start2":283,"length1":14,"length2":39}]],"length":322,"saved":false}
{"ts":1381233703969,"patch":[[{"diffs":[[0,"    "],[-1,"#centrering {width:100%;}"],[0,"\n}\n\n"]],"start1":287,"start2":287,"length1":33,"length2":8}]],"length":297,"saved":false}
{"ts":1381234514879,"patch":[[{"diffs":[[0,"0%; "],[-1,"background: #0776A0;"],[0,"} /*"]],"start1":150,"start2":150,"length1":28,"length2":8},{"diffs":[[0,"th: "],[-1,"5"],[1,"10"],[0,"0%; "],[-1,"background-image: url(pics/hav.jpg);background-repeat: repeat-y"],[0,"} \n "]],"start1":192,"start2":192,"length1":76,"length2":14}]],"length":215,"saved":false}
{"ts":1381234804678,"patch":[[{"diffs":[[0,"n1 {"],[-1,"display:none; "],[0,"widt"]],"start1":124,"start2":124,"length1":22,"length2":8},{"diffs":[[0,"   \n}\n\n\n"],[-1,"\n"]],"start1":192,"start2":192,"length1":9,"length2":8}]],"length":200,"saved":false}
{"ts":1381234831058,"patch":[[{"diffs":[[0,"idth: 10"],[-1,"0"],[0,"%; } \n  "]],"start1":176,"start2":176,"length1":17,"length2":16}]],"length":199,"saved":false}
{"ts":1381234892344,"patch":[[{"diffs":[[0,"   \n}\n\n\n"],[1,"html {overflow:hidden;}"]],"start1":191,"start2":191,"length1":8,"length2":31}]],"length":222,"saved":false}
{"ts":1381234904316,"patch":[[{"diffs":[[0,"width: 3"],[-1,"0"],[1,"5"],[0,"%;}\n    "]],"start1":101,"start2":101,"length1":17,"length2":17}]],"length":222,"saved":false}
{"ts":1381234928114,"patch":[[{"diffs":[[0,"{width: "],[-1,"2"],[1,"1"],[0,"0%; } /*"]],"start1":127,"start2":127,"length1":17,"length2":17}]],"length":222,"saved":false}
{"ts":1381235013446,"patch":[[{"diffs":[[0," } \n    "],[1,"#meny {width: 10%;}"],[0,"\n}\n\n\nhtm"]],"start1":186,"start2":186,"length1":16,"length2":35}]],"length":241,"saved":false}
{"ts":1381235044744,"patch":[[{"diffs":[[0,"1 {width: 10"],[1,"0"],[0,"%; } /* Meny"]],"start1":125,"start2":125,"length1":24,"length2":25},{"diffs":[[0,"idth: 10"],[1,"0"],[0,"%; } \n  "]],"start1":177,"start2":177,"length1":16,"length2":17},{"diffs":[[0,"    "],[-1,"#meny {width: 10%;}"],[0,"\n}\n\n"]],"start1":192,"start2":192,"length1":27,"length2":8}]],"length":224,"saved":false}
{"ts":1381235614756,"patch":[[{"diffs":[[0," } \n"],[-1,"    \n}\n\n"],[1,"}\n\nfloatLeft {width: 100%; height: 100%;}"],[0,"\nhtm"]],"start1":188,"start2":188,"length1":16,"length2":49}]],"length":257,"saved":false}
{"ts":1381235633865,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"floatLeft"],[1,"img"],[0," {wi"]],"start1":191,"start2":191,"length1":17,"length2":11}]],"length":251,"saved":false}
{"ts":1381235665591,"patch":[[{"diffs":[[0,"dth:"],[-1," 100%; height:"],[0," 100"]],"start1":202,"start2":202,"length1":22,"length2":8}]],"length":237,"saved":false}
{"ts":1381235703474,"patch":[[{"diffs":[[0," \n}\n\nimg"],[1,".floatleft"],[0," {width:"]],"start1":190,"start2":190,"length1":16,"length2":26}]],"length":247,"saved":false}
{"ts":1381235884601,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"img."],[0,"floa"]],"start1":191,"start2":191,"length1":12,"length2":8},{"diffs":[[0,"left {width:"],[-1," "],[0,"100%;}\nhtml "]],"start1":200,"start2":200,"length1":25,"length2":24}]],"length":242,"saved":false}
{"ts":1381235940382,"patch":[[{"diffs":[[0,"; } \n}\n\n"],[1,"img."],[0,"floatlef"]],"start1":187,"start2":187,"length1":16,"length2":20}]],"length":246,"saved":false}
{"ts":1381235962574,"patch":[[{"diffs":[[0,"8\";\n"],[-1,"@import url(\"style.css\");\n"],[0,"@med"]],"start1":14,"start2":14,"length1":34,"length2":8}]],"length":220,"saved":false}
{"ts":1381235985613,"patch":[[{"diffs":[[0,"00%; } \n"],[-1,"}"],[0,"\n\nimg.fl"]],"start1":158,"start2":158,"length1":17,"length2":16},{"diffs":[[0,"hidden;}"],[1,"\n\n}"]],"start1":211,"start2":211,"length1":8,"length2":11}]],"length":222,"saved":false}
{"ts":1381236203218,"patch":[[{"diffs":[[0,"dden;}\n\n"],[1,"\n#meny{margin: 5; padding-left: 0; width: 20.4em; list-style-type: none; font-size: 100%; background: #38B2CE; border-bottom: 1px solid #996666;}\n#meny a{ display: block; width: auto; height: 100%; padding-left: 0.25em; padding-top: 0.25; padding-bottom: 1em; text-decoration: none;\nborder-top: 1px solid #226078; border-right: 1px solid #226078; border-left: 1px solid #226078; border-bottom: 1px solid #226078;}\n#meny ul{list-style-type: none; padding-left: 0;}    /* Tar bort punkterna i ul listan */\n#meny a:link{color: #ffffff;}       /* Länkens färg */\n#meny a:visited{color: #FFD673;}    /* Besökta länkfärgen */\n#meny a:hover{background:url(pics/sprite.png) no-repeat;\n   background-position: 0 -48px;} /* Bakgrundsfärgen menylänkten får när man håller musen över den */\n#meny #current{background: #FFCC66; color: #000000;} /* Den aktiva länkens bakgrundsfärg */\n\n"],[0,"}"]],"start1":213,"start2":213,"length1":9,"length2":881}]],"length":1094,"saved":false}
{"ts":1381236263031,"patch":[[{"diffs":[[0,"ärg */\n\n"],[1,"#meny a{\n    display:none;\n   padding-left:35px;\n   background:url(pics/sprite.png) no-repeat;\n   background-position: 24 -48px;\n}\n"],[0,"}"]],"start1":1085,"start2":1085,"length1":9,"length2":140}]],"length":1225,"saved":false}
{"ts":1381236289617,"patch":[[{"diffs":[[0," a{\n"],[-1,"    display:none;"],[0,"\n   "]],"start1":1098,"start2":1098,"length1":25,"length2":8},{"diffs":[[0,"und:"],[-1,"url(pics/sprite.png) no-repeat;\n   background-position: 24 -48px;"],[1,"none;\n   "],[0,"\n}\n}"]],"start1":1135,"start2":1135,"length1":73,"length2":17}]],"length":1152,"saved":false}
{"ts":1381236299636,"patch":[[{"diffs":[[0," width: "],[-1,"2"],[1,"3"],[0,"0.4em; l"]],"start1":255,"start2":255,"length1":17,"length2":17}]],"length":1152,"saved":false}
{"ts":1381236318737,"patch":[[{"diffs":[[0,"width: 3"],[-1,"0"],[1,"5"],[0,".4em; li"]],"start1":256,"start2":256,"length1":17,"length2":17}]],"length":1152,"saved":false}
{"ts":1381236399709,"patch":[[{"diffs":[[0,"\nimg"],[-1,".floatleft {"],[1," {\n\tmax-"],[0,"width:"],[1," "],[0,"100%;"],[-1,"}"],[1,"\n\theight: auto;\n}\n"],[0,"\nhtm"]],"start1":167,"start2":167,"length1":32,"length2":46}]],"length":1166,"saved":false}
{"ts":1381236602931,"patch":[[{"diffs":[[0,"\n\n\nimg {"],[-1,"\n\t"],[0,"max-widt"]],"start1":165,"start2":165,"length1":18,"length2":16},{"diffs":[[0,"dth:"],[-1," "],[0,"100%;"],[-1,"\n\theight: auto;\n}\n"],[1,"}"],[0,"\nhtm"]],"start1":179,"start2":179,"length1":32,"length2":14}]],"length":1146,"saved":false}
{"ts":1381236690383,"patch":[[{"diffs":[[0,"} \n\n\nimg"],[1,".floatleft"],[0," {max-wi"]],"start1":163,"start2":163,"length1":16,"length2":26}]],"length":1156,"saved":false}
{"ts":1381236858829,"patch":[[{"diffs":[[0,"width: 3"],[-1,"5"],[1,"3"],[0,"%;}\n    "]],"start1":75,"start2":75,"length1":17,"length2":17}]],"length":1156,"saved":false}
{"ts":1381236870720,"patch":[[{"diffs":[[0,"width: 3"],[-1,"3"],[1,"0"],[0,"%;}\n    "]],"start1":75,"start2":75,"length1":17,"length2":17}]],"length":1156,"saved":false}
{"ts":1381236889872,"patch":[[{"diffs":[[0,"th: "],[-1,"30"],[1,"25"],[0,"%;}\n"]],"start1":78,"start2":78,"length1":10,"length2":10}]],"length":1156,"saved":false}
{"ts":1381236901756,"patch":[[{"diffs":[[0,"-width: "],[-1,"2"],[1,"3"],[0,"5%;}\n   "]],"start1":74,"start2":74,"length1":17,"length2":17}]],"length":1156,"saved":false}
{"ts":1381237090052,"patch":[[{"diffs":[[0,"x-width:"],[-1,"10"],[1,"5"],[0,"0%;}\nhtm"]],"start1":185,"start2":185,"length1":18,"length2":17}]],"length":1155,"saved":false}
{"ts":1381237106340,"patch":[[{"diffs":[[0," \n\n\n"],[-1,"img."],[0,"floa"]],"start1":164,"start2":164,"length1":12,"length2":8}]],"length":1151,"saved":false}
{"ts":1381237118643,"patch":[[{"diffs":[[0,"%; } \n\n\n"],[1,"."],[0,"floatlef"]],"start1":160,"start2":160,"length1":16,"length2":17}]],"length":1152,"saved":false}
{"ts":1381237390876,"patch":[[{"diffs":[[0,"idden;}\n"],[1,"video {position: relative;\n\tpadding-bottom: 56.25%;\n\tpadding-top: 30px;\n\theight: 0;\n\toverflow: hidden;}"],[0,"\n\n#meny{"]],"start1":212,"start2":212,"length1":16,"length2":119}]],"length":1255,"saved":false}
{"ts":1381237409968,"patch":[[{"diffs":[[0,"om: "],[-1,"56.25%"],[1,"0"],[0,";\n\tp"]],"start1":260,"start2":260,"length1":14,"length2":9}]],"length":1250,"saved":false}
{"ts":1381237434940,"patch":[[{"diffs":[[0,"height: "],[-1,"0"],[1,"100%"],[0,";\n\toverf"]],"start1":288,"start2":288,"length1":17,"length2":20}]],"length":1253,"saved":false}
{"ts":1381237606355,"patch":[[{"diffs":[[0,"hidden;}"],[1,"\n\nimg {position: relative;\n\tpadding-bottom: 0;\n\tpadding-top: 30px;\n\theight: 100%;\n\toverflow: hidden;}\n\n"],[0,"\nvideo {"]],"start1":211,"start2":211,"length1":16,"length2":119}]],"length":1356,"saved":false}
{"ts":1381237628818,"patch":[[{"diffs":[[0,"adding-top: "],[-1,"30px;\n\theight"],[1,"0;\n\twidth"],[0,": 100%;\n\tove"]],"start1":268,"start2":268,"length1":37,"length2":33}]],"length":1352,"saved":false}
{"ts":1381237640126,"patch":[[{"diffs":[[0,";\n\twidth: 10"],[-1,"0"],[0,"%;\n\toverflow"]],"start1":281,"start2":281,"length1":25,"length2":24}]],"length":1351,"saved":false}
{"ts":1381237758556,"patch":[[{"diffs":[[0,"-width: "],[-1,"4"],[1,"7"],[0,"81px){\n "]],"start1":40,"start2":40,"length1":17,"length2":17}]],"length":1351,"saved":false}
{"ts":1381237798379,"patch":[[{"diffs":[[0,"-width: "],[-1,"7"],[1,"4"],[0,"81px){\n "]],"start1":40,"start2":40,"length1":17,"length2":17}]],"length":1351,"saved":false}
{"ts":1381237861825,"patch":[[{"diffs":[[0,"mn1 {width: "],[-1,"10"],[1,"5"],[0,"0%; } /* Men"]],"start1":97,"start2":97,"length1":26,"length2":25}]],"length":1350,"saved":false}
{"ts":1381237928041,"patch":[[{"diffs":[[0,"{width: "],[-1,"5"],[1,"7"],[0,"0%; } /*"]],"start1":101,"start2":101,"length1":17,"length2":17}]],"length":1350,"saved":false}
{"ts":1381237946977,"patch":[[{"diffs":[[0,"{width: "],[-1,"7"],[1,"10"],[0,"0%; } /*"]],"start1":101,"start2":101,"length1":17,"length2":18}]],"length":1351,"saved":false}
{"ts":1381238034192,"patch":[[{"diffs":[[0,"00%; } \n"],[1,"    #centrering {width: 480px; margin-right: auto; margin-left: auto;}"],[0,"\n\n.float"]],"start1":158,"start2":158,"length1":16,"length2":86}]],"length":1421,"saved":false}
{"ts":1381238060276,"patch":[[{"diffs":[[0,"-width: "],[-1,"35"],[1,"100"],[0,"%;}\n    "]],"start1":74,"start2":74,"length1":18,"length2":19}]],"length":1422,"saved":false}
{"ts":1381238355865,"patch":[[{"diffs":[[0,"h:50%;}\n"],[1,"\n"],[0,"html {ov"]],"start1":259,"start2":259,"length1":16,"length2":17},{"diffs":[[0,"eft:"],[-1,"35px"],[1,"0"],[0,";\n  "]],"start1":1386,"start2":1386,"length1":12,"length2":9}]],"length":1420,"saved":false}
{"ts":1381238365645,"patch":[[{"diffs":[[0,"ng-left:"],[-1,"0"],[1,"35px"],[0,";\n   bac"]],"start1":1382,"start2":1382,"length1":17,"length2":20}]],"length":1423,"saved":false}
{"ts":1381238376649,"patch":[[{"diffs":[[0,"eft:"],[-1,"35px"],[1,"0"],[0,";\n  "]],"start1":1386,"start2":1386,"length1":12,"length2":9}]],"length":1420,"saved":false}
{"ts":1381238547198,"patch":[[{"diffs":[[0,"dden;}\n\n"],[1,"table {max-width: 100%;}"],[0,"\nvideo {"]],"start1":381,"start2":381,"length1":16,"length2":40}]],"length":1444,"saved":false}
{"ts":1381238592786,"patch":[[{"diffs":[[0,"over"],[-1,"{background:url(pics/sprite.png) no-repeat;"],[0,"\n   "]],"start1":1145,"start2":1145,"length1":51,"length2":8}]],"length":1401,"saved":false}
{"ts":1381238616197,"patch":[[{"diffs":[[0,"over"],[1," {}"],[0,"\n   "],[-1,"background-position: 0 -48px;}"],[0," /* "]],"start1":1145,"start2":1145,"length1":42,"length2":15}]],"length":1374,"saved":false}
{"ts":1381238630047,"patch":[[{"diffs":[[0,"over"],[-1," {}\n   "],[1,"{background:url(pics/sprite.png) no-repeat;\n   background-position: 0 -48px;}"],[0," /* "]],"start1":1145,"start2":1145,"length1":15,"length2":85}]],"length":1444,"saved":false}
{"ts":1381238665055,"patch":[[{"diffs":[[0,"{max-width: "],[-1,"10"],[1,"5"],[0,"0%;}\nvideo {"]],"start1":395,"start2":395,"length1":26,"length2":25}]],"length":1443,"saved":false}
{"ts":1381238672276,"patch":[[{"diffs":[[0,"\ntable {"],[-1,"max-"],[0,"width: 5"]],"start1":388,"start2":388,"length1":20,"length2":16}]],"length":1439,"saved":false}
{"ts":1381238701029,"patch":[[{"diffs":[[0,"{width: "],[-1,"50%"],[1,"100px; height: 100px"],[0,";}\nvideo"]],"start1":395,"start2":395,"length1":19,"length2":36}]],"length":1456,"saved":false}
{"ts":1381238770410,"patch":[[{"diffs":[[0,": 10"],[-1,"0px; height: 100px"],[1,"%"],[0,";}\nv"]],"start1":401,"start2":401,"length1":26,"length2":9}]],"length":1439,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381390132161,"patch":[[{"diffs":[[-1,"@charset \"utf-8\";"],[0,"\n"],[1,""],[0,"@med"]],"start1":0,"start2":0,"length1":22,"length2":5},{"diffs":[[0,"ud {"],[-1,"max-width: 100%"],[1,"padding:0"],[0,";}\n "]],"start1":50,"start2":50,"length1":23,"length2":17},{"diffs":[[0,"mn1 {width: "],[-1,"100%"],[1,"480px"],[0,"; } /* Menyk"]],"start1":75,"start2":75,"length1":28,"length2":29},{"diffs":[[0,"{width: "],[-1,"100%"],[1,"480px"],[0,"; } \n   "]],"start1":128,"start2":128,"length1":20,"length2":21},{"diffs":[[0,"0px;"],[-1," margin-right: auto; margin-left: auto;"],[1,"}\n    #sidfot{display:none"],[0,"}\n"],[-1,"\n"],[0,".flo"]],"start1":172,"start2":172,"length1":50,"length2":36},{"diffs":[[0,"\twidth: "],[-1,"1"],[1,"4"],[0,"0%;\n\tove"]],"start1":320,"start2":320,"length1":17,"length2":17},{"diffs":[[0,"idden;}\n"],[-1,"\n"],[0,"table {w"]],"start1":345,"start2":345,"length1":17,"length2":16},{"diffs":[[0,"th: "],[-1,"10%"],[1,"300px"],[0,";}\nv"]],"start1":363,"start2":363,"length1":11,"length2":13},{"diffs":[[0,"tion: relative;\n"],[1,"display:none;\n"],[0,"\tpadding-bottom:"]],"start1":386,"start2":386,"length1":32,"length2":46},{"diffs":[[0,": 0;"],[-1," width: 35.4em;"],[0," lis"]],"start1":521,"start2":521,"length1":23,"length2":8},{"diffs":[[0,"ck; "],[-1,"width: auto;"],[0," hei"]],"start1":643,"start2":643,"length1":20,"length2":8},{"diffs":[[0,"t: 0"],[-1,".25em"],[0,"; pa"]],"start1":673,"start2":673,"length1":13,"length2":8}]],"length":1387,"saved":false}
{"ts":1381390418937,"patch":[[{"diffs":[[0,"e;\n   \n}"],[1,"\n\n    html, body, div, span, applet, object, iframe,\nh1, h2, h3, h4, h5, h6, p, blockquote, pre,\na, abbr, acronym, address, big, cite, code,\ndel, dfn, em, img, ins, kbd, q, s, samp,\nsmall, strike, strong, sub, sup, tt, var,\nb, u, i, center,\ndl, dt, dd, ol, ul, li,\nfieldset, form, label, legend,\ntable, caption, tbody, tfoot, thead, tr, th, td,\narticle, aside, canvas, details, embed, \nfigure, figcaption, footer, header, hgroup, \nmenu, nav, output, ruby, section, summary,\ntime, mark, audio, video {\n\tmargin: 0;\n\tpadding: 0;\n\tborder: 0;\n\tfont-size: 100%;\n\tfont: inherit;\n\tvertical-align: baseline;\n}\n/* HTML5 display-role reset for older browsers */\narticle, aside, details, figcaption, figure, \nfooter, header, hgroup, menu, nav, section {\n\tdisplay: block;\n}\nbody {\n\tline-height: 1;\n}\nol, ul {\n\tlist-style: none;\n}\nblockquote, q {\n\tquotes: none;\n}\nblockquote:before, blockquote:after,\nq:before, q:after {\n\tcontent: '';\n\tcontent: none;\n}\ntable {\n\tborder-collapse: collapse;\n\tborder-spacing: 0;\n}"],[0,"\n}"]],"start1":1377,"start2":1377,"length1":10,"length2":1006}]],"length":2383,"saved":false}
{"ts":1381391014297,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"    html, body, div, span, applet, object, iframe,\nh1, h2, h3, h4, h5, h6, p, blockquote, pre,\na, abbr, acronym, address, big, cite, code,\ndel, dfn, em, img, ins, kbd, q, s, samp,\nsmall, strike, strong, sub, sup, tt, var,\nb, u, i, center,\ndl, dt, dd, ol, ul, li,\nfieldset, form, label, legend,\ntable, caption, tbody, tfoot, thead, tr, th, td,\narticle, aside, canvas, details, embed, \nfigure, figcaption, footer, header, hgroup, \nmenu, nav, output, ruby, section, summary,\ntime, mark, audio, video {\n\tmargin: 0;\n\tpadding: 0;\n\tborder: 0;\n\tfont-size: 100%;\n\tfont: inherit;\n\tvertical-align: baseline;\n}\n/* HTML5 display-role reset for older browsers */\narticle, aside, details, figcaption, figure, \nfooter, header, hgroup, menu, nav, section {\n\tdisplay: block;\n}\nbody {\n\tline-height: 1;\n}\nol, ul {\n\tlist-style: none;\n}\nblockquote, q {\n\tquotes: none;\n}\nblockquote:before, blockquote:after,\nq:before, q:after {\n\tcontent: '';\n\tcontent: none;\n}\ntable {\n\tborder-collapse: collapse;\n\tborder-spacing: 0;\n}"],[0,"\n}"]],"start1":1383,"start2":1383,"length1":1000,"length2":6}]],"length":1389,"saved":false}
{"ts":1381391025791,"patch":[[{"diffs":[[0,"mn2 {width: "],[-1,"48"],[1,"30"],[0,"0px; } \n    "]],"start1":124,"start2":124,"length1":26,"length2":26}]],"length":1389,"saved":false}
{"ts":1381391061304,"patch":[[{"diffs":[[0,"mn1 {width: "],[-1,"48"],[1,"30"],[0,"0px; } /* Me"]],"start1":75,"start2":75,"length1":26,"length2":26}]],"length":1389,"saved":false}
{"ts":1381391072980,"patch":[[{"diffs":[[0,"n1 {width: 3"],[-1,"0"],[1,"5"],[0,"0px; } /* Me"]],"start1":76,"start2":76,"length1":25,"length2":25}]],"length":1389,"saved":false}
{"ts":1381391086641,"patch":[[{"diffs":[[0,"width: 3"],[-1,"5"],[1,"4"],[0,"0px; } /"]],"start1":80,"start2":80,"length1":17,"length2":17}]],"length":1389,"saved":false}
{"ts":1381391096827,"patch":[[{"diffs":[[0,"idth: 34"],[-1,"0"],[1,"5"],[0,"px; } /*"]],"start1":81,"start2":81,"length1":17,"length2":17}]],"length":1389,"saved":false}
{"ts":1381391294348,"patch":[[{"diffs":[[0,"n2 {width: 3"],[-1,"0"],[1,"5"],[0,"0px; } \n    "]],"start1":125,"start2":125,"length1":25,"length2":25}]],"length":1389,"saved":false}
{"ts":1381391303876,"patch":[[{"diffs":[[0,"idth: 35"],[-1,"0"],[1,"5"],[0,"px; } \n "]],"start1":130,"start2":130,"length1":17,"length2":17}]],"length":1389,"saved":false}
{"ts":1381391326191,"patch":[[{"diffs":[[0,"h: 3"],[-1,"55"],[1,"60"],[0,"px; "]],"start1":133,"start2":133,"length1":10,"length2":10}]],"length":1389,"saved":false}
{"ts":1381391355389,"patch":[[{"diffs":[[0,"h: 3"],[-1,"45"],[1,"60"],[0,"px; "]],"start1":84,"start2":84,"length1":10,"length2":10}]],"length":1389,"saved":false}
{"ts":1381391393829,"patch":[[{"diffs":[[0,"dhuvud {"],[1,"width: 360px; "],[0,"padding:"]],"start1":46,"start2":46,"length1":16,"length2":30}]],"length":1403,"saved":false}
{"ts":1381391410743,"patch":[[{"diffs":[[0,"padding:"],[-1,"0"],[1,"100px"],[0,";}\n    #"]],"start1":68,"start2":68,"length1":17,"length2":21}]],"length":1407,"saved":false}
{"ts":1381391548351,"patch":[[{"diffs":[[0,"dding:100px;"],[1," text-align:left;"],[0,"}\n    #kolum"]],"start1":70,"start2":70,"length1":24,"length2":41}]],"length":1424,"saved":false}
{"ts":1381391567960,"patch":[[{"diffs":[[0,"0px;"],[-1," text-align:left;"],[0,"}\n  "]],"start1":78,"start2":78,"length1":25,"length2":8}]],"length":1407,"saved":false}
{"ts":1381391627140,"patch":[[{"diffs":[[0,"g-left: "],[-1,"0"],[1,"20px"],[0,"; list-s"]],"start1":533,"start2":533,"length1":17,"length2":20}]],"length":1410,"saved":false}
{"ts":1381391896635,"patch":[[{"diffs":[[0,"idden;}\n"],[1,"\t\n."],[0,"table {w"]],"start1":363,"start2":363,"length1":16,"length2":19},{"diffs":[[0,"th: "],[-1,"300px;}"],[1,"100%;\n\toverflow-y: auto;\n\t_overflow: auto;\n\tmargin: 0 0 1em;}\n\t"],[0,"\nvid"]],"start1":384,"start2":384,"length1":15,"length2":71},{"diffs":[[0,"dden;}\n\n"],[1,"\n\n\n"],[0,"#meny{ma"]],"start1":561,"start2":561,"length1":16,"length2":19},{"diffs":[[0,"ft: "],[-1,"20px"],[1,"0"],[0,"; li"]],"start1":599,"start2":599,"length1":12,"length2":9}]],"length":1469,"saved":false}
{"ts":1381391913451,"patch":[[{"diffs":[[0,"}\n\t\n"],[-1,".table {width: 100%;\n\toverflow-y: auto;\n\t_overflow: auto;\n\tmargin: 0 0 1em;}"],[0,"\n\t\nv"]],"start1":369,"start2":369,"length1":84,"length2":8}]],"length":1393,"saved":false}
{"ts":1381391997807,"patch":[[{"diffs":[[0,"den;}\n\t\n"],[1,"table {width:100px;}"],[0,"\n\t\nvideo"]],"start1":365,"start2":365,"length1":16,"length2":36}]],"length":1413,"saved":false}
{"ts":1381392074106,"patch":[[{"diffs":[[0,"idth:100"],[-1,"px"],[1,"%"],[0,";}\n\t\nvid"]],"start1":381,"start2":381,"length1":18,"length2":17}]],"length":1412,"saved":false}
{"ts":1381392180724,"patch":[[{"diffs":[[0,"\n\t\ntable"],[-1," "],[1,", tr, th, td"],[0,"{width:1"]],"start1":370,"start2":370,"length1":17,"length2":28}]],"length":1423,"saved":false}
{"ts":1381392188224,"patch":[[{"diffs":[[0,"width:10"],[-1,"0"],[0,"%;}\n\t\nvi"]],"start1":391,"start2":391,"length1":17,"length2":16}]],"length":1422,"saved":false}
{"ts":1381392202771,"patch":[[{"diffs":[[0,"width:10"],[-1,"%"],[1,"0px"],[0,";}\n\t\nvid"]],"start1":391,"start2":391,"length1":17,"length2":19}]],"length":1424,"saved":false}
{"ts":1381392325629,"patch":[[{"diffs":[[0,"ve;\n"],[-1,"display:none;"],[0,"\n\tpa"]],"start1":430,"start2":430,"length1":21,"length2":8}]],"length":1411,"saved":false}
{"ts":1381392347033,"patch":[[{"diffs":[[0,"lative;\n"],[1,"    width:360px;"],[0,"\n\tpaddin"]],"start1":426,"start2":426,"length1":16,"length2":32}]],"length":1427,"saved":false}
{"ts":1381392400824,"patch":[[{"diffs":[[0,"dden;}\n\n"],[1,"form {width:100px;}"],[0,"\n\n\n#meny"]],"start1":519,"start2":519,"length1":16,"length2":35}]],"length":1446,"saved":false}
{"ts":1381392415768,"patch":[[{"diffs":[[0,"form {width:"],[-1,"10"],[1,"36"],[0,"0px;}\n\n\n#men"]],"start1":527,"start2":527,"length1":26,"length2":26}]],"length":1446,"saved":false}
{"ts":1381392447158,"patch":[[{"diffs":[[0,";}\n\nform"],[-1," "],[1,", legend"],[0,"{width:3"]],"start1":523,"start2":523,"length1":17,"length2":24}]],"length":1453,"saved":false}
{"ts":1381392469146,"patch":[[{"diffs":[[0,"rm, "],[-1,"legend"],[1,"fieldset"],[0,"{wid"]],"start1":529,"start2":529,"length1":14,"length2":16}]],"length":1455,"saved":false}
{"ts":1381392491426,"patch":[[{"diffs":[[0,"fieldset"],[1,", label"],[0,"{width:3"]],"start1":533,"start2":533,"length1":16,"length2":23}]],"length":1462,"saved":false}
{"ts":1381392551042,"patch":[[{"diffs":[[0,"t, label"],[1,", legend"],[0,"{width:3"]],"start1":540,"start2":540,"length1":16,"length2":24}]],"length":1470,"saved":false}
{"ts":1381392572658,"patch":[[{"diffs":[[0,"abel"],[-1,", legend"],[0,"{wid"]],"start1":544,"start2":544,"length1":16,"length2":8}]],"length":1462,"saved":false}
{"ts":1381392697769,"patch":[[{"diffs":[[0,"\t\ntable,"],[1," thead,"],[0," tr, th,"]],"start1":371,"start2":371,"length1":16,"length2":23}]],"length":1469,"saved":false}
{"ts":1381392719029,"patch":[[{"diffs":[[0,"\n\t\nt"],[-1,"able, thead, tr, th, td"],[1,"head "],[0,"{wid"]],"start1":370,"start2":370,"length1":31,"length2":13}]],"length":1451,"saved":false}
{"ts":1381392786064,"patch":[[{"diffs":[[0,"\t\nthead "],[1,", table, th, td, tr, tbody, tfoot"],[0,"{width:1"]],"start1":371,"start2":371,"length1":16,"length2":49}]],"length":1484,"saved":false}
{"ts":1381392797011,"patch":[[{"diffs":[[0,"}\n\t\n"],[-1,"thead , table, th, td, tr, tbody, tfoot{width:100px;}"],[0,"\n\t\nv"]],"start1":369,"start2":369,"length1":61,"length2":8}]],"length":1431,"saved":false}
{"ts":1381393040090,"patch":[[{"diffs":[[0,"\n\n#meny{"],[1,"width:360px; "],[0,"margin: "]],"start1":532,"start2":532,"length1":16,"length2":29}]],"length":1444,"saved":false}
{"ts":1381393199328,"patch":[[{"diffs":[[0,"den;}\n\t\n"],[1,"table {width:360px; height:360px; font-size:0;}"],[0,"\n\t\nvideo"]],"start1":365,"start2":365,"length1":16,"length2":63}]],"length":1491,"saved":false}
{"ts":1381393295626,"patch":[[{"diffs":[[0,"0px;"],[-1," font-size:0;"],[0,"}\n\t\n"]],"start1":402,"start2":402,"length1":21,"length2":8}]],"length":1478,"saved":false}
{"ts":1381393440209,"patch":[[{"diffs":[[0,";}\n\n"],[-1,"form, fieldset, label{width:360px;}"],[0,"\n\n\n#"]],"start1":526,"start2":526,"length1":43,"length2":8}]],"length":1443,"saved":false}
{"ts":1381393502587,"patch":[[{"diffs":[[0,"dden;}\n\n"],[1,"body {display:none;}"],[0,"\n\n\n#meny"]],"start1":522,"start2":522,"length1":16,"length2":36}]],"length":1463,"saved":false}
{"ts":1381393558498,"patch":[[{"diffs":[[0,"\n\nbody {"],[-1,"display"],[1,"background-image"],[0,":none;}\n"]],"start1":528,"start2":528,"length1":23,"length2":32}]],"length":1472,"saved":false}
